WSCD2
TECTB
SYNGR1
SCUBE1
KIAA1549
ALDH1A2
LONP1
CASC15
THADA
TPRKBP1
RPL19P1
SLITRK1
FGGY
ANGPTL5
CD86
MAN1A2
LINC01650
PAICSP2
SPIN2B
SLC7A10
TLK2P1
RPL5P8
NEUROG3
USP7
SEC11A
GNG10
PMVK
PGM5P4-AS1
NOVA2
OSBPL8
SRP54
GKN2
RGS13
FILNC1
LARP1BP1
PLAC8
PHBP1
BRI3BPP1
GRM2
CHRM3-AS1
STX16-NPEPL1
PEX1
SRPK2
SMOC1
LINC02341
LINC01714
RF00019
MYBPC2
LINC02241
LINC00840
AKAP8L
LINC00460
ASPM
CA8
CREB1
POU3F2
RPS11P5
FNIP1
PTCHD1
FUT8
SMG6
CCNYL3
BOC
SLC7A14
HERC2P3
LDLRAD4
KDM2B
CDK8
LINC00469
CFAP97
SERPINE3
NUDT4
BPIFC
CLEC2B
TMPRSS4
NRXN3
GPM6A
RNASEL
ST3GAL5
KRT18P42
RNF165
GPR88
UTRN
LINC02435
HSBP1
AGTPBP1
OR2AF1P
YWHAQP5
MMP20
ZBTB20
CERS3
USP3-AS1
CYP19A1
RF02271
KAT6B
CD1A
LINC01793
ANXA2
SGCD
SLC22A10
LSM3P2
EBF2
SPTLC1P2
RPSAP20
AF213884.2
LHX5
ADI1P2
PHKBP1
PPIAP65
PGAM1P12
PGBD4P5
ECH1
MTND4P25
SATB1-AS1
LINC02383
MYT1L
LINC02627
RNF145
LINC02436
KIAA1586
MESTP2
CEP55
AF279873.3
PPAT
PIP4K2A
EPS15
ADAMTSL3
MRPS33P4
IMPDH1
ANKFN1
SLC35D2
LINC02183
PPP1R37
ZC4H2
ADAMTS18
SLC16A10
SLAMF1
RPL21P103
RPL12P23
C9orf170
FP325330.3
LINC01287
CCDC26
COX6A1P3
TLL1
ADCK5
MOCS2
RAD51B
GBA3
MFSD4BP1
INSR
LINC02563
SEC22B
GALNT17
MACROD2-IT1
DNAJC1
LINC01815
CUBNP2
PRDX6
TSPYL5
COL27A1
LINC01955
NECTIN3-AS1
BARX1
COL4A2
GTDC1
GAPDHP46
TARDBPP1
STIM1
MSLN
OAF
MAP3K5
ZNF710
VEGFA
TERB2
RNF2P1
LINC00707
PANK2
POU2AF1
LINC01592
LINC01721
CERS5
PCAT1
GGT5
TGFBRAP1
LINC01973
AP1G1
GNG2
RXFP2
RPL36AP6
H2AFV
PFKFB4
CDH23
TRIB3
CD3EAP
RAG2
IVD
DSC3
RNY1P7
EIF5B
GNA15
IMPG1
SLC51A
SERPINE2
RF00017
RREB1
ABHD17AP5
HDAC9
ZNF131
MMAA
STK3
FOXJ3
PCDHGC3
AKAP2
TMEM94
ADAM10
CETP
PPP3CA
LINC01333
ARHGAP20
KRT8P18
FIG4
ZNF653
SPOCK3
SIGLEC15
MYO1C
UTP14C
KIDINS220
CSPP1
NUCB2
ENPP2
CLMP
NUDT6
LARP1BP2
BSNDP2
TENM3
RNF111
TBC1D12
MORN1
MAP7D2
RELB
UNC50
MVP
CDCP1
NR1D2
KRIT1
LINC01744
PTH2R
LINC01222
ISM1
HOMER1
EBF1
FO082796.2
PLXNA2
FRYL
MYL12BP2
CEACAM7
CBR3-AS1
CLNK
INTS4
ERN1
FAM184A
RF00322
MCUR1
ZNF484
C17orf100
LINC02041
ARL2BPP4
TANK
IL13RA1
LINC02039
BCL11A
GLCE
LINC00592
TLR4
LINC02321
STRA8
B3GAT3
C8orf33
CTSL
TLN1
FCGBP
NIPBL
ARF4
FHIT
GRIA3
LINC00347
STMN4
BANK1
ALOX15P1
TOX2
FAAHP1
ZKSCAN1
TRIB1
RPL23P4
C15orf54
LRP12
GYG1P1
PHLDA1
BHLHE40-AS1
RPL10P19
ACACA
ZNF420
AVL9
ERI3
LINC02257
TGFBR2
TTF1
VIM
DNAH6
WARS2P1
FIGNL1
KCNQ4
CACNA1H
SMARCA2
SLC6A19
RPL21P119
CBLB
GPHN
THAP12P1
MED27
PKIG
MLLT3
FUT10
STARD13
SRBD1
LINC01854
HNRNPL
FOXP1
CLHC1
RUNX3
FBXW7
EEF1A1P33
ST8SIA5
HIF1A
AKAP1
RPS27P16
RPSAP42
RPL31P57
SIPA1L2
CCR9
LYRM1
ZIC5
GLMN
RAPGEF4
PIK3R4
CUL4A
TRIM2
POLL
CD2BP2
ZNF706
PI15
CDC37
PARD3B
B4GALT5
RPS6P15
RPSAP72
RF00012
C1orf53
ACTN2
MCCC2
AKAP6
AP3M1
STIMATE-MUSTN1
HDDC2
GSK3B
H2AFY
SLC2A10
PPIAP14
INPP4B
NR3C2
VPS37B
SATB2
ITIH5
DCAF4L2
VPS54
MICAL2
LIFR
EDEM1
ITGA8
Z97205.1
MYOZ3
FUCA1P1
MSNP1
MTND5P4
LINC01091
RF00189
SIPA1L1
RNF150
HLA-DRB1
GUCY1A1
CCDC18-AS1
CCSER1
RORB
MN1
PALLD
MSR1
C8orf34
LINC01712
LINC02118
LINC02184
NUP35
SMARCE1P4
HTR2A
NDC1
IRF9
B4GALT7
LINC02339
SLC25A40
DHX35
KPNA2P2
CFAP61
BNIP3L
NAMPT
ARHGAP26
PPP1R2C
SSU72P8
ZNF782
PDE2A
BAZ2B
HSPE1P22
ANKRD44
LINC01752
NTM
MFAP3L
LINC00939
ELAVL2
TPT1P8
MCTP2
FAM120A
DGKI
VWF
CCDC7
KNOP1P3
LRRC37A7P
FRMD4B
GRIK1-AS1
MTND4LP18
CNTN4
CCDC182
EIF2AK1
BCL11B
SLC7A5P1
BTBD9
ANKS1B
CELF2
BACE2
ANO10
PPIAP66
LINC02430
SOSTDC1
TOLLIP
LRRC39
C7orf66
THRSP
HNRNPA1P20
NCAM2
KAT6A
ZC3H14
NCK2
NT5DC3
SLIT2
LIPC
SEZ6L
ARF1P3
ZNF648
LINC01898
IER5L
HS3ST3B1
ZFAND3
RF00003
SF3A3
RNF138P2
RPS29P6
EDNRB-AS1
NDUFAF6
LINC01304
ENOX2
LINC00237
DCAF8L1
CNN2P6
IRS1
MTND6P25
SMAP2
SOBP
TTC4P1
GRIN3A
HSPD1P15
GRAMD1B
IMPDH1P8
HTR1B
OSBPL1A
PPP1R3A
LINC02242
SNHG26
FLRT3
LDHAL6EP
SETD5
LINC01013
MC3R
ETS1
KANSL1
PAIP1
IFI16
ANK2
CTH
COL11A1
OR7H2P
MT3
ZDHHC19
LINC01850
MME
ENPP4
LINC01884
NFIL3
RPN1
CAT
PRPS2
AIG1
NCOR2
ALS2
PROX1-AS1
HDGFL1
SCARNA20
GBP6
SREK1
DNAH5
HIPK2
CCNY
DEPTOR
ACTL8
MTUS2-AS2
PRDM1
LHX8
TRDC
MON1B
PRAMEF1
CHAF1B
KCTD14
SAMD9L
KIF27
FAM85B
EXO5
KY
ICE1
LINC02055
LARP1B
SLC39A8
GKAP1
HPSE2
C1orf115
CNOT6
RPL30P10
MEI4
OPCML
LINC02422
WDR41
AGL
MARK4
TRAM1L1
LINC02362
LINC01644
MYO10
RIMBP2
NRSN2
SNF8
RUNX2
LINC02240
DRICH1
ACVR1C
FAM162B
AADAC
PRKCQ
WDR11
KCND2
TNFRSF21
LRRC4C
RBPJL
BBS2
OR10J1
CYP2R1
MGAT4C
UCP1
MYO5A
LINC00882
ZNF275
RF00093
SIM2
FGF10-AS1
SPEF2
KIAA1217
SLC2A9
HPRT1P2
CNTN5
LINC01497
ZMAT4
RSL24D1P9
ZNF366
EPM2A
MIATNB
HULC
LINC01339
KBTBD12
GHITM
FAM155A
HEATR1
PMEPA1
LONP2
TTLL8
GNG5P1
OTOGL
RAPGEF2
CCNB3P1
ZFPM2
LDHAL6DP
EFEMP1
TAB2
VWA8
ROCK1
ASS1P11
KDM4C
LINC02059
LHX2
ZNF418
LRFN2
LINC01902
ADRA1A
DPH5
RNF8
DCDC1
PPP1R1C
GNPAT
CDC27
SGCE
DLGAP1-AS4
GAPDHP24
MAGI3
TMEM232
MKNK1-AS1
FTLP1
LINC00709
PDE11A
OR52I1
MRPL2P1
LINC02089
AFAP1-AS1
Z93403.1
RF00416
GRIN2A
CTTNBP2
CTDSPL
FOXN2
IQCF2
SI
COX7A2P2
RF00045
RPL29P32
FAM166B
HNRNPA3P6
SOX5
EYS
MTND2P9
SLC1A2
MAN2A1
LRPPRC
NRG1-IT3
EEF1GP4
EXOC4
UBE2V1P10
HSD11B1
AKAP8P1
IKZF2
ZSWIM2
PABPC1P11
TEAD4
LINC01255
LINC02103
BLOC1S6
CKAP2P1
GRID1
TACR1
ANKRD44-IT1
PHF20
FAM98B
DPY19L4P2
ATXN7L3B
RPS17P11
RF00026
LINC01923
RGS4
HSPH1
RAPGEF5
SCHLAP1
PCDH15
SLC4A4
NBEAP1
LYPLA1
PBOV1
LRP1B
MAP3K9
LINC02337
EIF3FP3
SMOC2
NYAP2
CEND1P1
TNS4
CEACAM1
ZMIZ1
DYNC1I2
ADGRB3
AKNAD1
UST
NPBWR1
LINC00261
UBE3C
MTCYBP44
GHRH
LCLAT1
GLCCI1
BLOC1S2
LINC02582
NEU3
CDC42BPA
GNGT2
SHISA6
TTLL5
EPG5
PDGFD
INIP
CD48
TENM2
EPN2
ECHDC1
SEPT5
BPIFB5P
ITM2A
LINC00487
LINC00525
LINC00861
LINC02106
BAZ1A
GASK1A
KLHL38
CACNA2D3
FAM76B
RPL32P35
SLC36A4
PDHX
PRKX
PLPP4
SNX18P2
LINC01796
LINC02351
KSR2
MTCYBP6
NDUFB9P2
CCBE1
RF00402
LRPAP1
FABP5P5
LINC01709
NENFP2
RABIF
C1orf112
IGBP1P5
RPS3AP42
LRMDA
LINC00606
LINC01137
LINC01822
THAP12P9
TSHZ2
CYP2U1
NTRK3
CRPPA-AS1
FBXL13
INPP5F
MRE11
TEX36
SP3
LINC01680
TRIM75P
LINC01608
LINC01217
SPATA8
M1AP
CD109
ARPP21
DLGAP5
BEND5
TUBB4BP5
RPS26P24
C8orf37
MRPL35P2
PRKN
RF00004
PGBD5
IQCJ-SCHIP1
MAP1LC3BP1
CALD1
LINC02419
ZNF510
PSAP
ANKRD50
CLINT1
BPI
EEF1B2P2
IKZF1
AHCYL2
LINC00879
EFHB
LINC02269
DHDDS
RPL36P19
TGFA
NDST4
CCDC196
KIRREL3-AS1
SYNM
SNRPCP3
BASP1
LINC01886
AKAP11
LRRFIP2
NAV2
SON
ERVMER61-1
BLOC1S3
ANP32A
SLC4A10
PCDH10
HMGN2P40
CRYZL1
MICAL3
LINC02554
LINC02433
LINC01248
MRPL42P2
PAXBP1P1
CHRDL1
PKHD1
NOVA1
Z98043.1
LINC01706
ARHGEF11
LINC01653
OSBP2
RF00401
HNRNPA1P63
LINC00559
LINC01488
SKOR1
VEZT
CATSPERB
LINC01494
LINC01119
ZNF229
ENDOU
POTEB2
LINC00870
EMCN
LINC01142
RF01225
SPRED1
LINC02438
ARHGAP21
CACNA1C
LINC01579
HIVEP3
CRADD
HNRNPA1P4
AIFM1
BCOR
CACNB2
PAX9
EXT1
KCNH7
TNFRSF8
RPL21P43
ZRANB3
RBM43P1
SLC45A2
MTNR1B
RPS29P33
DSCAM
COX10-AS1
ERVW-1
TEAD1
GATM
BUD31P1
OPN3
MTCYBP3
LINC01098
RF00275
OR10T2
MTCYBP8
STXBP5-AS1
SLC2A13P1
SALL4
KANSL1L
KRT8P3
PTMAP6
CLIC5
RNASET2
ARHGAP15
FRMD6-AS2
DLG3
ARID1B
P3H2
PPIAP24
ZEB2
QRSL1P2
LINC02549
USP38
Z86062.1
LINC02161
CKS1BP5
ENPP6
LINC02552
SCARA5
ACAP2
TMOD2
KRAS
SYT4
RASSF10
RPS3AP24
SPRTN
NXPH1
RAB9BP1
FABP3P2
DAZL
MDH2
CALM1P2
RF00287
F11R
FER
PAXX
KIRREL1
SCD5
HMGB3P12
DIO2
ZMIZ2
HAO1
PES1P2
CSNK1G1
RAP1B
EFNB1
NPAP1P6
CD44
LINC02607
LINC00554
TBC1D2
RAB24
LINC00500
EGLN3
LINC01748
LINC01950
KBTBD8
RGS9
HMGA2-AS1
MAN1A2P1
RANBP3L
EIF4BP3
UBE2CP4
NKAIN1P1
PEX14
RPL17P35
LINC01449
ARHGEF28
VPS35
IMMP1LP2
TMF1P1
PRKD1
PXDN
PRTG
COPB1
LINC02650
EIF2AP4
PRPSAP1
RUNX1T1
RHBDD1
VN1R76P
AK5
NREP-AS1
ADAMTS20
QTRT2
MARCO
HMGN1P10
RPL6P9
LINC01525
GALNT3
CLASP1
CAST
GLULP6
ADPGK-AS1
RPL3P4
SMKR1
SV2B
NOP58
HNRNPA1P60
LINC02497
LINC00326
SH2D6
NPM1P1
HSPA8P17
NAV3
TEX13C
DPP6
EFCAB7
SLC5A7
SORCS1
MCCC1
CCDC3
CADPS
LINC02653
HDAC8
LYPLA1P2
CHMP1B
NRBF2P3
VCAN
NKRF
SMPD4P1
JCAD
TEDDM1
ALDH7A1P2
ARFIP1
PAPOLG
PLSCR2
LMCD1-AS1
RPS20P25
FNBP1L
LINC02536
FKBP1BP1
LNX2
RARB
UBE2H
PGBD4P2
NAALADL2
RPL12P4
TSG101
LINC02645
ACBD7
TXNP7
NEK5
UPP2
PGAM1P9
HMGN2P4
CSNK2A1
GORASP2
CRPPA
HSP90AA1
LINC00900
NF2
TMEM47
CPNE8
TRIO
HEATR5A
CACYBPP2
GPC4
ITSN2
PON1
CLVS2
HOOK1
ZNF444
TNFRSF11B
MRPS36P2
KRT8P9
THSD4
ASAP1
PPIAP58
LINC02220
KRT8P7
RFTN1
CACNA1A
RPL30P7
CDH8
KALRN
GALK2
LINC01235
LINC00924
LINC01375
IDO2
PSD3
LINC00710
GATA3
SHLD1
GIHCG
LINC02195
LINC00393
ZNF679
IL9
FAR2
MED28P6
RSL24D1P4
PRNT
HMGB1P46
LINC02537
ARSJ
NBPF1
RPS2P28
FAM71C
HNRNPA1P37
ANXA1
SLC10A7
BMPR1AP1
ABRAXAS1
GPAM
OR1S1
HNRNPUP1
IPPK
CASTOR2
LCE6A
NDUFS6P1
FREM3
LINC02498
SSXP10
CARMIL1
COL4A3
GEMIN8P4
FAM9C
GNAI2P2
HINT1
CD200R1
NPHP3-ACAD11
TCF12
KATNAL1
DNAJC19P9
MRPL9P1
SCG2
LINC02159
LINC02473
LINC01826
EEF1DP3
OR8F1P
PIP5K1B
NMD3
OR6M2P
UBXN2B
LINC01289
PIBF1
DEFB112
RF00016
IL21
NDUFB5P1
PACSIN2
USP22
FSIP2
CFAP54
LINC01837
ST8SIA4
LINC00051
RPL17P25
LINC02113
FRMPD4
NMUR2
NRXN1
LINC02540
CABP7
NEK10
RPS3P7
SFRP2
ALDH1A3
FAM13B
ATF7IP
UMAD1
EFHD1
MTUS2
AK9
SPAG16
LINC02327
CHCHD2P9
PNPLA6
KCNH2
GRM5-AS1
FGFR2
CYB5R4
UBQLN2
RGS6
PIAS1
FNDC3A
ARHGAP42
C1orf68
RAVER2
FHDC1
EEF1A1P14
LRRIQ1
ZNF683
CDYL
WASF3
SLC39A11
PLSCR4
RF00139
NEB
SPATA3
SFTPB
CDH5
PDZRN3
KCNMB2
ARHGEF9
RP1
GABRB1
NR1H4
SGK3
EIF3LP1
POU5F1
GRM8
DNAJC6
AMBRA1
RPL12P15
FAM230I
ZNF326
DDAH1
JARID2
TTL
SLC9B1
FTH1P7
CTNNA2
DAAM1
CASP12
CPM
RSL24D1P11
PUM2
PTPRK
FUNDC2P2
LINC00607
LCAL1
DLGAP2
MARK2P17
PRKCI
GNAQ
SLC1A1
NFE2L3
CALCB
POLG
AATF
DNAH14
ZNF317
SF3B1
TRANK1
VPS36
NLN
TRMT11
SAMD4A
FARS2
SLC16A7
LINC01701
ADAMTS3
LIMCH1
PTPRT
NEDD1
CYCSP17
ITM2B
COL6A6
LIN28B
MRGPRX1
SBF2
SLC9A7P1
HELLS
NME2
RF00425
ZNF365
ESRG
TMTC3
TBILA
OLFML1
MYO1D
ZIM3
CTNND2
PRPF38AP1
TUBBP11
ENOX1
TCF4
PSMC2
KRT18P64
RNF144B
DNAJA1P2
CYP4Z2P
ABCA13
RIC1
STXBP6
CABYRP1
FADS2P1
HECW1-IT1
TLE3
LINC02227
NPIPB4
PES1
MRPL57P6
TERF1
RAB11FIP4
PRMT8
CDKAL1
ABI3BP
KCNT2
NBDY
ZNF8
THSD7B
PLOD3
DDX46
CARM1P1
LNCARSR
DDX11L9
NPM1P23
SPOCK1
MTND5P21
PLCB1
DCTN6
STK25P1
ACY3
RPS14P7
CENPE
HNRNPA1P57
PDCL3P2
KIF1A
KIAA1211
CD38
HNRNPA1P51
KCTD9P6
PPIAP64
RERE
PTCSC3
LINC01938
RHOA-IT1
DLGAP1
PELI2
RPL13AP25
RF00056
CASP9
LINC02404
CYP4A22
ALX4
PPIAP22
RPS28P7
LINC02578
KAZN-AS1
POLQ
ACADSB
NUP62
ACTA2
FTH1P10
NCALD
CYP2A7
PRKG2
LINC02625
BMP5
RPSAP34
LINC01899
ATL1
HERPUD2
SELP
RPL31P41
ZNF521
LINC01165
DNAAF4
DAB1-AS1
KLHL29
HNRNPCP6
OR13H1
VTI1B
SUPT3H
CSMD3
ARHGAP6
CLP1
HCFC2
ATG3
RPS26P38
PPIAP15
ANAPC5
RB1
LINC01537
HECW2
CHD6
B3GAT1
BANF1P5
UBR3
SRRM3
EPHB1
EPS15P1
ABCB11
LINC00659
NACA4P
IGSF11
FABP5P2
PSMC1P5
RBM45
NR5A2
BARD1
ELOBP1
GASAL1
CTIF
GPR158
POLR2M
RPS3AP23
ZSWIM6
HNRNPA3P15
DAB1
LARP7P4
KIF6
MAPK4
LINC02493
TSEN2
SUGT1
PTBP2
EMP1
MTND5P34
ITGA11
DNAJB9
PGK2
TICRR
AAR2
MTND5P17
LINC02550
MED28P2
ACSBG1
DNM3
LINC01322
LRRC7
GOT2P1
ALG8
RYR3
MTCO1P56
POLR2E
LINC02296
OR10A6
ST3GAL1
SLC44A5
SPTLC1P5
CCNB1IP1P2
KIAA0586
PROS1
PTPRC
LINC00708
DDX43P2
AMMECR1LP1
CMSS1
TMCO1
MAL2-AS1
FGF14
DYNLL1P2
HSD17B3
RPL17P45
BICD1
STAT1
LINC01742
LINC01122
EPRS
SCAPER
HNRNPA1P47
STX16
HSD17B4
PSME2P2
RIMS1
ST6GALNAC3
MIER3
BLOC1S5-TXNDC5
LINC02539
PUDPP2
ZNF123P
CAPZA3
MERTK
TMEM150C
NUDT19P4
LINC01810
OR6C3
FIGN
SEPHS1P7
ETV3
ZRANB1
LINC00587
RAP1BP2
NRBF2
OXR1
USP53
DOCK8
GSAP
LINC01648
HINT2P1
PCDH20
TRMT61B
CTBP2P5
FGF20
KLF3
PRRC2C
PTPRR
LINC02676
OR7E28P
SNX10
LINC00504
ESRRG
ICA1L
CDK5RAP1
RGS16
VEZF1
ALOX5AP
LINC02263
MYL6P1
RBM22P4
GYPE
RMRPP5
INSL4
RPS7P5
KIF2B
HNRNPKP3
TPMTP1
DOCK10
TERF2IP
RTN4IP1
PBK
LINC01116
PCYOX1
FRMD4A
RF00413
TRAM1
C10orf90
LINC01194
RPL23AP54
RAPGEF6
SPTLC2
LINC01520
FGD6
RPEP2
FTH1P21
LINC01277
ABCA5
UBE2E2
RPL39P38
FBXO9
CNGB1
SPTBN1
LINC00571
DROSHA
METTL21EP
NSF
LINC01787
ANK3
HSPA8P8
EIF4EBP2P3
PPARGC1B
FAM114A1
MPDZ
SLC25A26
PODNL1
OSTF1
LINC01741
HTR5A
ARHGEF10
RF00424
MINDY4B
SH2D2A
PRR9
LINC01362
DCLK3
RF01879
CPNE4
LINC02265
NSMAF
SHISA9
NEK6
AF117829.1
PTTG1
SGSM1
AF241726.1
KCTD15
SF3A3P1
CDC42P4
LINC02660
NELFCD
SH3YL1
ADAM28
CDKL4
ADA2
AJAP1
RUNX2-AS1
RETNLB
NRP1
KLHL31
MYL10
LINC01802
LINC02024
AGBL1
SPAST
TSPAN33
TENM4
SHOX2
IFNG
PLPPR5
FAM210B
ARLNC1
ANKRD20A1
UBE2WP1
LINC02181
RPTOR
LINC02275
IQSEC3P1
ZFYVE16
UBTFL8
ALK
ISCUP1
ASS1P8
ANKRD7
SLC38A4
LINC00620
HERC1
NOP56P3
SEC23B
PIP
SEC24B-AS1
LINC00383
DM1-AS
JKAMPP1
RPL7P20
HECA
ISCA1P3
PTGER2
ST8SIA6
MRPL3
DEUP1
CWH43
LINC01929
HMGB1P38
NKAIN3
CASC17
ROBO2P1
FMN1
MTND2P11
C6
C1GALT1P2
YTHDF3
TLR3
RAF1
PDE4B
HMGN2P24
TVP23A
STOX2
CDK5RAP2
COL25A1
PDCL3P3
MINDY3
CHCHD2P4
RTN4
ELK1P1
NBPF22P
KCNA1
LINC00484
COLEC12
CT45A7
SOCS5
JUN
LINC02023
CDK7P1
SATB1
ARMH3
PKD1L1
PTPRJ
LINC02460
SERTAD2
PRUNEP1
LINC00399
SPOP
LINC02392
PLXNA4
MRPS35
DUX4L2
Z82205.1
TMPRSS2
SORBS2
GNAZ
SILC1
EGFEM1P
PKIA-AS1
RBMS3-AS2
DNAJC27-AS1
JUP
TSPAN18
PCNPP2
PREPL
RPL5P32
TPTE2P5
SENP6
TSNARE1
STK33P1
ARHGDIB
NCAPH
BLVRA
RRP9
CASP3P1
PHLDB2
RPL36AP29
ANKRD28
CPQ
IFNWP4
FABP5
NT5C3A
MYO7A
TTC25
THBS1
CMC1
SUSD5
NEIL3
TBX21
LHFPL2
ADAM29
C8orf89
HDAC2
ADGRG5
HIST1H2BPS3
MED6
ATF5
STK17B
LY86-AS1
ITGAV
GSTM3
IFNB1
METAP2
GOLGA6L5P
CNTN1
PCNP
KRBA1
RBM7
CLCN3P1
LINC02295
RPS3AP15
LINC02686
PTPN13
PSMA6P4
PROX1
TBCAP2
CIR1P2
PDXDC1
SH3GL2
DPP10
SQOR
AMPH
MYLK
CHPF
SETD3
KCNB1
TMEM123
FEM1AP3
ANGPT4
FECH
LINC02028
KLHL32
FTH1P2
RPL7P8
CKS1BP1
HSF1
FEZ1
LINC02516
NRSN1
RBM43
RPL34P31
LINC01797
OR7E15P
B3GALNT2P1
RPL9P16
SFTA3
GPR135
VLDLR
MTND3P4
HSPA8P5
RPL37P18
KIF3B
RPS14P4
GRIN2B
HAGLR
RPSAP7
PPATP1
GPC3
WDR59
COPS5P1
SLCO3A1
RPS23P4
PIGHP1
ANKRD30BP3
GAPDHP37
LINC00543
MINDY2
TMEM266
RPL17P36
HMGB3P27
TPI1P3
OR10H4
CALM2
FBXO17
TES
PLCL2
EIF4E2P2
HECW1
PPFIBP1
LINC01350
HNRNPA1P70
DCAF4
LINC02505
MTSS1
SYNPO2
LINC00886
ZEB1
GRM4
EGFR
LINC00052
PPP1R3B
HECTD2
FER1L6-AS2
PHBP20
PRMT5P1
RPL29P25
ELK3
VCAN-AS1
PJA2
LINC00299
STEAP1B
SNX24
DLG2
NXT1P1
GFRA4
AK3
RF00002
JMJD1C
LINC01489
RF00477
PRUNE2
TMEM174
ASS1P9
LTBP1
LINC02253
OLFM2
KIF26B-AS1
SMYD2
LINC00929
RGS8
FKBP1A
CCDC178
FTLP17
FSCN1
PROK2
FBXL7
BRWD1
SOX6
TXLNB
POMZP3
SMARCE1
LINC02565
BCLAF1P1
SESTD1
ELP4
LRRC3B
QSOX1
IGSF23
EFCAB1
GNGT1
LINC01799
RPL34P1
RASGRF2-AS1
RICTOR
CLDN10
MAST4
LMBR1
AASDHPPT
EIF4BP8
CLDN14
MTCYBP19
SLC8A1-AS1
AKIRIN2P1
PLB1
FMO7P
RPL23AP84
GDA
ANAPC10P1
CDH13
EFTUD2
TMEFF2
WDR91
RSL24D1P5
CD82
RPL5P13
RPL24P7
TUT7
AGBL4
LPL
FOXD2-AS1
TM9SF4
C14orf132
LINC01374
LINC01010
RPL7AP61
LINC02235
ACAT1
PKMP1
ITPR2
Z83838.1
DUBR
VLDLR-AS1
ATG3P1
ZC3H12D
ZYG11AP1
LINC02428
DGKH
DOCK9
C9orf147
CROCC2
RFTN2
LINC01948
XKR7
LINC02098
VANGL2
POU6F2
SNRPCP17
HABP2
ADARB2-AS1
RF00591
LINC00884
IARS
OR2AG2
RPS3AP22
RPL23AP56
CHRM3-AS2
OR6M3P
IFIT5
PAWRP1
LINC01428
DNAH8
BMP6
GLYAT
COCH
EML6
MREG
CPHL1P
OVOL2
HSPA8P4
RNY1P3
EOMES
TBC1D8
EPHA6
MCU
DGKG
ENTPD6
CCT4P2
RPL36AP10
PIGCP2
CEP152
BACH2
PIM1
LETM2
STPG2-AS1
FOXN3
ESCO1
COX6CP17
KCNIP1
YAP1
EDA
GOLGA8DP
ELAC2
DEGS2
LRRC37A2
IER5
ROBO1
NEO1
SKOR2
ALG1L13P
UNC5D
LINC02273
CENPBD1P1
SDK1
ISG20
TCP10L2
USP13
LINC01493
GTF3C3
SGTB
CBLN4
PRPF19P1
RBMX2
CCDC33
AF015720.1
CDCA4P2
VAV3
CECR2
MDM1
TECTA
TDRG1
TANC1
IGFL2
GCFC2
TM2D3
CHST11
ADAMTSL1
ZNF37A
SH3KBP1
PDE1A
FYCO1
DLGAP4
PPDPFL
API5
OLIG3
KCNJ3
LINC01640
IMMP2L
PUDP
RPL4P3
RPL7P61
PGAM1P1
MCM3
AKAP14
IRS4
KCNJ11
LINC02573
RPS11P1
RF00561
ISCA1P2
TMEM243
GRIA1
PPIAP54
ZNF654
FER1L5
OR7M1P
SPRY2
LINC02315
HS3ST5
HR
CAMK1D
ILDR1
PTPRN2
GNL2P1
SPHKAP
CDH12
INSL5
TOP3A
TTC6
CYP4Z1
PELI1
LINC01870
GOLGA5P1
HIST1H2APS6
LPO
PSAT1P1
H1FNT
LYPLA2P3
PDIA5
KCNC2
COL14A1
SLC5A10
LINC00423
SPATA8-AS1
LINC00431
QKI
NPM1P48
HEMGN
C12orf49
Z82198.2
ERGIC1
NOL11
PLA1A
LINC02264
SMARCB1
DOCK4
PGDP1
SUMO1
DAGLB
NRG1
SLC35F1
RASGRF2
HSPD1P6
DLG1
LINC02237
NEK1
IPO8P1
SPTY2D1
RFC3P1
L3MBTL3
HNRNPA1P71
HACD4
ZNF587
POLM
RPS29P14
EFNA5
MAT2B
RF01210
ZNF382
PPP1R42
DHCR7
ZNF862
C17orf67
MARCH1
DCAF10
PLAA
GSTA1
FP325330.1
PDE10A
SETP9
MTND1P22
COL22A1
OR5BD1P
RPS26P40
NLGN4X
MEIS1
LINC02523
ASCC2
CD163
SFSWAP
CLUHP11
LINC02476
INSM1
VAMP2
TPT1P7
UNC13C
FBXW8
GTF2F2
UBE2V2P3
ARHGAP23
PLA2G2D
FOXN3-AS2
POMP
UBQLN4P1
PDE4D
BRWD1P2
ENSAP1
CASC2
DUSP10
CARMIL3
LINC02068
LIMD1
LRCH3
TULP4
NREP
LINC02215
LINC02078
PPIH
C6orf141
REP15
PCAT5
ST13P2
RANP6
GCM1
ARPC3P5
RHOQ
EVI5L
NRG1-IT1
BCAS3
DNAH7
OR7E26P
PLAC9P1
ITGB8
DBF4P1
NUDT14
BBX
DKK3
UBOX5-AS1
BTBD11
SLC5A8
ST6GALNAC4P1
IGF2BP2
IZUMO1R
NAP1L4P2
GARS-DT
YWHAZP1
PPARG
RF00092
PRMT6
CBX3
DUX4L9
LONRF3
BCAS2
FBXO22
POLRMTP1
USP28
LINC00276
ST7
AADACL2-AS1
AF241728.1
TENT5A
EDDM3A
IARS2P1
PIEZO1P1
TRAPPC9
SLN
PPIAP74
RIC8B
GRP
CBX3P6
LINC01708
GPR160
RPS11P7
PA2G4P3
DCAF6
ATXN1
EXD2
LINC00670
RBPJ
TPP1
TSSC4
PHEX
CYS1
PIK3C2G
TRIM9
CLVS1
NR6A1
RPS29P20
SLC24A2
BEND3P2
MSANTD4
RPS2P1
TNFSF4
ASS1P1
CACNG5
GNG12-AS1
RPL31P9
FGD5
LINC01392
LINC01876
LINC01440
HNRNPA1P32
MREGP1
MECOM
ANKMY2
CDH7
SERTAD3
MEGF10
TMEM132B
RHOBTB2
LINC01704
VDAC2P1
Z98949.1
CUL1
KIAA1109
LINC02489
MAN1A1
DTNA
LINC02147
TMEM171
SNAI3
C9orf92
ZNF280D
ZSCAN22
GUCY1A2
LINC02535
TG
WWOX
TMEM154
MAP3K7
LINC02504
CARMN
WIPF1
FBXO32
NPM1P38
DMAC2L
RPL21P67
SIM1
YWHAZP2
CD83
RF00554
GZMB
COMMD1
SMIM4
SORCS2
Z98949.2
RPL7AP50
LINC02474
GABPA
ARID2
ALOX15
PLCE1P1
SYT1
REEP3
DRD3
ARMC3
NLRP8
PEX5L
RC3H1
SLC9A8
DUX4L37
RPS8P3
TRPC1
SNRPD2P1
KPNA6
DMBT1
CACNA1I
PPIAP13
VPS11
LINC02562
RPL23AP41
RPL7AP64
SYT16
CLYBL-AS1
NRN1
PGAM5P1
RPL22P1
NANOS1
LSM1P2
DNAJB1P1
HAS2-AS1
GAPDHP68
RPL10P13
USP31
RF00438
RPL36P16
RASSF6
NIPA2P4
ZNF385B
RPL12P46
CYFIP2
GLIS3
TATDN2P3
PCDHB14
WDR7
CD24
LINC00581
GALNT8
CASC6
OTUD7A
SGO2
CUBN
LRRN2
CFH
WRB
HK2
SHC4
HMGB3P23
CLCN3
MED16
RGPD1
CIITA
ALOX12
COX7B2
LELP1
PRKCB
NPS
OXSR1
LINC01515
C17orf112
SDHB
ETS1-AS1
FUT9
CEP112
ALDH2
PRKCH
EMC2
OSMR-AS1
ADA
TMEM106B
ENPP7P9
ARG1
MTND2P8
EFHC1
SLC23A2
SNRPEP8
GLO1
RAB7A
ZFYVE1
LINC02388
SMCO4
LINC01283
PARN
APLF
LINC02667
HTR3A
LINC01090
ATG4B
YWHAZP8
TCP10
UBASH3B
FAM83B
PTCSC2
AF064866.1
AKTIP
RAB5C
PABPC1P10
SFTA1P
SNX2
LINC01745
SVIL
LINC00536
RGL1
DKK4
CNTNAP2
ZFAT
SPTA1
CTBP2
MRPS31
RF01966
CSGALNACT1
PLAAT5
DCC
RPL7L1P9
RBMY2OP
CCDC144NL-AS1
FRA10AC1
SAMD5
UQCRFS1
MMS22L
TAOK1
RPSAP29
UBE2FP2
MPHOSPH6
NLGN1
RPL23AP60
SASH1
PTBP1P
PPP1CB
RPL14
QRSL1P1
HRG
SPRY1
HMGB3P3
RF00090
GTF3AP1
DDX6P2
FLNB
CFAP74
LINC02329
DUSP21
MTHFD2P1
RSPO3
SDCBP2
UBE2V1P13
OAS2
SH3TC2
LEF1-AS1
ERICH1
SYNJ1
RPRD1A
GPRIN3
NENFP3
DNAH11
MSTO1
RPL12P7
MYMX
CFAP300
DIAPH3-AS2
RGPD2
TET2-AS1
LINC02087
GALNT9
ZHX1
ACSM3
PRELID3BP8
GRM7
OFCC1
CDK6
ANKAR
PBX1
RUVBL1
EXTL2P1
MORC3
COMMD8
SNRK
NAPSA
RAB4A
LINC01088
LAG3
GRAP2
DDX10P2
LINC02005
SYNE1
LCORL
PRR5L
LDHAP5
LINC01522
SAMD12-AS1
DNM1P46
PERP
THEM7P
TTC30A
MCTP1
CASC16
FTLP18
PCNX2
RF00157
BMPR2
APOBEC4
ADAP2
LINC01829
THRAP3P1
SAMD12
RPL37P25
DIRC3
LINC02085
CFAP46
SCN9A
GOLGA4
LANCL2
HMGB3P16
VGLL4
MFSD14B
TOM1L2
TMEM132D
LINC01803
SGO1-AS1
OR52J2P
ADGRF1
GMDS-DT
TMEM45B
ATE1
LHFPL3-AS1
JHY
MED13L
POU3F4
HCN4
MYL6P3
R3HDM4
MTND4P3
LINC01364
CCDC15
PIEZO1P2
TFDP2
CDH20
DSEL
USP9X
KCTD9P5
DHFRP3
ASS1P10
FANCL
CLDN23
COL1A2
KLHL15
DNAJB5P1
YY1P2
TRPV6
TPD52
DSTYK
MAGT1
RFPL1S
UBTFL3
PPIAP83
RPL4P1
PLK4
ERBB4
HSPA4L
TOX3
DMTF1
NPY
OSBPL3
Z82196.1
PDCD1LG2
SLC49A4
LINC01307
ZCCHC7
PIK3CDP1
RASGRF1
RPL38
MANBA
PPIAP63
TTC28
CASC9
LPIN2
KCNMB2-AS1
TNFSF9
PDLIM1P3
GBE1
LINC01936
DLGAP1-AS2
DDX5
CCR3
GADL1
DAP
ANGPTL2
DNASE1L3
LGR6
RPL30P13
CCDC92B
LINC01814
MYH9
TNFSF11
ARHGEF33
LINC02668
CFAP299
LINC00333
LINC01108
SAR1AP3
RPL7AP66
TPRG1
MIER1
LINC01686
GAPDHP56
THNSL2
PSG11
DPYSL2
DENND1A
COL24A1
RSF1
GAPDHP28
RF00422
SLC6A6
LINC02143
PPRC1
MAN1C1
PQBP1
LINC01215
ERICH6
LINC02542
NDST1
C1orf100
IZUMO2
NR2F1-AS1
SIAE
RPL21P99
KCNAB1
STX18-AS1
SGK1
ST13P15
FAF1
OR7E122P
CACNG2
HHAT
PSMC1P12
HNRNPA3P4
OBSCN
GLIPR2
PAGE2
SETMAR
DTHD1
HMGB1P41
ASH2L
CHD8
PAPSS2
SNRPCP19
TIMM9P1
AQP10
LINC01241
COA1
AFF1
PLBD1
NME6
SCAF11
HNRNPA1P17
TMEM56-RWDD3
LAMC1
NETO1
SMUG1P1
RRAGB
NSUN7
EGFLAM-AS2
RF00201
CMIP
IGF2
SNX15
SEM1
SLC26A4
MFSD11
STRBP
LINC00604
LINC01625
ERRFI1
SPAG17
LYAR
CYB5AP5
LINC02009
ILF2P1
PRKG1-AS1
RPS20P10
KRT8P42
POLR1D
OSBPL6
FMO10P
LINC01419
KIF4CP
HERPUD1
MFHAS1
RNY1P14
COX5B
CDC16
C1orf87
CDC5L
SLC35D1
RPL13AP3
ANAPC10
MEGF11
CDK17
TNFSF10
GPR141BP
LINC02177
FCHO1
PRR23C
LINC01179
DPF3
BOK-AS1
PTPN12
PPIF
KRT19P6
FAM104B
LYARP1
LINC01963
RO60
RPL17P12
CDC34
KRT24
FBXO47
GPT
HYDIN
TPT1P11
TMEM260
NCK1-DT
GDF6
PLPPR4
TOX
ERC2
SMAGP
DENND1C
CCDC9
LINC02144
ELMO2P1
FOLR3
ESD
ENO1P1
AGAP1
MTND5P40
DDX10
RF01293
RPL37P2
FAM157C
Z99129.1
CRNDE
GRHL2
ATIC
ANAPC1
DYRK1A
VXN
SIGLECL1
CCDC105
RHEB
C20orf78
Z82190.1
MYOF
RNF220
ARL2BPP5
RPS26P30
LHFPL3
TUFMP1
ITGA1
RF00432
CORIN
TFAMP1
MTPAP
NPM1P42
RPL12P33
ITGB5
LINC01696
BUB3P1
CCDC185
LINC01517
PSAPL1
ELOCP18
KDM2A
RNF148
GGA2
SNX4
DPY19L2P4
TRIB2
SVEP1
RAI14
ZNF841
AKT3
GPR63
TCP11L1
THSD7A
DMRT3
GPATCH2L
LINC02153
LINC01394
OTOF
RNY4P16
SH3BP4
OR6C4
EIF3IP1
SLC1A3
EDA2R
NSL1
DACH2
IPO5
MCUB
SLC38A9
PITX1
LRRC8B
SMPD3
SMIM38
TUSC3
TECRP2
MYLK3
MGAT5
RPL5P1
RPL5P14
PIGL
DUS2
CPNE7
LINC01365
BSG
EML1
HMGB1P32
THAP9-AS1
ASAH1
RF00272
FERD3L
SLC16A1-AS1
BOLA3-AS1
DTX2P1-UPK3BP1-PMS2P11
PCA3
WASF1
POU5F1P2
REV3L
OSBPL10-AS1
NARSP2
ATRNL1
LINC01516
LINC01695
GHR
MAP3K20
SRCIN1
LINC02300
PLPP1
CHST1
PTENP1
C12orf29
ITIH6
SNRPEP5
STIM2
TNFSF15
SLC9A2
SRSF10
ANGPT1
MTCO2P1
PKNOX2
RERG
OR13A1
KCNK5
SLC2A1
STK39
FOXC1
PEBP4
EPB41L4A
DIPK2A
Z98885.3
NOS1AP
FAM49A
AFF3
MTCO1P49
RPL21P16
RPS4XP5
RPS24P14
RAB27B
TMEM64
LINC02529
RF02090
DLEU1
NUP35P1
FMNL2
FOXB1
SLC22A8
CLSTN1
TCIM
FN1
RPL12P32
TMEM65
AGBL1-AS1
OTOA
ZCCHC24
FASLG
ADGRG6
MROH5
LINC01853
ZC3H18
TRIM55
ABTB2
FUCA1
THORLNC
PCSK1
GKN1
TRDD1
ZNF354C
SHROOM3
LINC00207
TEFM
BARHL2
DIPK1A
CCDC88A
CCDC91
AP2S1
AXIN2
COX7A2L
THEM5
TPSD1
CDC42EP3
AF238378.1
CR1L
GCDH
EFCAB14
CEP78
GVINP1
NALCN
TARDBP
SMIM36
MYOZ1
ADAM20
S1PR1
PHF21A
SIRT4
TMEM179B
C14orf39
ASB12
UBQLN1
EPS8
ZDHHC11
RF00283
INPP5B
SLC6A17
KIAA1324L
LINC00518
ABL1
MID1IP1-AS1
PTPN2
HIST1H1PS1
DKFZP434K028
SYK
COPS8P2
ADAMTS12
SIPA1L3
MUC20P1
PVALB
LINC01907
LINC02213
CHST14
PCED1B-AS1
FAM8A6P
HMGN1P34
NEMP1
LINC02124
FSTL4
FLVCR1-DT
OR7A19P
SNX2P2
RPL21P24
PIGR
NPY2R
INSYN2A
C5orf64
KSR1
VPS13D
CNOT4P1
LAX1
ADGRL4
EFL1
METTL2B
LINC01411
CROCCP3
TBC1D7
SMAD1-AS2
MAD1L1
OR13F1
EIF3KP2
THSD4-AS1
RPS2P48
C4BPAP1
PTP4A1P3
PNLDC1
RHOU
LAMA4
NFE2L2
GPR26
TAF3
SMLR1
SLC25A6P2
ZNF852
NLRP9P1
PLEKHG3
POT1
LINC02206
KIAA0825
PTPRG
DPYD-AS1
DMRT1
LINC01331
PCGEM1
NUTM2A-AS1
ALCAM
GOLGA6L22
EPHA4
CSMD2
LINC02469
FAM20B
PSMD7
LINC01343
C2CD3
PPP2R2D
MDGA1
PCNAP1
MILR1
RPL13AP20
TAX1BP1
SCYGR2
GUCY1B2
LINC02074
PI16
IP6K3
RPS15AP38
CTR9
PPP1R7
TOMM22
RF00156
RALGAPA2
ZBTB16
ZMYM2
TDH
NEK7
RBMS3-AS3
KAZN
LINC01943
PCDHA1
HMGB1P33
KDM8
NHLRC1
ERBB2
IGFL4
TREM1
NDUFA5P6
SLC25A13
YWHAQP6
LINC01034
EXOC7P1
CSMD1
MTCO2P25
IL6ST
CCKAR
KDM5B
DAW1
CFAP43
PDCL2
ZC3HAV1L
WHRN
MGST3
RPL22L1
BECN1P2
NCOA7
FUNDC2P4
RAB5A
NMNAT1P1
SLC25A24P2
ESR2
TMSB15B
SAMD11
LINC02403
PKMP5
RPEP4
WDR25
LINC02448
GFRA1
ST18
GH1
TUNAR
CRACR2A
PCAT14
HTR2A-AS1
ARHGAP28
ATG4C
SGMS1
CDKN3
ATF7
CMA1
CUL5
NPM1P18
TLN2
LPP
IKZF5
FTLP16
NDFIP1
TMEM255B
CARD14
SUGCT
CPLX2
ASIC2
KLF7-IT1
BLM
LUZP2
ELOVL6
STK17A
RPL17P33
FGF17
ANKRD34C
C4orf19
SPATA5
FAM168A
RPL3P13
LINC01029
NTS
ST8SIA2
TBC1D1
CEP192
RASSF8-AS1
HMGB3P24
EXOC6
TMEM120A
TRPM8
PAK2
OR4F28P
TLR10
PTPRG-AS1
SLC35D3
COX5BP2
MTCO1P3
EXD1
GGNBP1
IFT88
COX4I1P2
GYPA
SOX15
PTPN23
SND1
PCMTD1
FAM107B
EIF3LP3
SLC39A9
RPL17P10
REN
COMP
TMEM241
LINC02105
UCK2
TLE2
BUD13
ABCF2
RLN1
GIGYF2
RPL35AP24
LRRC10
XCR1
HIVEP2
LINC02230
RPL32P29
RNF126P1
SLC26A11
FAM178B
SMAD6
SVIL2P
KCNK9
ALMS1
C2orf40
EEF1A1P12
CCDC58P3
OMA1
LINC02669
FOCAD
SSX2IP
LUARIS
GAPDHP59
INTS7
ARAP2
LBR
CWF19L2
SLC22A17
NAA30
ZNF767P
LINC01956
RRS1-AS1
POC5
DDIT4
ZFPM2-AS1
LINC01332
CDKL3
BABAM2
AMFR
RPS27AP11
GALP
UBE2C
TANC2
EPAS1
SIGLEC10
GUCY2F
ANKDD1A
MLH3
RNASEH2B-AS1
BRD7P2
IGF1
CYP51A1P1
LTF
CMTM2
SETP8
HAGH
TSEN15P3
TNS1
IGSF3
CCDC59
LINC02209
ZNF451
XKR4
NCAPD3
PI4KAP1
LINC02644
CYLD
PYROXD2
FAM78B
UQCRHP4
AHI1
DOCK1
VN2R17P
RPL31P52
AK4P2
IL26
MTCO1P40
LINC00566
LRBA
FRRS1L
CSTF1
PA2G4P2
KLF8
GATA4
EYA2
EMSY
SORBS1
PDLIM1
GSX1
HNRNPA1P25
SERBP1
RGMA
NUDCD1
TRIM29
BNIP2
NFASC
TRAK1
SSR1P1
MCIDAS
DAG1
MYO9B
CABIN1
CALCOCO1
ZNF425
RPSA
ZCWPW2
SIGLEC27P
ID2-AS1
RASGEF1B
XYLT1
AP3M2
SLC41A1
Z98755.1
LINC01173
ARG2
NMNAT1P4
ERCC1
CTNNBIP1
PLPP3
THOC3
LACTBL1
ST3GAL6
LINC01562
PTPRD
LINC02477
RPL31P1
TCF7L1
CD84
LINC02440
ADGRG1
MAP4K4
MBP
XXYLT1
SMCHD1
HK3
LYRM4
BTF3P7
CCT5P1
GZF1
LINC02483
EGFLAM
GACAT3
LINC02429
NTN1
LINC02268
UBE3B
RALGPS2
PDE7B
NOL7
NPTXR
SCARNA16
BIN2P2
RTKN2
ABITRAMP1
C8orf86
CPT1C
ITPA
FBXO3-DT
FHL2
NEURL1
URB2
SUMF1
FZD8
FAM163B
CNIH4
CCND2P1
HNF4G
SMPX
KF459542.1
ARIH1
SLC25A21
PTPDC1
JAKMIP1
GEMIN8P2
STK11
EXO1
RPAP3
DCLK1
OR7E94P
IGSF22
CKS2
RTN1
ZNF529
CLEC14A
BRDT
ELOBP4
MOBP
PCTP
RPL5P20
GAB2
TPT1P9
MTHFD1
DNAH2
PPP1R2P5
BCAR3
SLIT3
LINC01476
PENK
LINC00271
DTNB
CAPZA2
TBC1D22A
NIFKP2
RF01182
KIF14
FAM138B
DDC-AS1
RFKP1
ADAD1P2
POLR1A
MAGED2
IP6K1
ZNF266
ZNF124
LINC00621
GNG5P5
LINC01203
GOLGA8S
COL13A1
PARP4
LINC01426
SCUBE2
WNT2
RPS4XP3
ZCCHC12
LINC00599
MYLKP1
LHPP
TNPO1
TAF5L
ARPP19
TOM1L1
MKLN1
CLIP1
MRPL10
NDUFA4
ANKRD55
LINC01358
YWHAQ
TRPC3
TMEM131
RORA
LINC01767
LINC01259
NEK4P1
TNK1
LINC00652
MIF-AS1
ARFGEF1
IL2
NRADDP
LINC01991
PLXNC1
LPIN1
MS4A8
TPPP
CTCF
RASGRP1
LINC01974
GADD45B
RPS4XP6
CCRL2
HTR7
ZMIZ1-AS1
AJ009632.2
GALNT13
LRIG2
CLDN2
FGF13
CD96
LINC02276
BAIAP2
ASB11
LINC01808
ACTG1P19
CDC6
TMTC1
CFAP20
GREB1L
LINC02599
SLC25A39P2
HSPE1
PRTFDC1
SLC6A21P
FECHP1
RSPRY1
GSTM3P2
PAWR
MTA3
S100A10
RYBP
FOXR1
AUTS2
SETDB1
FSTL1
AF131216.1
TTC39C
MRPL1
CAPN13
GLULP3
DUXB
PSMG3
RUNX1
PCNX1
ADGRV1
ACACB
KCNA2
GAK
LRRC8D
LPCAT2BP
FAM86B3P
CAPN1
SLTM
FLAD1
SMTN
BMP10
IDE
IFNG-AS1
STAT3
SSPN
MRPS18BP2
CLCN1
HIST1H1C
CELSR1
LINC01939
FBXL3
RWDD3
LINC02175
STX1B
COQ2
PAGE2B
MRFAP1L1
SOCS7
TMCC3
RF00443
PHF2
LINC01818
HSPA5
IL21R
LINC00366
CYCS
TLK1
NIFKP9
FLNC
RF00264
KLHL13
LINC01996
RBMXP1
SLAMF6
COPZ1
CDK14
UNC5B
NECAB2
PAICSP7
CSTF3-DT
CHORDC2P
CAMK2G
NTAN1P1
ZFHX3
MEI1
PYGO1
GAPDHP61
LINC01470
DEFB129
RAP1A
GEMIN8
RSL24D1P1
OR8B10P
DDIAS
RMST
KCNS3
IGF2R
C2orf70
LINC02046
CNIH3
GNA12
CFL1P7
PPY2P
RPL7P3
STMN1
SLC26A10
LNX1
GLYATL1P4
PPP2R2A
ADRB2
GSTA3
FAM189A2
LINC01048
LDB2
RNFT1P2
BBS1
ALOX12P2
TCF7L1-IT1
PTPRB
DCHS2
PDZD11
PHACTR2
SLC25A37
HNRNPA1P42
PSG8
RPL10P3
LDHB
CMAHP
SMILR
C14orf180
RPS3AP46
SLC4A1
STX8
SLC22A23
CETN4P
HTR1E
RF01699
STK38L
AGTR1
ENAH
GAPDHP20
TAF1
EZH2
DPPA3P2
C8orf37-AS1
OR10P1
OR10Q2P
TLE7
YARS
GRB2
EPHA3
LINC02374
GPR176
UTY
DDX58
CFI
MRPL45P2
ATAD5
MAP3K20-AS1
PTPN9
FBP1
LINGO1
ARIH2P1
KEL
FBXL5
OR5BR1P
B3GLCT
BCLAF1
CTF2P
KIAA1210
PACS1
HDAC4
BCL2L13
Z99916.3
TNRC18
PHC3
FAS
GNAO1
GLYATL1P1
PKP2
TRIM36-IT1
ACSL5
HIST1H2AH
KPNA1
GC
TAF5
MCC
PACERR
MIDN
RHBDF1P1
HOXA13
ZNF542P
CYP4B1
COL4A3BP
RPL23AP16
MDH1B
ARHGAP26-IT1
CELF2-AS1
LINC01893
SLC22A3
BCO2
GOLM1
ZNF32-AS3
ACOX3
PTGIS
SP100
OR10R2
SCARNA2
FLT4
ZPLD1
LINC01622
KRT87P
RARA
SH2D1A
RNF38
LINC02495
CBFB
TWISTNB
GLRB
VWA2
LINC00448
CTXN3
MYO18B
BTBD10P1
SAMD3
OR7E90P
ATR
PLA2R1
FAM180A
SLC7A6
GPR12
TRAF3
NUP58
LINC01221
FBXO8
DSTNP5
TIMP3
FOXCUT
CDCA7L
TBC1D30
LAMA3
LMX1B
SLC20A2
GPR89P
ZNF883
DTNBP1
CNN2P10
GNAT2
AGAP1-IT1
ZNF143
HIGD1AP4
DDX18P6
TAC1
GLRXP2
AUH
ANKRD30BL
APOBEC3F
RPL34P27
P2RY6
VWA3B
RASGEF1C
RPL10AP6
CCNH
ST8SIA3
ITGA5
SV2C
ACP7
NR3C1
COX6A1
LINC01474
DNAH10
FNDC3B
STRIP1
MAP1LC3A
LINC02010
NOP53
C7orf33
ARNT2
CRB2
CARSP2
ANTXR2
VN1R11P
CLRN1-AS1
EIF1P2
BTBD7P2
RNF216
JAM3
HNRNPCP4
LRP1
NOL10
SLC24A4
LMNTD1
NBPF15
CAMLG
CDHR3
NOX3
QSER1
TRERF1
CNGA3
H2AFZP3
BTF3P5
LDB3
LINC00377
LINC02503
ZC3H3
HIGD1AP18
JMY
PNPLA7
FBF1
ZNF444P1
PHACTR4
LINC02309
TNIP2
PPIAP68
TBC1D3P2
ZFP64
FABP7P1
ASCC1
CD83P1
SYNDIG1L
PDLIM1P1
FTO
LINC00343
GABRP
FMNL3
LINC01541
TENT4A
DNTT
COLCA2
FBN2
NDUFB5
LINC01776
WDR12
Z97200.1
RANBP3
CELF2-AS2
COLEC10
MPZL1
LINC02000
CCPG1
CHMP2B
CACNA1D
BCL9P1
BMP2K
ARHGAP35
TNP1
CXXC4-AS1
ZYG11A
LINC01510
CEBPE
C6orf62
DNAJA2
COX7A2P1
APC
VSIG4
RF02113
ITGB3
CST7
TRIM33
ARHGEF25
MFSD8
SPRED2
DNAJC17
CLEC6A
TENT5C
LINC01702
CIZ1
LINC01987
SPCS2P2
SERPINB6
LINC00474
FBLN1
CES5AP1
ACTG1P13
BOLA3P2
SAR1B
STX6
SLC12A9
RF00334
CHIT1
SLC12A8
SFXN5
CFAP44
OCRL
NPM1P22
ARHGEF7-AS2
RASL11B
LINC02052
SPOPL
GPR84
VANGL1
SLC22A25
AKR1B15
TOPORS
RF00279
MSX1
CEP19
MORC4
LINC00640
TRMT9B
PLK2
CARNS1
AAGAB
FBXO33
MAB21L1
TRPM2-AS
TMEM99
ALG6
GRK4
PRRC1
FZD10-AS1
MARCH6
WDR62
ME2P1
LINC02628
OR5AU1
LINC00687
DISP2
TXLNA
BTBD2
RBMY2QP
BEND3P1
LINC01254
UBE2FP3
STON2
ZNF84
C10orf67
BSDC1
RPL23AP52
RIMS2
XPR1
U91319.1
RPS26P56
SPATA16
DDX3P2
MRPS15P1
BBS10
EPSTI1
MS4A10
ACADM
SOX4
VN1R71P
CDK4P1
PCBP3
GDF15
HSPE1P24
ANKRD33
NRIP3
RPL6P25
CEP76
HNRNPLL
LHFPL6
C14orf177
PACS2
TMTC2
APOOP3
MAPK6
ACTR3B
RF00271
VSTM5
ASIP
LINC01087
TBC1D8B
ASPH
LINC01692
MTMR6
OR7E7P
KANK1
RPL37P10
YME1L1
MET
RPL5P6
NDUFB1P2
CSE1L
RPSAP37
LINC02136
LINC02606
PTGFRN
SRRM1P2
LINC02630
SRP14P1
LINC00927
TMSB4X
LRMP
SUCLG2P2
VASP
C11orf65
IL15
CYTH1
DOCK7
ULK3
EDC4
TAGAP
MTCO1P25
ARNTL
CCDC25
FAM47A
SSH2
C1orf167
TSHZ1
POGK
ADRA1B
ASCC3
LINC01442
HAUS4P1
RPS29P8
KL
RPL9P33
CTAGE12P
LINC00307
MTCO3P23
SLC43A3
STAC
PTPRM
SLC16A8
ULK4
TTC39DP
RF00096
RF00191
TMPRSS9
NBPF7
LINC02247
LINC01750
PKDCC
NLRP6
BTBD10P2
EPHB4
RUBCNL
TMCC2
KRTAP19-7
SLC13A4
VGLL3
ZSCAN20
MMS19
NIPA1
MLNR
FAM238C
DVL2
RPS6KB1
CD1B
AKAP3
UBN2
RORA-AS2
LINC01846
CIT
TTLL7-IT1
BMP7
OR8C1P
VN1R17P
RGP1
RPL10P2
LINC01095
TUBA3E
AMDHD1
AP1S3
Z97353.2
HMGN1P31
AQP5
ALOX12B
PTPRD-AS1
AGPAT3
RERG-IT1
SLC35B4
TNIK
INTS6
MAPK12
PRPH
ZMPSTE24
HTR2B
PABPN1L
RAB3IP
COMMD7
GP5
LINC02418
SH3RF1
ZNRF1
ATMIN
PPP6R2
CA4
GAD2
RBM47
WIF1
GSTM2
RPS2P6
KRT6B
ARAP1-AS1
SCN7A
LINC00534
PRKCA-AS1
SLC25A22
P2RY10
EXOSC7
CYLC1
TM2D1
CHCHD3P2
HMGN1P11
NOL4L
LINC02286
OR7E4P
PPIL4
GAPDHP55
SLC35C1
LINC00644
LDB1
TEX10
LINC01370
NAP1L4P3
GLB1
SLC43A2
DAAM2
KCNAB1-AS1
KAT2B
TEKT1
RPH3A
DIS3L2
QPCT
BTN3A2
CAMTA1
CEP104
VIT
ANXA2R
SCML4
IMMP1LP3
IFNGR1
PFKL
CYP20A1
RSPH4A
NPEPPS
LINC00200
RDM1P3
LINC00898
HLCS-IT1
CAMKK2
COP1
YWHAE
KNOP1P4
ABCA4
FBRS
PSMB3P2
STAM2
OPTC
DDX50P2
RPSAP57
NR2E1
PLEKHA5
TGFA-IT1
SCAMP5
DST
ZNF496
HSPE1P1
AADACL4
NDRG4
TMEM256P1
LINC00523
DMTN
PARS2
LINC02492
CCDC171
TUBB4BP3
ETV6
CPPED1
LINC01738
NANOGP4
MRPL57P1
LINC02598
TATDN1
FAM192BP
SLC37A1
ARL2BPP8
NGFR
LINC00601
MBIP
DIAPH3
GSTP1
RF00601
CHST12
ARPIN
PCDHGA8
RAB5CP2
LINC02572
HMGN2P25
UBAP2
PRRX2-AS1
RLIMP2
HHIPL1
EIF2S3B
KRT8P5
FLT3LG
TMEM182
XRCC5
ARPC1A
MKNK1
TM7SF3
TRPA1
ARPC3
FAM126A
IL17REL
EMB
RF00426
RSRC1
ELMO1
RNY3P13
TCL6
C11orf97
GLIS2-AS1
TBL1XR1
STK25
DBX1
OGFRL1
MRRFP1
AP1M1
SNRPF
DPF1
EIF3M
TTC39B
EVA1C
C4BPB
COPS7B
SNHG6
STPG2
ANKRD31
HNRNPA1P76
RPL36P1
STC2
HAPLN2
RPL7AP4
VN1R5
LINC02084
RPS19P6
RPS29P28
LINC02622
CFTRP3
SEC61G
CLEC3B
LANCL1-AS1
HNMT
WASF3-AS1
LINC01524
IDNK
DEFB109F
MICOS10
LINC00397
EEF1A1P2
MASTL
STAT5B
B3GALNT1
ST13P21
ARHGEF7
RPS20P22
FYN
SCOC
Z83313.1
STK32B
EEA1
RPS2P44
ASTN2
AOAH
FBN1
LINC00332
ARHGAP11B
GOSR1
FYB1
CEP85L
WDR20
HLFP1
CPS1
ZBED3-AS1
AK4P4
GPA33
NENF
ACOT7
CT45A1
RBMXP4
DLEU7
COLGALT2
TCHP
CASC18
ZNF678
XIRP1
AKR1C6P
SEPT7P1
NUP88
LINC00472
KLHL3
TAS2R10
RPS23P3
RPA1
SLC30A10
AMPD3
CHRNB4
RGS20
PKN2-AS1
SAMD4B
HM13
FAM172A
OR7E1P
TBC1D5
SLC38A11
CAMSAP2
PTPRU
TBC1D14
RESF1
CAB39L
SUZ12
PTK7
WDR77
IL33
LINC01115
SLC20A1P1
TMEM63C
NDUFB2P1
ABI1
USP30
SH3GL3
DGKD
ADAMTS2
TARID
MNAT1
DOCK5
CLYBL
ISM2
HNRNPA1P21
TIMM44
ITGB6
LRRC28
ZDHHC20P3
MAL2
LINC01645
CDKL1
IQCF6
RPAP2
C12orf74
MRPL54
RUBCN
SPATS2L
ACSM4
LINC01570
SSR1P2
GFOD1
LINC00330
POLK
NT5M
LPAL2
S100A5
PSMA6
ALG1L3P
IKBKB
PIK3C3
TEX26
LRIG3
NWD1
PTH
SIT1
ROCK2
LINC01271
KRT10
ADAMTSL5
MZT1P1
KDM4D
AKR1B1P4
FAXC
DOC2A
CLMAT3
B4GALNT3
GCNT7
MRPL42
DLC1
MYO3B
ZNF518B
IRX3
FAM227A
OPA1
LHX1-DT
EEF2KMT
Z75746.1
MPRIP
NVL
LINC00567
OR5T1
MID1
VDAC3
TSSK3
PIP4K2B
PPP2R2B
ZFYVE28
APCDD1L-DT
NRGN
LOXL2
STPG4
CITED4
ALDH8A1
ACSS1
PSMA6P2
LRP2BP
KIF3A
MAP2
TUBB4BP1
IP6K2
LINC02431
TM4SF19
HMGB1P29
CHCHD3P3
MYL12B
NPAP1P4
RPL21P41
LMO7
GABRG3-AS1
ZNF568
IL4R
CSRNP1
MIRLET7D
LINC02284
TTC21B-AS1
SYT14
TBC1D20
NTNG2
DDX20
FAIM2