WSCD2
TECTB
SYNGR1
SCUBE1
KIAA1549
ALDH1A2
LONP1
CASC15
THADA
TPRKBP1
RPL19P1
SLITRK1
FGGY
ANGPTL5
CD86
MAN1A2
LINC01650
PAICSP2
SPIN2B
SLC7A10
TLK2P1
RPL5P8
NEUROG3
USP7
SEC11A
GNG10
PMVK
PGM5P4-AS1
NOVA2
OSBPL8
SRP54
GKN2
RGS13
FILNC1
LARP1BP1
PLAC8
PHBP1
BRI3BPP1
GRM2
CHRM3-AS1
STX16-NPEPL1
PEX1
SRPK2
SMOC1
LINC02341
LINC01714
RF00019
MYBPC2
LINC02241
LINC00840
AKAP8L
LINC00460
ASPM
CA8
CREB1
POU3F2
RPS11P5
FNIP1
PTCHD1
FUT8
SMG6
CCNYL3
BOC
SLC7A14
HERC2P3
LDLRAD4
KDM2B
CDK8
LINC00469
CFAP97
SERPINE3
NUDT4
BPIFC
CLEC2B
TMPRSS4
NRXN3
GPM6A
RNASEL
ST3GAL5
KRT18P42
RNF165
GPR88
UTRN
LINC02435
HSBP1
AGTPBP1
OR2AF1P
YWHAQP5
MMP20
ZBTB20
CERS3
USP3-AS1
CYP19A1
RF02271
KAT6B
CD1A
LINC01793
ANXA2
SGCD
SLC22A10
LSM3P2
EBF2
SPTLC1P2
RPSAP20
AF213884.2
LHX5
ADI1P2
PHKBP1
PPIAP65
PGAM1P12
PGBD4P5
ECH1
MTND4P25
SATB1-AS1
LINC02383
MYT1L
LINC02627
RNF145
LINC02436
KIAA1586
MESTP2
CEP55
AF279873.3
PPAT
PIP4K2A
EPS15
ADAMTSL3
MRPS33P4
IMPDH1
ANKFN1
SLC35D2
LINC02183
PPP1R37
ZC4H2
ADAMTS18
SLC16A10
SLAMF1
RPL21P103
RPL12P23
C9orf170
FP325330.3
LINC01287
CCDC26
COX6A1P3
TLL1
ADCK5
MOCS2
RAD51B
GBA3
MFSD4BP1
INSR
LINC02563
SEC22B
GALNT17
MACROD2-IT1
DNAJC1
LINC01815
CUBNP2
PRDX6
TSPYL5
COL27A1
LINC01955
NECTIN3-AS1
BARX1
COL4A2
GTDC1
GAPDHP46
TARDBPP1
STIM1
MSLN
OAF
MAP3K5
ZNF710
VEGFA
TERB2
RNF2P1
LINC00707
PANK2
POU2AF1
LINC01592
LINC01721
CERS5
PCAT1
GGT5
TGFBRAP1
LINC01973
AP1G1
GNG2
RXFP2
RPL36AP6
H2AFV
PFKFB4
CDH23
TRIB3
CD3EAP
RAG2
IVD
DSC3
RNY1P7
EIF5B
GNA15
IMPG1
SLC51A
SERPINE2
RF00017
RREB1
ABHD17AP5
HDAC9
ZNF131
MMAA
STK3
FOXJ3
PCDHGC3
AKAP2
TMEM94
ADAM10
CETP
PPP3CA
LINC01333
ARHGAP20
KRT8P18
FIG4
ZNF653
SPOCK3
SIGLEC15
MYO1C
UTP14C
KIDINS220
CSPP1
NUCB2
ENPP2
CLMP
NUDT6
LARP1BP2
BSNDP2
TENM3
RNF111
TBC1D12
MORN1
MAP7D2
RELB
UNC50
MVP
CDCP1
NR1D2
KRIT1
LINC01744
PTH2R
LINC01222
ISM1
HOMER1
EBF1
FO082796.2
PLXNA2
FRYL
MYL12BP2
CEACAM7
CBR3-AS1
CLNK
INTS4
ERN1
FAM184A
RF00322
MCUR1
ZNF484
C17orf100
LINC02041
ARL2BPP4
TANK
IL13RA1
LINC02039
BCL11A
GLCE
LINC00592
TLR4
LINC02321
STRA8
B3GAT3
C8orf33
CTSL
TLN1
FCGBP
NIPBL
ARF4
FHIT
GRIA3
LINC00347
STMN4
BANK1
ALOX15P1
TOX2
FAAHP1
ZKSCAN1
TRIB1
RPL23P4
C15orf54
LRP12
GYG1P1
PHLDA1
BHLHE40-AS1
RPL10P19
ACACA
ZNF420
AVL9
ERI3
LINC02257
TGFBR2
TTF1
VIM
DNAH6
WARS2P1
FIGNL1
KCNQ4
CACNA1H
SMARCA2
SLC6A19
RPL21P119
CBLB
GPHN
THAP12P1
MED27
PKIG
MLLT3
FUT10
STARD13
SRBD1
LINC01854
HNRNPL
FOXP1
CLHC1
RUNX3
FBXW7
EEF1A1P33
ST8SIA5
HIF1A
AKAP1
RPS27P16
RPSAP42
RPL31P57
SIPA1L2
CCR9
LYRM1
ZIC5
GLMN
RAPGEF4
PIK3R4
CUL4A
TRIM2
POLL
CD2BP2
ZNF706
PI15
CDC37