WSCD2
TECTB
SYNGR1
SCUBE1
KIAA1549
ALDH1A2
LONP1
CASC15
THADA
TPRKBP1
RPL19P1
SLITRK1
FGGY
ANGPTL5
CD86
MAN1A2
LINC01650
PAICSP2
SPIN2B
SLC7A10
TLK2P1
RPL5P8
NEUROG3
USP7
SEC11A
GNG10
PMVK
PGM5P4-AS1
NOVA2
OSBPL8
SRP54
GKN2
RGS13
FILNC1
LARP1BP1
PLAC8
PHBP1
BRI3BPP1
GRM2
CHRM3-AS1
STX16-NPEPL1
PEX1
SRPK2
SMOC1
LINC02341
LINC01714
RF00019
MYBPC2
LINC02241
LINC00840
AKAP8L
LINC00460
ASPM
CA8
CREB1
POU3F2
RPS11P5
FNIP1
PTCHD1
FUT8
SMG6
CCNYL3
BOC
SLC7A14
HERC2P3
LDLRAD4
KDM2B
CDK8
LINC00469
CFAP97
SERPINE3
NUDT4
BPIFC
CLEC2B
TMPRSS4
NRXN3
GPM6A
RNASEL
ST3GAL5
KRT18P42
RNF165
GPR88
UTRN
LINC02435
HSBP1
AGTPBP1
OR2AF1P
YWHAQP5
MMP20
ZBTB20
CERS3
USP3-AS1
CYP19A1
RF02271
KAT6B
CD1A
LINC01793
ANXA2
SGCD
SLC22A10
LSM3P2
EBF2
SPTLC1P2
RPSAP20
AF213884.2
LHX5
ADI1P2
PHKBP1
PPIAP65
PGAM1P12
PGBD4P5
ECH1
MTND4P25
SATB1-AS1
LINC02383
MYT1L
LINC02627
RNF145
LINC02436
KIAA1586
MESTP2
CEP55
AF279873.3
PPAT
PIP4K2A
EPS15
ADAMTSL3
MRPS33P4
IMPDH1
ANKFN1
SLC35D2
LINC02183
PPP1R37
ZC4H2
ADAMTS18
SLC16A10
SLAMF1
RPL21P103
RPL12P23
C9orf170
FP325330.3
LINC01287
CCDC26
COX6A1P3
TLL1
ADCK5
MOCS2
RAD51B
GBA3
MFSD4BP1
INSR
LINC02563
SEC22B
GALNT17
MACROD2-IT1
DNAJC1
LINC01815
CUBNP2
PRDX6
TSPYL5
COL27A1
LINC01955
NECTIN3-AS1
BARX1
COL4A2
GTDC1
GAPDHP46
TARDBPP1
STIM1
MSLN
OAF
MAP3K5
ZNF710
VEGFA
TERB2
RNF2P1
LINC00707
PANK2
POU2AF1
LINC01592
LINC01721
CERS5
PCAT1
GGT5
TGFBRAP1
LINC01973
AP1G1
GNG2
RXFP2
RPL36AP6
H2AFV
PFKFB4
CDH23
TRIB3
CD3EAP
RAG2
IVD
DSC3
RNY1P7
EIF5B
GNA15
IMPG1
SLC51A
SERPINE2
RF00017
RREB1
ABHD17AP5
HDAC9
ZNF131
MMAA
STK3
FOXJ3
PCDHGC3
AKAP2
TMEM94
ADAM10
CETP
PPP3CA
LINC01333
ARHGAP20
KRT8P18
FIG4
ZNF653
SPOCK3
SIGLEC15
MYO1C
UTP14C
KIDINS220
CSPP1
NUCB2
ENPP2
CLMP
NUDT6
LARP1BP2
BSNDP2
TENM3
RNF111
TBC1D12
MORN1
MAP7D2
RELB
UNC50
MVP
CDCP1
NR1D2
KRIT1
LINC01744
PTH2R
LINC01222
ISM1
HOMER1
EBF1
FO082796.2
PLXNA2
FRYL
MYL12BP2
CEACAM7
CBR3-AS1
CLNK
INTS4
ERN1
FAM184A
RF00322
MCUR1
ZNF484
C17orf100
LINC02041
ARL2BPP4
TANK
IL13RA1
LINC02039
BCL11A
GLCE
LINC00592
TLR4
LINC02321
STRA8
B3GAT3
C8orf33
CTSL
TLN1
FCGBP
NIPBL
ARF4
FHIT
GRIA3
LINC00347
STMN4
BANK1
ALOX15P1
TOX2
FAAHP1
ZKSCAN1
TRIB1
RPL23P4
C15orf54
LRP12
GYG1P1
PHLDA1
BHLHE40-AS1
RPL10P19
ACACA
ZNF420
AVL9
ERI3
LINC02257
TGFBR2
TTF1
VIM
DNAH6
WARS2P1
FIGNL1
KCNQ4
CACNA1H
SMARCA2
SLC6A19
RPL21P119
CBLB
GPHN
THAP12P1
MED27
PKIG
MLLT3
FUT10
STARD13
SRBD1
LINC01854
HNRNPL
FOXP1
CLHC1
RUNX3
FBXW7
EEF1A1P33
ST8SIA5
HIF1A
AKAP1
RPS27P16
RPSAP42
RPL31P57
SIPA1L2
CCR9
LYRM1
ZIC5
GLMN
RAPGEF4
PIK3R4
CUL4A
TRIM2
POLL
CD2BP2
ZNF706
PI15
CDC37
PARD3B
B4GALT5
RPS6P15
RPSAP72
RF00012
C1orf53
ACTN2
MCCC2
AKAP6
AP3M1
STIMATE-MUSTN1
HDDC2
GSK3B
H2AFY
SLC2A10
PPIAP14
INPP4B
NR3C2
VPS37B
SATB2
ITIH5
DCAF4L2
VPS54
MICAL2
LIFR
EDEM1
ITGA8
Z97205.1
MYOZ3
FUCA1P1
MSNP1
MTND5P4
LINC01091
RF00189
SIPA1L1
RNF150
HLA-DRB1
GUCY1A1
CCDC18-AS1
CCSER1
RORB
MN1
PALLD
MSR1
C8orf34
LINC01712
LINC02118
LINC02184
NUP35
SMARCE1P4
HTR2A
NDC1
IRF9
B4GALT7
LINC02339
SLC25A40
DHX35
KPNA2P2
CFAP61
BNIP3L
NAMPT
ARHGAP26
PPP1R2C
SSU72P8
ZNF782
PDE2A
BAZ2B
HSPE1P22
ANKRD44
LINC01752
NTM
MFAP3L
LINC00939
ELAVL2
TPT1P8
MCTP2
FAM120A
DGKI
VWF
CCDC7
KNOP1P3
LRRC37A7P
FRMD4B
GRIK1-AS1
MTND4LP18
CNTN4
CCDC182
EIF2AK1
BCL11B
SLC7A5P1
BTBD9
ANKS1B
CELF2
BACE2
ANO10
PPIAP66
LINC02430
SOSTDC1
TOLLIP
LRRC39
C7orf66
THRSP
HNRNPA1P20
NCAM2
KAT6A
ZC3H14
NCK2
NT5DC3
SLIT2
LIPC
SEZ6L
ARF1P3
ZNF648
LINC01898
IER5L
HS3ST3B1
ZFAND3
RF00003
SF3A3
RNF138P2
RPS29P6
EDNRB-AS1
NDUFAF6
LINC01304
ENOX2
LINC00237
DCAF8L1
CNN2P6
IRS1
MTND6P25
SMAP2
SOBP
TTC4P1
GRIN3A
HSPD1P15
GRAMD1B
IMPDH1P8
HTR1B
OSBPL1A
PPP1R3A
LINC02242
SNHG26
FLRT3
LDHAL6EP
SETD5
LINC01013
MC3R
ETS1
KANSL1
PAIP1
IFI16
ANK2
CTH
COL11A1
OR7H2P
MT3
ZDHHC19
LINC01850
MME
ENPP4
LINC01884
NFIL3
RPN1
CAT
PRPS2
AIG1
NCOR2
ALS2
PROX1-AS1
HDGFL1
SCARNA20
GBP6
SREK1
DNAH5
HIPK2
CCNY
DEPTOR
ACTL8
MTUS2-AS2
PRDM1
LHX8
TRDC
MON1B
PRAMEF1
CHAF1B
KCTD14
SAMD9L
KIF27
FAM85B
EXO5
KY
ICE1
LINC02055
LARP1B
SLC39A8
GKAP1
HPSE2
C1orf115
CNOT6
RPL30P10
MEI4
OPCML
LINC02422
WDR41
AGL
MARK4
TRAM1L1
LINC02362
LINC01644
MYO10
RIMBP2
NRSN2
SNF8
RUNX2
LINC02240
DRICH1
ACVR1C
FAM162B
AADAC
PRKCQ
WDR11
KCND2
TNFRSF21
LRRC4C
RBPJL