PARD3B
RPS6P15
RPSAP72
C1orf53
LHX9
BDP1
HMGN1P12
MCCC2
AKAP6
MTCO1P2
ADK
AP3M1
VCL
SFMBT1
STIMATE
STIMATE-MUSTN1
HDDC2
GSK3B
DCANP1
H2AFY
TIFAB
NR3C2
ITIH5
VPS54
MICAL2
LIFR
ITGA8
MINDY3
MYOZ3
RBM22
SYNPO
MSNP1
MTND5P4
LINC01091
RF00189
SIPA1L1
RNF150
ZNF330
CBR3
CBR3-AS1
DOP1B
MEMO1P1
RPL3P1
RPS9P1
CCSER1
PALLD
MRPL49P2
MSR1
LINC02118
NUP35
HTR2A
HTR2A-AS1
DIO1
NDC1
YIPF1
B4GALT7
TMED9
DBF4
SLC25A40
KPNA2P2
CFAP61
BNIP3L
SDAD1P1
NAMPT
PPP1R2C
ITIH2
ZNF782
EBF1
BAZ2B
HSPE1P22
ROR2
SPTLC1
ANKRD44
LINC01752
AADAT
APOBEC3AP1
MFAP3L
TPT1P8
FAM120A
VWF
CCDC7
B4GALT6
LRRC37A7P
SLC25A52
FRMD4B
CNTN4
CCDC182
AIMP2
ANKRD61
EIF2AK1
PMS2
USP42
MACROD2-IT1
RNF11P2
CA5AP1
QPRT
SLC7A5P1
SMG1P2
SPN
ANKS1B
ANXA2
CELF2
SFTA1P
BACE2
BACE2-IT1
PLAC4
ANO10
MUC5B
MUC5B-AS1
TOLLIP
TOLLIP-AS1
BRI3P1
LRRC39
RPL23AP90
SASS6
TRMT13
HNRNPA1P20
NCAM2
ANK1
KAT6A
NCK2
ALDH1A2
LIPC
ARF1P3
FER1L6-AS2
ZFAND3
RF00003
NDUFAF6
LINC01304
ENOX2
KIZ
LINC00237
RPL24P2
KRT8P18
MTND4LP18
MTND6P25
COL9A2
SMAP2
PDSS2
SOBP
GRIN3A
PPP3R2
HSPD1P15
GRAMD1B
SF3A3P2
OSBPL1A
RPL12P10
SNHG26
TOMM7
ST3GAL5
AHI1
LINC00271
RF00019
FLRT3
SETD5
LINC01013
MC3R
ETS1
KANSL1
IFI16
PYHIN1
ANK2
MT1E
MT1L
MT2A
MT3
MT4
LINC00885
PCYT1A
SLC51A
ZDHHC19
LINC01850
RPL23AP29
CLIC5
ENPP4
ENPP5
AUH
NFIL3
TSPYL5
LINC01565
RPN1
MRPL35P4
PRPS2
PSMA6P2
AIG1
NCOR2
ALS2
MPP4
LINC00538
PROX1-AS1
LOXHD1
RNF165
SCARNA20
USP32
CAPNS1P1
GBP1P1
GBP6
LINC02065
SREK1
HIPK2
CCNY
CREM
LINC02634
ACTL8
MTUS2-AS2
TRDC
TRDD1
TRDD2
TRDD3
MON1B
HNRNPCL1
LINC01784
PRAMEF1
PRAMEF11
PRAMEF12
PRAMEF30P
CHAF1B
CLDN14
MORC3
INTS4
KCTD14
HEPACAM2
SAMD9L
GKAP1
KIF27
ALG1L13P
FAM85B
FAM86B3P
EXO5
ZFP69
ZNF684
FOSL1P1
LARP1B
UTRN
FOXP2
PPP1R3A
SLC39A8
PCAT1
POU5F1B
UBQLN1
C1orf115
HDAC1P2
CNOT6
OPCML
LINC02422
AGL
LINC01644
RIMBP2
NRSN2
NRSN2-AS1
SOX12
TRIB3
RUNX2
SUPT3H
LINC02240
ASLP1
DRICH1
GUSBP11
ACVR1C
AADAC
AADACP1
PRKCQ
KCND2
B3GNTL1P2
TNFRSF21
LRRC4C
MATN4
RBPJL
SDC4
SYS1
SYS1-DBNDD2
KATNBL1P4