UBXN2B
SPATA3
AMBRA1
RPL12P15
FAM230I
PRKCI
ANP32A
VPS36
NEDD1
HELLS
NME2
TCF4
ZNF510
HECW1-IT1
PES1
ACY3
MCCC1
PPIAP22
ATF5
IL4I1
NUP62
HNRNPA1P20
CLP1
YPEL4
HCFC2
GASAL1
ZEB2
KIF6
MED28P2
ALG8
OR10A6
SPTLC1P5
CCNB1IP1P2
KIAA0586
SCAPER
OR6C3
TRMT61B
ALOX5AP
NUDT19P4
GALNT17
TERF2IP
SPTLC2
RPL39P38
MPDZ
PODNL1
MINDY4B
SH2D2A
SBF2
ARLNC1
IQSEC3P1
UBTFL8
PTGER2
KCNA1
LINC00484
SOCS5
LINC02023
MRPS35
SORBS2
GNAZ
EEF1AKMT2
RF00019
DNAJC27
DNAJC27-AS1
PREPL
SENP6
FABP5
CMC1
STARD13
LHFPL2
STK17B
GSTM3
PDXDC1
SH3GL2
PABPC1P11
MYLK
RPL7P8
RBM43
OR7E15P
WDR59
BNIP2
PIGHP1
HMGB3P27
EGFR
AIG1
LINC01277
PRUNE2
POMZP3
SESTD1
LRRC3B
AF241726.1
CLDN14
EFTUD2
WDR91
FOXD2-AS1
ALK
ZYG11AP1
DOCK9
NUCB2
KATNAL1
RPL23AP56
GLYAT
COCH
IER5L
EOMES
CEP152
ELAC2
LRRC37A2
ALG1L13P
FAM86B3P
CCDC33
TM2D3
CHST11
NOVA2
SOX6
INSL5
SMCR8
TOP3A
ERGIC1
PGDP1
DLG1
ADAMTS18
HACD4
POLM
RPS29P14
SQOR
GSTA1
ASCC2
CD163
SFSWAP
CLUHP11
ARHGAP23
BRWD1P2
LRCH3
C6orf141
RAPGEF4
REP15
GCM1
OR7E26P
GARS-DT
PPARG
BCAS2
FBXO22
GPR160
AGTPBP1
TSSC4
TRIM9
RPL31P9
FGD5
LINC01440
MEGF10
RHOBTB2
MYO18B
Z98949.1
SNAI3
SNAI3-AS1
TG
MAP3K7
LINC02474
ALOX15
RC3H1
KPNA6
VPS11
LCA5L
WRB
MED16
RGPD1
OXSR1
SDHB
RAB7A
PCDHB14
SNX2
SVIL
SPTA1
CTBP2
DCC
MMS22L
PTBP1P
CFAP74
SDCBP2
ERICH1
PAXBP1-AS1
SYNJ1
MYMX
DIAPH3-AS2
OFCC1
PBX1
LAG3
LDHAP5
ZFPM2
DNM1P46
CASC16
ADAP2
LINC02085
LANCL2
SRPK2
ATE1
R3HDM4
DHFRP3
DNAJB5P1
TRPV6
RASGRF1
RPL38
TNFSF9
CEP95
DDX5
KDM2B
LGR6
CCDC92B
MYH9
ARHGEF33
ERVW-1
PSG11
PPRC1
ERICH6
NDST1
SGK1
PSMC1P12
GLIPR2
RPL17P35
AFF1
SLC1A2
LINC02009
MFHAS1
ANAPC10
TRIB3
GPR141BP
GPT
DENND1C
ESD
SIGLECL1
Z82190.1
NIPBL
NIPBL-DT
ITGB5
RF00012
WIPF1
ANKFN1
MCUB
COL27A1
CPNE7
BSG
SEC31A
THAP9-AS1
ASAH1
GRAMD1B
REV3L
KIDINS220
IMMP1LP2
STIM2
SRSF10
FOXC1
LINC01091
SIAE
ALDH1A2
ZNF354C
UNC5D
CCDC88A
LINC01899
GCDH
RPS6P25
EFCAB14
TARDBP
MYOZ1
TMEM179B
ACAA2
RF00283
SCARNA17
SNHG22
HIST1H1PS1
HIST1H3D
L3MBTL3
CSPP1
LINC02124
FLVCR1
FLVCR1-DT
KSR1
LAX1
RNF165
LAMA4
PCNX2
NUTM2A-AS1
MILR1
PPP1R7
LINC01943
PCDHA1
CLCN3P1
TREM1
NDUFA5P6
EXOC7P1
IL6ST
KDM5B
WHRN
RAB5A
ESR2
SAMD11
PKMP5
CSHL1
GH1
SLCO3A1
CLNK
ATF7
ATF7-NPFF
CARD14
BLM
FGF17
C4orf19
CEP192
HMGB3P24
TMEM120A
OR4F28P
SOX15
PTPN23
TMEM154
FAM107B
RPL17P10
KRBA1
RPL35AP24
TCP10
RNF126P1
C2orf40
ELOCP18
TANC2
EPAS1
MLH3
HAGH
IGSF3
RPL31P52
CSTF1
EMSY
TUT7
NFASC
MYO9B
CALCOCO1
ZNF425
EPHB1
PCA3
THOC3
PTPRD
PTPRD-AS2
PEBP4
SMCHD1
HK3
NOL7
SCARNA16
SEC14L1
SNHG20
CPT1C
ITPA
ENTPD6
EXO1
RPAP3
ZNF529
PCTP
RF00432
FAM138B
IP6K1
ZNF124
TOX2
SCUBE2
ZCCHC12
TAF5L
HECW2
LINC01259
TNK1
LINC00652
LINC00653
LPIN1
TPPP
GADD45B
LINC01695
CFAP20
RSPRY1
AUTS2
MARCO
AF131216.1
PSMG3
PSMG3-AS1
ACACB
TCF12
FLAD1
SMTN
STAT3
SLC38A4
CLCN1
HIST1H1C
STX1B
MRFAP1L1
NIFKP9
CDH23
ZFHX3
GEMIN8
AKAP8L
CNIH3
SLC26A10
GLYATL1P4
PPP2R2A
BBS1
PTPRB
PSG8
GAPDHP20
OR10P1
OR10Q2P
TLE7
GRB2
DDX58
BCL2L13
ACSL5
KPNA1
MCC
MIDN
RHBDF1P1
HOXA13
COL4A3BP
LINC01939
ARHGAP26-IT1
BCO2
SCARNA2
FLT4
KRT87P
MAP4K4
ATR
SMARCA2
TRAF3
LINC01221
HLA-DRB1
AGAP1-IT1
P2RY6
RASGEF1C
ST8SIA3
ITGA5
NLGN1
LINC01474
MAP3K20
RNF216
LRP1
YWHAQP6
TENT4A
DNTT
NDUFB5
RF01210
ARHGAP35
CEBPE
ID2
ID2-AS1
LINC02235
C6orf62
COX7A2P1
APC
ARHGEF25
ABHD18
MFSD8
STX6
SLC12A9
CHIT1
SLTM
SLC12A8
SFXN5
CD24
HOMER1
AKR1B15
SMIM27
TOPORS
MSX1
CARNS1
TMEM99
GRK4
NOP14
DNAH7
MARCH6
DISP2
BTBD2
UBE2FP3
BSDC1
RPL23AP52
OLFM2
U91319.1
KCTD14
TEAD1
NRIP3
CEP76
PSMG2
HNRNPLL
MAPK6
PCAT1
ARPP21
C11orf65
CYTH1
DOCK7
ULK3
EDC4
C1orf167
ASCC3
RPL9P33
MTCO3P23
MTND3P12
SLC16A8
BTBD10P2
CDK8
EPHB4
ANKIB1
KRIT1
TMCC2
SLC13A4
DVL2
AKAP3
NDUFA9
GBA2
RGP1
AMDHD1
RUNX1
AQP5
ALOX12B
PTPRD-AS1
AGPAT3
RERG-IT1
MAPK12
RAB3IP
COMMD7
FO393400.1
SLC25A24P2
ATMIN
WIF1
SCN7A
PANO1
SLC25A22
EXOSC7
NCK2
SMAD6
SLC43A2
GLB1
TMPPE
DIS3L2
BTN3A2
APLF
CEP104
ZNF131
PFKL
DUSP5P1
CAMKK2
FBRS
NR2E1
SCAMP5
DMTN
TUBB4BP3
SLC37A1
UCK2
DNAH2
PCDHGA8
TMEM260
UBAP2
FLT3LG
TM7SF3
ARPC3
C4BPB
RICTOR
LINC02084
LINC02622
MDGA1
DEFB109F
RNASEH2B-AS1
CASC15
STK32B
AOAH
FYB1
CEP85L
HLFP1
GPA33
CT45A1
PVALB
Z82185.1
TCHP
XIRP1
NUP88
LINC00472
KLHL3
TAS2R10
SAMD4B
HM13
GLMN
LDLRAD4
ABCE1
SUZ12
GLIS3
TARID
TCF21
MNAT1
CLYBL
ISM2
HNRNPA1P21
LINC01645
MRPL54
CSMD2
GFOD1
GFOD1-AS1
S100A5
MYO5A
SIT1
PAPOLG
KDM4D
FAXC
DOC2A
CLMAT3
GCNT7
PLCL2
HYDIN
EPSTI1
Z75746.1
MPRIP
RNF145
DYRK1A
MID1
OR10H4
APCDD1L
APCDD1L-DT
ANKRD37
LRP2BP
MAP2
NBAT1
IP6K2
TM4SF19
TM4SF19-TCTEX1D2
MYL12B
TBC1D20