Probe Set ID	Gene Symbol	Gene Title
ACTN2	ACTN2	ACTN2
BBS2	BBS2	BBS2
VPS37B	VPS37B	VPS37B
HLA-DRB1	HLA-DRB1	HLA-DRB1
CCDC18-AS1	CCDC18-AS1	CCDC18-AS1
IRF9	IRF9	IRF9
RF00019	RF00019	RF00019
PDE2A	PDE2A	PDE2A
LONP2	LONP2	LONP2
UBA52P8	UBA52P8	UBA52P8
TTLL8	TTLL8	TTLL8
OTOGL	OTOGL	OTOGL
DGKI	DGKI	DGKI
BTBD9	BTBD9	BTBD9
SOSTDC1	SOSTDC1	SOSTDC1
THRSP	THRSP	THRSP
SOX5	SOX5	SOX5
NT5DC3	NT5DC3	NT5DC3
SEZ6L	SEZ6L	SEZ6L
HSD11B1	HSD11B1	HSD11B1
IER5L	IER5L	IER5L
CCR9	CCR9	CCR9
SF3A3	SF3A3	SF3A3
EDNRB-AS1	EDNRB-AS1	EDNRB-AS1
SRP54	SRP54	SRP54
EIF3FP3	EIF3FP3	EIF3FP3
TNS4	TNS4	TNS4
BLOC1S2	BLOC1S2	BLOC1S2
EPN2	EPN2	EPN2
LINC00525	LINC00525	LINC00525
NCOR2	NCOR2	NCOR2
CUL4A	CUL4A	CUL4A
CFAP61	CFAP61	CFAP61
ARMC10	ARMC10	ARMC10
FBXL13	FBXL13	FBXL13
PAIP1	PAIP1	PAIP1
M1AP	M1AP	M1AP
CAT	CAT	CAT
SYNM	SYNM	SYNM
AKAP11	AKAP11	AKAP11
LRRFIP2	LRRFIP2	LRRFIP2
BLOC1S3	BLOC1S3	BLOC1S3
HMGN2P40	HMGN2P40	HMGN2P40
MIATNB	MIATNB	MIATNB
LINC00559	LINC00559	LINC00559
LINC01494	LINC01494	LINC01494
DEPTOR	DEPTOR	DEPTOR
TNFRSF8	TNFRSF8	TNFRSF8
PRDM1	PRDM1	PRDM1
ERVW-1	ERVW-1	ERVW-1
GATM	GATM	GATM
DAZL	DAZL	DAZL
MDH2	MDH2	MDH2
LUCAT1	LUCAT1	LUCAT1
RF00017	RF00017	RF00017
PRELID1	PRELID1	PRELID1
RAB24	RAB24	RAB24
LINC01748	LINC01748	LINC01748
PEX14	PEX14	PEX14
VPS35	VPS35	VPS35
PRPSAP1	PRPSAP1	PRPSAP1
NOP58	NOP58	NOP58
WDR41	WDR41	WDR41
VCAN	VCAN	VCAN
SMPD4P1	SMPD4P1	SMPD4P1
TEDDM1	TEDDM1	TEDDM1
ALDH7A1P2	ALDH7A1P2	ALDH7A1P2
MARK4	MARK4	MARK4
LINC02362	LINC02362	LINC02362
MYO10	MYO10	MYO10
CSNK2A1	CSNK2A1	CSNK2A1
SNF8	SNF8	SNF8
FAM162B	FAM162B	FAM162B
SHLD1	SHLD1	SHLD1
COL4A3	COL4A3	COL4A3
OR8F1P	OR8F1P	OR8F1P
UBXN2B	UBXN2B	UBXN2B
CATSPERD	CATSPERD	CATSPERD
LONP1	LONP1	LONP1
TPRKBP1	TPRKBP1	TPRKBP1
ANGPTL5	ANGPTL5	ANGPTL5
CD86	CD86	CD86
SPATA3	SPATA3	SPATA3
SPIN2B	SPIN2B	SPIN2B
AMBRA1	AMBRA1	AMBRA1
RPL12P15	RPL12P15	RPL12P15
FAM230I	FAM230I	FAM230I
PRKCI	PRKCI	PRKCI
ANP32A	ANP32A	ANP32A
VPS36	VPS36	VPS36
NEDD1	NEDD1	NEDD1
NOVA2	NOVA2	NOVA2
HELLS	HELLS	HELLS
NME2	NME2	NME2
OSBPL8	OSBPL8	OSBPL8
TCF4	TCF4	TCF4
ZNF510	ZNF510	ZNF510
HECW1-IT1	HECW1-IT1	HECW1-IT1
PES1	PES1	PES1
HIGD1C	HIGD1C	HIGD1C
ACY3	ACY3	ACY3
MCCC1	MCCC1	MCCC1
PPIAP22	PPIAP22	PPIAP22
SRPK2	SRPK2	SRPK2
ATF5	ATF5	ATF5
IL4I1	IL4I1	IL4I1
NUP62	NUP62	NUP62
HNRNPA1P20	HNRNPA1P20	HNRNPA1P20
C2CD5	C2CD5	C2CD5
CLP1	CLP1	CLP1
YPEL4	YPEL4	YPEL4
HCFC2	HCFC2	HCFC2
GASAL1	GASAL1	GASAL1
ZEB2	ZEB2	ZEB2
KIF6	KIF6	KIF6
MED28P2	MED28P2	MED28P2
ALG8	ALG8	ALG8
OR10A6	OR10A6	OR10A6
FNIP1	FNIP1	FNIP1
SPTLC1P5	SPTLC1P5	SPTLC1P5
CCNB1IP1P2	CCNB1IP1P2	CCNB1IP1P2
KIAA0586	KIAA0586	KIAA0586
RFTN2	RFTN2	RFTN2
SCAPER	SCAPER	SCAPER
OR6C3	OR6C3	OR6C3
BOC	BOC	BOC
SMYD3	SMYD3	SMYD3
TRMT61B	TRMT61B	TRMT61B
ALOX5AP	ALOX5AP	ALOX5AP
NUDT19P4	NUDT19P4	NUDT19P4
KDM2B	KDM2B	KDM2B
XPR1	XPR1	XPR1
GALNT17	GALNT17	GALNT17
LINC00469	LINC00469	LINC00469
TERF2IP	TERF2IP	TERF2IP
SPTLC2	SPTLC2	SPTLC2
RPL39P38	RPL39P38	RPL39P38
MPDZ	MPDZ	MPDZ
TMPRSS4	TMPRSS4	TMPRSS4
PODNL1	PODNL1	PODNL1
CTC1	CTC1	CTC1
MINDY4B	MINDY4B	MINDY4B
SH2D2A	SH2D2A	SH2D2A
EQTN	EQTN	EQTN
LRRC47	LRRC47	LRRC47
SBF2	SBF2	SBF2
ARLNC1	ARLNC1	ARLNC1
IQSEC3P1	IQSEC3P1	IQSEC3P1
UBTFL8	UBTFL8	UBTFL8
PTGER2	PTGER2	PTGER2
ST6GALNAC4P1	ST6GALNAC4P1	ST6GALNAC4P1
KCNA1	KCNA1	KCNA1
LINC00484	LINC00484	LINC00484
CRADD	CRADD	CRADD
SOCS5	SOCS5	SOCS5
LINC02023	LINC02023	LINC02023
MRPS35	MRPS35	MRPS35
SORBS2	SORBS2	SORBS2
GNAZ	GNAZ	GNAZ
EEF1AKMT2	EEF1AKMT2	EEF1AKMT2
PLOD3	PLOD3	PLOD3
DNAJC27	DNAJC27	DNAJC27
DNAJC27-AS1	DNAJC27-AS1	DNAJC27-AS1
PREPL	PREPL	PREPL
SENP6	SENP6	SENP6
IWS1	IWS1	IWS1
FABP5	FABP5	FABP5
CMC1	CMC1	CMC1
STARD13	STARD13	STARD13
LHFPL2	LHFPL2	LHFPL2
STK17B	STK17B	STK17B
SATB1-AS1	SATB1-AS1	SATB1-AS1
GSTM3	GSTM3	GSTM3
RNF145	RNF145	RNF145
PDXDC1	PDXDC1	PDXDC1
SH3GL2	SH3GL2	SH3GL2
PABPC1P11	PABPC1P11	PABPC1P11
MYLK	MYLK	MYLK
RPL7P8	RPL7P8	RPL7P8
OR7A19P	OR7A19P	OR7A19P
RBM43	RBM43	RBM43
OR7E15P	OR7E15P	OR7E15P
RASSF8	RASSF8	RASSF8
MICAL3	MICAL3	MICAL3
RIPOR2	RIPOR2	RIPOR2
WDR59	WDR59	WDR59
BNIP2	BNIP2	BNIP2
PIGHP1	PIGHP1	PIGHP1
HMGB3P27	HMGB3P27	HMGB3P27
ZNF449	ZNF449	ZNF449
ZNF75D	ZNF75D	ZNF75D
EGFR	EGFR	EGFR
AIG1	AIG1	AIG1
LINC01277	LINC01277	LINC01277
PRUNE2	PRUNE2	PRUNE2
MRPS33P4	MRPS33P4	MRPS33P4
POMZP3	POMZP3	POMZP3
SESTD1	SESTD1	SESTD1
LRRC3B	LRRC3B	LRRC3B
AF241726.1	AF241726.1	AF241726.1
CLDN14	CLDN14	CLDN14
FAT1	FAT1	FAT1
EFTUD2	EFTUD2	EFTUD2
GEMIN7-AS1	GEMIN7-AS1	GEMIN7-AS1
PPP1R37	PPP1R37	PPP1R37
WDR91	WDR91	WDR91
FOXD2-AS1	FOXD2-AS1	FOXD2-AS1
ITGA8	ITGA8	ITGA8
DUPD1	DUPD1	DUPD1
ALK	ALK	ALK
ZYG11AP1	ZYG11AP1	ZYG11AP1
DOCK9	DOCK9	DOCK9
SUPT20H	SUPT20H	SUPT20H
NUCB2	NUCB2	NUCB2
TMED3	TMED3	TMED3
VPS50	VPS50	VPS50
KATNAL1	KATNAL1	KATNAL1
RPL23AP56	RPL23AP56	RPL23AP56
GLYAT	GLYAT	GLYAT
COCH	COCH	COCH
EOMES	EOMES	EOMES
CEP152	CEP152	CEP152
ELAC2	ELAC2	ELAC2
LRRC37A2	LRRC37A2	LRRC37A2
PPP2R2B	PPP2R2B	PPP2R2B
ALG1L13P	ALG1L13P	ALG1L13P
FAM86B3P	FAM86B3P	FAM86B3P
CCDC33	CCDC33	CCDC33
ERMARD	ERMARD	ERMARD
TM2D3	TM2D3	TM2D3
FAM133B	FAM133B	FAM133B
CHST11	CHST11	CHST11
SOX6	SOX6	SOX6
INSL5	INSL5	INSL5
SMCR8	SMCR8	SMCR8
TOP3A	TOP3A	TOP3A
DACH1	DACH1	DACH1
LINC00363	LINC00363	LINC00363
ERGIC1	ERGIC1	ERGIC1
LINC02308	LINC02308	LINC02308
PGDP1	PGDP1	PGDP1
DLG1	DLG1	DLG1
ADAMTS18	ADAMTS18	ADAMTS18
HACD4	HACD4	HACD4
POLM	POLM	POLM
RPS29P14	RPS29P14	RPS29P14
SQOR	SQOR	SQOR
GSTA1	GSTA1	GSTA1
ASCC2	ASCC2	ASCC2
CD163	CD163	CD163
SFSWAP	SFSWAP	SFSWAP
CLUHP11	CLUHP11	CLUHP11
ARHGAP23	ARHGAP23	ARHGAP23
BRWD1P2	BRWD1P2	BRWD1P2
LRCH3	LRCH3	LRCH3
C6orf141	C6orf141	C6orf141
RAPGEF4	RAPGEF4	RAPGEF4
REP15	REP15	REP15
GCM1	GCM1	GCM1
OR7E26P	OR7E26P	OR7E26P
TERB2	TERB2	TERB2
GARS-DT	GARS-DT	GARS-DT
PPARG	PPARG	PPARG
BCAS2	BCAS2	BCAS2
FBXO22	FBXO22	FBXO22
POU2AF1	POU2AF1	POU2AF1
CERS5	CERS5	CERS5
GPR160	GPR160	GPR160
AGTPBP1	AGTPBP1	AGTPBP1
TSSC4	TSSC4	TSSC4
TRIM9	TRIM9	TRIM9
AP1G1	AP1G1	AP1G1
RPL31P9	RPL31P9	RPL31P9
FGD5	FGD5	FGD5
LINC01440	LINC01440	LINC01440
MEGF10	MEGF10	MEGF10
RHOBTB2	RHOBTB2	RHOBTB2
MYO18B	MYO18B	MYO18B
Z98949.1	Z98949.1	Z98949.1
SNAI3	SNAI3	SNAI3
SNAI3-AS1	SNAI3-AS1	SNAI3-AS1
GBP2	GBP2	GBP2
TG	TG	TG
RPS4XP6	RPS4XP6	RPS4XP6
MAP3K7	MAP3K7	MAP3K7
TRIB3	TRIB3	TRIB3
LINC02474	LINC02474	LINC02474
ALOX15	ALOX15	ALOX15
RC3H1	RC3H1	RC3H1
KPNA6	KPNA6	KPNA6
VPS11	VPS11	VPS11
AP3M1	AP3M1	AP3M1
LCA5L	LCA5L	LCA5L
WRB	WRB	WRB
MED16	MED16	MED16
RGPD1	RGPD1	RGPD1
OXSR1	OXSR1	OXSR1
SLC51A	SLC51A	SLC51A
SDHB	SDHB	SDHB
RAB7A	RAB7A	RAB7A
ANKRD54	ANKRD54	ANKRD54
PCDHB14	PCDHB14	PCDHB14
NEFL	NEFL	NEFL
SNX2	SNX2	SNX2
SVIL	SVIL	SVIL
RPS20P10	RPS20P10	RPS20P10
SPTA1	SPTA1	SPTA1
CTBP2	CTBP2	CTBP2
DCC	DCC	DCC
LEF1	LEF1	LEF1
MMS22L	MMS22L	MMS22L
PTBP1P	PTBP1P	PTBP1P
CFAP74	CFAP74	CFAP74
SDCBP2	SDCBP2	SDCBP2
ERICH1	ERICH1	ERICH1
PAXBP1-AS1	PAXBP1-AS1	PAXBP1-AS1
SYNJ1	SYNJ1	SYNJ1
ZNF131	ZNF131	ZNF131
DCLRE1C	DCLRE1C	DCLRE1C
MYMX	MYMX	MYMX
DIAPH3-AS2	DIAPH3-AS2	DIAPH3-AS2
KRT78	KRT78	KRT78
OFCC1	OFCC1	OFCC1
PBX1	PBX1	PBX1
CERS4	CERS4	CERS4
PCDHGC3	PCDHGC3	PCDHGC3
LAG3	LAG3	LAG3
LDHAP5	LDHAP5	LDHAP5
ZFPM2	ZFPM2	ZFPM2
DNM1P46	DNM1P46	DNM1P46
CASC16	CASC16	CASC16
TMEM94	TMEM94	TMEM94
ADAP2	ADAP2	ADAP2
LINC02085	LINC02085	LINC02085
LANCL2	LANCL2	LANCL2
LINC01333	LINC01333	LINC01333
PRMT2	PRMT2	PRMT2
ATE1	ATE1	ATE1
R3HDM4	R3HDM4	R3HDM4
FIG4	FIG4	FIG4
DHFRP3	DHFRP3	DHFRP3
DNAJB5P1	DNAJB5P1	DNAJB5P1
KRT16P5	KRT16P5	KRT16P5
YWHAEP3	YWHAEP3	YWHAEP3
TRPV6	TRPV6	TRPV6
DUT	DUT	DUT
RASGRF1	RASGRF1	RASGRF1
RPL38	RPL38	RPL38
SIGLEC15	SIGLEC15	SIGLEC15
MYO1C	MYO1C	MYO1C
TNFSF9	TNFSF9	TNFSF9
UTP14C	UTP14C	UTP14C
CEP95	CEP95	CEP95
DDX5	DDX5	DDX5
LGR6	LGR6	LGR6
CCDC92B	CCDC92B	CCDC92B
MYH9	MYH9	MYH9
ARHGEF33	ARHGEF33	ARHGEF33
RNF216P1	RNF216P1	RNF216P1
CSPP1	CSPP1	CSPP1
PSG11	PSG11	PSG11
OR8B6P	OR8B6P	OR8B6P
POLR2B	POLR2B	POLR2B
S1PR1	S1PR1	S1PR1
PPRC1	PPRC1	PPRC1
ERICH6	ERICH6	ERICH6
NDST1	NDST1	NDST1
ENPP2	ENPP2	ENPP2
SGK1	SGK1	SGK1
PSMC1P12	PSMC1P12	PSMC1P12
GLIPR2	GLIPR2	GLIPR2
RPL17P35	RPL17P35	RPL17P35
AFF1	AFF1	AFF1
DMBT1P1	DMBT1P1	DMBT1P1
RASSF4	RASSF4	RASSF4
TMEM72-AS1	TMEM72-AS1	TMEM72-AS1
SLC1A2	SLC1A2	SLC1A2
LINC02009	LINC02009	LINC02009
MFHAS1	MFHAS1	MFHAS1
ANAPC10	ANAPC10	ANAPC10
STX16	STX16	STX16
STX16-NPEPL1	STX16-NPEPL1	STX16-NPEPL1
GPR141BP	GPR141BP	GPR141BP
PI3	PI3	PI3
IFNGR2	IFNGR2	IFNGR2
INTS6	INTS6	INTS6
MVP	MVP	MVP
GPT	GPT	GPT
DNAJC16	DNAJC16	DNAJC16
DENND1C	DENND1C	DENND1C
CDCP1	CDCP1	CDCP1
ESD	ESD	ESD
TPT1	TPT1	TPT1
TPT1-AS1	TPT1-AS1	TPT1-AS1
SIGLECL1	SIGLECL1	SIGLECL1
GREB1	GREB1	GREB1
MSH3	MSH3	MSH3
Z82190.1	Z82190.1	Z82190.1
STX2	STX2	STX2
NIPBL	NIPBL	NIPBL
NIPBL-DT	NIPBL-DT	NIPBL-DT
PLPPR1	PLPPR1	PLPPR1
ITGB5	ITGB5	ITGB5
GPX8	GPX8	GPX8
MYEF2	MYEF2	MYEF2
FRYL	FRYL	FRYL
RF00012	RF00012	RF00012
CCDC88A	CCDC88A	CCDC88A
SLC34A2	SLC34A2	SLC34A2
WIPF1	WIPF1	WIPF1
WNT5A	WNT5A	WNT5A
ANKFN1	ANKFN1	ANKFN1
MCUB	MCUB	MCUB
USP26	USP26	USP26
COL27A1	COL27A1	COL27A1
CBR3-AS1	CBR3-AS1	CBR3-AS1
CPNE7	CPNE7	CPNE7
BSG	BSG	BSG
MICAL2	MICAL2	MICAL2
SEC31A	SEC31A	SEC31A
THAP9-AS1	THAP9-AS1	THAP9-AS1
ASAH1	ASAH1	ASAH1
SULT1C2P2	SULT1C2P2	SULT1C2P2
MCMBP	MCMBP	MCMBP
GRAMD1B	GRAMD1B	GRAMD1B
ERN1	ERN1	ERN1
SMNDC1	SMNDC1	SMNDC1
REV3L	REV3L	REV3L
KIDINS220	KIDINS220	KIDINS220
IMMP1LP2	IMMP1LP2	IMMP1LP2
AUH	AUH	AUH
CD1B	CD1B	CD1B
STIM2	STIM2	STIM2
SRSF10	SRSF10	SRSF10
C17orf100	C17orf100	C17orf100
MED31	MED31	MED31
CEP76	CEP76	CEP76
FOXC1	FOXC1	FOXC1
NEMF	NEMF	NEMF
LINC01091	LINC01091	LINC01091
SIAE	SIAE	SIAE
SNAPC1	SNAPC1	SNAPC1
ALDH1A2	ALDH1A2	ALDH1A2
CNTNAP4	CNTNAP4	CNTNAP4
ZNF354C	ZNF354C	ZNF354C
UNC5D	UNC5D	UNC5D
NEK10	NEK10	NEK10
WNT2B	WNT2B	WNT2B
CAPN7	CAPN7	CAPN7
LINC01899	LINC01899	LINC01899
GCDH	GCDH	GCDH
RPS6P25	RPS6P25	RPS6P25
EFCAB14	EFCAB14	EFCAB14
CCNHP1	CCNHP1	CCNHP1
TARDBP	TARDBP	TARDBP
LINC00592	LINC00592	LINC00592
MYOZ1	MYOZ1	MYOZ1
SH3TC2	SH3TC2	SH3TC2
SNUPN	SNUPN	SNUPN
TMEM179B	TMEM179B	TMEM179B
TLR4	TLR4	TLR4
ACAA2	ACAA2	ACAA2
RF00283	RF00283	RF00283
SCARNA17	SCARNA17	SCARNA17
SNHG22	SNHG22	SNHG22
USP2	USP2	USP2
USP2-AS1	USP2-AS1	USP2-AS1
HIST1H1PS1	HIST1H1PS1	HIST1H1PS1
HIST1H3D	HIST1H3D	HIST1H3D
L3MBTL3	L3MBTL3	L3MBTL3
LINC02124	LINC02124	LINC02124
FKBP9	FKBP9	FKBP9
FLVCR1	FLVCR1	FLVCR1
FLVCR1-DT	FLVCR1-DT	FLVCR1-DT
TAPT1	TAPT1	TAPT1
B3GAT3	B3GAT3	B3GAT3
KSR1	KSR1	KSR1
LAX1	LAX1	LAX1
RNF165	RNF165	RNF165
PHF21A	PHF21A	PHF21A
LAMA4	LAMA4	LAMA4
RF00156	RF00156	RF00156
RPL10P18	RPL10P18	RPL10P18
HIGD1AP1	HIGD1AP1	HIGD1AP1
PCNX2	PCNX2	PCNX2
NUTM2A-AS1	NUTM2A-AS1	NUTM2A-AS1
RAB8A	RAB8A	RAB8A
RAB2A	RAB2A	RAB2A
METTL4	METTL4	METTL4
NDC80	NDC80	NDC80
SUCLG1	SUCLG1	SUCLG1
MILR1	MILR1	MILR1
PPP1R7	PPP1R7	PPP1R7
BTN2A1	BTN2A1	BTN2A1
LINC01943	LINC01943	LINC01943
PCDHA1	PCDHA1	PCDHA1
CLCN3P1	CLCN3P1	CLCN3P1
TREM1	TREM1	TREM1
VPS54	VPS54	VPS54
NDUFA5P6	NDUFA5P6	NDUFA5P6
N4BP2L2	N4BP2L2	N4BP2L2
EXOC7P1	EXOC7P1	EXOC7P1
IL6ST	IL6ST	IL6ST
KDM5B	KDM5B	KDM5B
WHRN	WHRN	WHRN
RAB5A	RAB5A	RAB5A
ESR2	ESR2	ESR2
SAMD11	SAMD11	SAMD11
ALOX15P1	ALOX15P1	ALOX15P1
PKMP5	PKMP5	PKMP5
CSHL1	CSHL1	CSHL1
GH1	GH1	GH1
SLCO3A1	SLCO3A1	SLCO3A1
LDHD	LDHD	LDHD
DHX9P1	DHX9P1	DHX9P1
CLNK	CLNK	CLNK
ATF7	ATF7	ATF7
ATF7-NPFF	ATF7-NPFF	ATF7-NPFF
KAT7	KAT7	KAT7
CLUAP1	CLUAP1	CLUAP1
CARD14	CARD14	CARD14
ADH7	ADH7	ADH7
BLM	BLM	BLM
FGF17	FGF17	FGF17
C4orf19	C4orf19	C4orf19
CEP192	CEP192	CEP192
HMGB3P24	HMGB3P24	HMGB3P24
TMEM120A	TMEM120A	TMEM120A
OR4F28P	OR4F28P	OR4F28P
NBAS	NBAS	NBAS
SPATA6	SPATA6	SPATA6
SOX15	SOX15	SOX15
PTPN23	PTPN23	PTPN23
TMEM154	TMEM154	TMEM154
FAM107B	FAM107B	FAM107B
PLS1	PLS1	PLS1
RPL17P10	RPL17P10	RPL17P10
VPREB3	VPREB3	VPREB3
KRBA1	KRBA1	KRBA1
SATB1	SATB1	SATB1
RPL35AP24	RPL35AP24	RPL35AP24
HMGN2P13	HMGN2P13	HMGN2P13
TCP10	TCP10	TCP10
RNF126P1	RNF126P1	RNF126P1
ARMH3	ARMH3	ARMH3
C2orf40	C2orf40	C2orf40
C11orf80	C11orf80	C11orf80
RF01971	RF01971	RF01971
RMST	RMST	RMST
RCE1	RCE1	RCE1
PNPLA6	PNPLA6	PNPLA6
ABCB8	ABCB8	ABCB8
ELOCP18	ELOCP18	ELOCP18
TANC2	TANC2	TANC2
EPAS1	EPAS1	EPAS1
MLH3	MLH3	MLH3
C2orf70	C2orf70	C2orf70
HOMER3	HOMER3	HOMER3
SSTR5-AS1	SSTR5-AS1	SSTR5-AS1
HAGH	HAGH	HAGH
ANKIB1	ANKIB1	ANKIB1
IGSF3	IGSF3	IGSF3
RPL31P52	RPL31P52	RPL31P52
LINC01697	LINC01697	LINC01697
CSTF1	CSTF1	CSTF1
PCK2	PCK2	PCK2
EMSY	EMSY	EMSY
TUT7	TUT7	TUT7
UBE2H	UBE2H	UBE2H
NFASC	NFASC	NFASC
SERPINA3	SERPINA3	SERPINA3
MYO9B	MYO9B	MYO9B
TENM2	TENM2	TENM2
CALCOCO1	CALCOCO1	CALCOCO1
ZNF425	ZNF425	ZNF425
C2orf27AP2	C2orf27AP2	C2orf27AP2
CEP85L	CEP85L	CEP85L
EPHB1	EPHB1	EPHB1
ASAP1	ASAP1	ASAP1
SPATA13	SPATA13	SPATA13
SPATA13-AS1	SPATA13-AS1	SPATA13-AS1
PCA3	PCA3	PCA3
THOC3	THOC3	THOC3
PTPRD	PTPRD	PTPRD
PTPRD-AS2	PTPRD-AS2	PTPRD-AS2
PARD3B	PARD3B	PARD3B
PEBP4	PEBP4	PEBP4
SMCHD1	SMCHD1	SMCHD1
HK3	HK3	HK3
OR9A2	OR9A2	OR9A2
C16orf74	C16orf74	C16orf74
NOL7	NOL7	NOL7
SCARNA16	SCARNA16	SCARNA16
SEC14L1	SEC14L1	SEC14L1
SNHG20	SNHG20	SNHG20
KIAA1257	KIAA1257	KIAA1257
CPT1C	CPT1C	CPT1C
FHOD3	FHOD3	FHOD3
ITPA	ITPA	ITPA
PARN	PARN	PARN
SMARCA2	SMARCA2	SMARCA2
AMMECR1LP1	AMMECR1LP1	AMMECR1LP1
ENTPD6	ENTPD6	ENTPD6
RPS20P14	RPS20P14	RPS20P14
EXO1	EXO1	EXO1
RPAP3	RPAP3	RPAP3
ZNF529	ZNF529	ZNF529
PCTP	PCTP	PCTP
ZDHHC5	ZDHHC5	ZDHHC5
PEG3	PEG3	PEG3
RF00432	RF00432	RF00432
COX6B1P2	COX6B1P2	COX6B1P2
FAM138B	FAM138B	FAM138B
MYO5B	MYO5B	MYO5B
LINC01258	LINC01258	LINC01258
UBE2WP1	UBE2WP1	UBE2WP1
RF02271	RF02271	RF02271
IP6K1	IP6K1	IP6K1
ZNF124	ZNF124	ZNF124
RPL17P20	RPL17P20	RPL17P20
TOX2	TOX2	TOX2
SCUBE2	SCUBE2	SCUBE2
ZCCHC12	ZCCHC12	ZCCHC12
TAF5L	TAF5L	TAF5L
CTSZ	CTSZ	CTSZ
MYH16	MYH16	MYH16
HECW2	HECW2	HECW2
NFIB	NFIB	NFIB
LINC01259	LINC01259	LINC01259
PAX5	PAX5	PAX5
TNK1	TNK1	TNK1
LINC00652	LINC00652	LINC00652
LINC00653	LINC00653	LINC00653
LRRC37A	LRRC37A	LRRC37A
LPIN1	LPIN1	LPIN1
TPPP	TPPP	TPPP
HSD11B1-AS1	HSD11B1-AS1	HSD11B1-AS1
GADD45B	GADD45B	GADD45B
LINC01695	LINC01695	LINC01695
MACF1	MACF1	MACF1
SATB2	SATB2	SATB2
SATB2-AS1	SATB2-AS1	SATB2-AS1
PLEKHB1	PLEKHB1	PLEKHB1
SMAD6	SMAD6	SMAD6
CFAP20	CFAP20	CFAP20
CLUL1	CLUL1	CLUL1
DPP10	DPP10	DPP10
RSPRY1	RSPRY1	RSPRY1
LINC02608	LINC02608	LINC02608
AFF4	AFF4	AFF4
AUTS2	AUTS2	AUTS2
MARCO	MARCO	MARCO
AF131216.1	AF131216.1	AF131216.1
UBE2CP1	UBE2CP1	UBE2CP1
MLLT3	MLLT3	MLLT3
PSMG3	PSMG3	PSMG3
PSMG3-AS1	PSMG3-AS1	PSMG3-AS1
NENFP3	NENFP3	NENFP3
ACACB	ACACB	ACACB
TCF12	TCF12	TCF12
CD1A	CD1A	CD1A
FLAD1	FLAD1	FLAD1
SMTN	SMTN	SMTN
STAT3	STAT3	STAT3
LINC02286	LINC02286	LINC02286
SLC38A4	SLC38A4	SLC38A4
CLCN1	CLCN1	CLCN1
RAX	RAX	RAX
ILDR2	ILDR2	ILDR2
HIST1H1C	HIST1H1C	HIST1H1C
VOPP1	VOPP1	VOPP1
STX1B	STX1B	STX1B
HNRNPL	HNRNPL	HNRNPL
MRFAP1L1	MRFAP1L1	MRFAP1L1
PGK1	PGK1	PGK1
OR4A46P	OR4A46P	OR4A46P
TMTC1	TMTC1	TMTC1
RPL39	RPL39	RPL39
NIFKP9	NIFKP9	NIFKP9
CDH23	CDH23	CDH23
HECW1	HECW1	HECW1
ZFHX3	ZFHX3	ZFHX3
GNPDA1	GNPDA1	GNPDA1
MAP3K10	MAP3K10	MAP3K10
GEMIN8	GEMIN8	GEMIN8
AKAP8L	AKAP8L	AKAP8L
KLHL10	KLHL10	KLHL10
CNIH3	CNIH3	CNIH3
WWP1	WWP1	WWP1
RF02134	RF02134	RF02134
SLC26A10	SLC26A10	SLC26A10
GLYATL1P4	GLYATL1P4	GLYATL1P4
PPP2R2A	PPP2R2A	PPP2R2A
ANK3	ANK3	ANK3
WDPCP	WDPCP	WDPCP
BBS1	BBS1	BBS1
GCC2	GCC2	GCC2
TRIM56	TRIM56	TRIM56
PTPRB	PTPRB	PTPRB
TMPO	TMPO	TMPO
PSG8	PSG8	PSG8
GAPDHP20	GAPDHP20	GAPDHP20
OR10P1	OR10P1	OR10P1
OR10Q2P	OR10Q2P	OR10Q2P
TLE7	TLE7	TLE7
CHN2	CHN2	CHN2
GRB2	GRB2	GRB2
PHACTR1	PHACTR1	PHACTR1
DDX58	DDX58	DDX58
CAPN8	CAPN8	CAPN8
CCR2	CCR2	CCR2
BCL2L13	BCL2L13	BCL2L13
ADH4	ADH4	ADH4
ADGRF3	ADGRF3	ADGRF3
SELENOI	SELENOI	SELENOI
ACSL5	ACSL5	ACSL5
KPNA1	KPNA1	KPNA1
MCC	MCC	MCC
MIDN	MIDN	MIDN
RHBDF1P1	RHBDF1P1	RHBDF1P1
DMBX1	DMBX1	DMBX1
HOXA13	HOXA13	HOXA13
COL4A3BP	COL4A3BP	COL4A3BP
LINC01939	LINC01939	LINC01939
NUDT19	NUDT19	NUDT19
ARHGAP26-IT1	ARHGAP26-IT1	ARHGAP26-IT1
BCO2	BCO2	BCO2
NFIC	NFIC	NFIC
SCARNA2	SCARNA2	SCARNA2
FLT4	FLT4	FLT4
GPER1	GPER1	GPER1
CSNK1G2	CSNK1G2	CSNK1G2
KRT87P	KRT87P	KRT87P
RABGAP1	RABGAP1	RABGAP1
MAP4K4	MAP4K4	MAP4K4
DNAH7	DNAH7	DNAH7
ATR	ATR	ATR
FBH1	FBH1	FBH1
TRAF3	TRAF3	TRAF3
LINC01221	LINC01221	LINC01221
BLVRA	BLVRA	BLVRA
TMEM123	TMEM123	TMEM123
EPB41L4A	EPB41L4A	EPB41L4A
DDX54	DDX54	DDX54
RITA1	RITA1	RITA1
AGAP1-IT1	AGAP1-IT1	AGAP1-IT1
DPAGT1	DPAGT1	DPAGT1
TNS2	TNS2	TNS2
ARNTL	ARNTL	ARNTL
P2RY6	P2RY6	P2RY6
EML4	EML4	EML4
SOCS2	SOCS2	SOCS2
RASGEF1C	RASGEF1C	RASGEF1C
HSP90AA1	HSP90AA1	HSP90AA1
ST8SIA3	ST8SIA3	ST8SIA3
ITGA5	ITGA5	ITGA5
SNRPGP1	SNRPGP1	SNRPGP1
FRS2	FRS2	FRS2
NLGN1	NLGN1	NLGN1
MTCYBP8	MTCYBP8	MTCYBP8
MTND6P8	MTND6P8	MTND6P8
LINC01474	LINC01474	LINC01474
DYNC2H1	DYNC2H1	DYNC2H1
MAP3K20	MAP3K20	MAP3K20
TOM1L1	TOM1L1	TOM1L1
RNF216	RNF216	RNF216
DHFR2	DHFR2	DHFR2
NSUN3	NSUN3	NSUN3
LRP1	LRP1	LRP1
G3BP1	G3BP1	G3BP1
GATB	GATB	GATB
YWHAQP6	YWHAQP6	YWHAQP6
C3	C3	C3
LINC00654	LINC00654	LINC00654
LINC01729	LINC01729	LINC01729
LINC01968	LINC01968	LINC01968
ARFIP1	ARFIP1	ARFIP1
CCNG1	CCNG1	CCNG1
ZMYM2	ZMYM2	ZMYM2
INPP5F	INPP5F	INPP5F
TENT4A	TENT4A	TENT4A
DNTT	DNTT	DNTT
PNKP	PNKP	PNKP
NDUFB5	NDUFB5	NDUFB5
RF01210	RF01210	RF01210
ARHGAP19	ARHGAP19	ARHGAP19
GLMN	GLMN	GLMN
ARHGAP35	ARHGAP35	ARHGAP35
ZP1	ZP1	ZP1
CEBPE	CEBPE	CEBPE
ID2	ID2	ID2
ID2-AS1	ID2-AS1	ID2-AS1
LINC02235	LINC02235	LINC02235
C6orf62	C6orf62	C6orf62
CPSF4	CPSF4	CPSF4
PTCD1	PTCD1	PTCD1
FXR2	FXR2	FXR2
SHBG	SHBG	SHBG
SPRY4-AS1	SPRY4-AS1	SPRY4-AS1
COX7A2P1	COX7A2P1	COX7A2P1
APC	APC	APC
COL6A1	COL6A1	COL6A1
ARHGEF25	ARHGEF25	ARHGEF25
ABHD18	ABHD18	ABHD18
MFSD8	MFSD8	MFSD8
SLAMF7	SLAMF7	SLAMF7
LINC01524	LINC01524	LINC01524
LINC02528	LINC02528	LINC02528
STX6	STX6	STX6
LINC00440	LINC00440	LINC00440
SLC12A9	SLC12A9	SLC12A9
GABBR2	GABBR2	GABBR2
CHIT1	CHIT1	CHIT1
PRPF40B	PRPF40B	PRPF40B
SLTM	SLTM	SLTM
NEK11	NEK11	NEK11
SLC12A8	SLC12A8	SLC12A8
SFXN5	SFXN5	SFXN5
MCM3AP	MCM3AP	MCM3AP
HAS3	HAS3	HAS3
FIP1L1	FIP1L1	FIP1L1
CD24	CD24	CD24
HOMER1	HOMER1	HOMER1
AKR1B15	AKR1B15	AKR1B15
SMIM27	SMIM27	SMIM27
TOPORS	TOPORS	TOPORS
MSX1	MSX1	MSX1
TTLL5	TTLL5	TTLL5
CARNS1	CARNS1	CARNS1
TMEM99	TMEM99	TMEM99
GRK4	GRK4	GRK4
NOP14	NOP14	NOP14
PLCL1	PLCL1	PLCL1
NAA15	NAA15	NAA15
EXOSC7	EXOSC7	EXOSC7
ZDHHC3	ZDHHC3	ZDHHC3
MARCH6	MARCH6	MARCH6
DISP2	DISP2	DISP2
APOF	APOF	APOF
STAT2	STAT2	STAT2
BTBD2	BTBD2	BTBD2
UBE2FP3	UBE2FP3	UBE2FP3
BSDC1	BSDC1	BSDC1
RPL23AP52	RPL23AP52	RPL23AP52
OLFM2	OLFM2	OLFM2
U91319.1	U91319.1	U91319.1
KCTD14	KCTD14	KCTD14
TEAD1	TEAD1	TEAD1
CRB1	CRB1	CRB1
NRIP3	NRIP3	NRIP3
KIF5A	KIF5A	KIF5A
PSMG2	PSMG2	PSMG2
HNRNPLL	HNRNPLL	HNRNPLL
HS3ST5	HS3ST5	HS3ST5
C19orf54	C19orf54	C19orf54
MAPK6	MAPK6	MAPK6
BTN3A3	BTN3A3	BTN3A3
OR2L1P	OR2L1P	OR2L1P
GALNT3	GALNT3	GALNT3
PCAT1	PCAT1	PCAT1
ANAPC1	ANAPC1	ANAPC1
PLEKHG5	PLEKHG5	PLEKHG5
ARPP21	ARPP21	ARPP21
ACSS3	ACSS3	ACSS3
CDK5RAP3	CDK5RAP3	CDK5RAP3
C11orf65	C11orf65	C11orf65
CYTH1	CYTH1	CYTH1
DOCK7	DOCK7	DOCK7
TEKT3	TEKT3	TEKT3
ULK3	ULK3	ULK3
RNASEH2B	RNASEH2B	RNASEH2B
XIAP	XIAP	XIAP
EDC4	EDC4	EDC4
TLE3	TLE3	TLE3
C1orf167	C1orf167	C1orf167
IRF6	IRF6	IRF6
ASCC3	ASCC3	ASCC3
RPL9P33	RPL9P33	RPL9P33
MTCO3P23	MTCO3P23	MTCO3P23
MTND3P12	MTND3P12	MTND3P12
SCAF8	SCAF8	SCAF8
MSRB2	MSRB2	MSRB2
SLC16A8	SLC16A8	SLC16A8
PET100	PET100	PET100
XAB2	XAB2	XAB2
FBXO34	FBXO34	FBXO34
TRAPPC13	TRAPPC13	TRAPPC13
BTBD10P2	BTBD10P2	BTBD10P2
CDK8	CDK8	CDK8
EPHB4	EPHB4	EPHB4
KRIT1	KRIT1	KRIT1
TMCC2	TMCC2	TMCC2
SLC13A4	SLC13A4	SLC13A4
FER1L6	FER1L6	FER1L6
DVL2	DVL2	DVL2
AKAP3	AKAP3	AKAP3
NDUFA9	NDUFA9	NDUFA9
MRPS22	MRPS22	MRPS22
LINC00511	LINC00511	LINC00511
TAF4	TAF4	TAF4
OSBPL3	OSBPL3	OSBPL3
GLIS3	GLIS3	GLIS3
GBA2	GBA2	GBA2
RGP1	RGP1	RGP1
AMDHD1	AMDHD1	AMDHD1
RUNX1	RUNX1	RUNX1
DPCD	DPCD	DPCD
POLL	POLL	POLL
AQP5	AQP5	AQP5
COLEC12	COLEC12	COLEC12
ALOX12B	ALOX12B	ALOX12B
PTPRD-AS1	PTPRD-AS1	PTPRD-AS1
AGPAT3	AGPAT3	AGPAT3
RERG-IT1	RERG-IT1	RERG-IT1
DENND4A	DENND4A	DENND4A
MAPK12	MAPK12	MAPK12
ACOX1	ACOX1	ACOX1
FBF1	FBF1	FBF1
Z85996.1	Z85996.1	Z85996.1
TMCO1	TMCO1	TMCO1
UCK2	UCK2	UCK2
RAB3IP	RAB3IP	RAB3IP
LNX2	LNX2	LNX2
POLR1D	POLR1D	POLR1D
COMMD7	COMMD7	COMMD7
FO393400.1	FO393400.1	FO393400.1
PAWR	PAWR	PAWR
SLC25A24P2	SLC25A24P2	SLC25A24P2
FAM156A	FAM156A	FAM156A
ATMIN	ATMIN	ATMIN
PAXX	PAXX	PAXX
WIF1	WIF1	WIF1
SLC17A1	SLC17A1	SLC17A1
SCN7A	SCN7A	SCN7A
GAL3ST1	GAL3ST1	GAL3ST1
TATDN1	TATDN1	TATDN1
DGLUCY	DGLUCY	DGLUCY
RPS6KA5	RPS6KA5	RPS6KA5
SLC13A3	SLC13A3	SLC13A3
C9orf106	C9orf106	C9orf106
RF00612	RF00612	RF00612
TPP2	TPP2	TPP2
TLR1	TLR1	TLR1
TLR6	TLR6	TLR6
PANO1	PANO1	PANO1
SLC25A22	SLC25A22	SLC25A22
C2CD4C	C2CD4C	C2CD4C
DDTP1	DDTP1	DDTP1
DDOST	DDOST	DDOST
NCK2	NCK2	NCK2
PTPRK	PTPRK	PTPRK
PDZD9	PDZD9	PDZD9
TCOF1	TCOF1	TCOF1
SLC43A2	SLC43A2	SLC43A2
GLB1	GLB1	GLB1
TMPPE	TMPPE	TMPPE
DIS3L2	DIS3L2	DIS3L2
BTN3A2	BTN3A2	BTN3A2
APLF	APLF	APLF
CEP104	CEP104	CEP104
UBXN8	UBXN8	UBXN8
MATK	MATK	MATK
KIF1B	KIF1B	KIF1B
BOLA2P3	BOLA2P3	BOLA2P3
PFKL	PFKL	PFKL
KLHL24	KLHL24	KLHL24
DUSP5P1	DUSP5P1	DUSP5P1
LY9	LY9	LY9
CAMKK2	CAMKK2	CAMKK2
LHFPL3-AS2	LHFPL3-AS2	LHFPL3-AS2
HSP90B2P	HSP90B2P	HSP90B2P
DYRK1A	DYRK1A	DYRK1A
FBRS	FBRS	FBRS
NR2E1	NR2E1	NR2E1
ACLY	ACLY	ACLY
LINC02291	LINC02291	LINC02291
OR9M1P	OR9M1P	OR9M1P
SCAMP5	SCAMP5	SCAMP5
CLPX	CLPX	CLPX
DCAF5	DCAF5	DCAF5
DMTN	DMTN	DMTN
TUBB4BP3	TUBB4BP3	TUBB4BP3
SLC37A1	SLC37A1	SLC37A1
ELMO2	ELMO2	ELMO2
ZNF551	ZNF551	ZNF551
MANF	MANF	MANF
DNAH2	DNAH2	DNAH2
PCDHGA8	PCDHGA8	PCDHGA8
TMEM260	TMEM260	TMEM260
SLC39A11	SLC39A11	SLC39A11
UBAP2	UBAP2	UBAP2
LMCD1-AS1	LMCD1-AS1	LMCD1-AS1
PTPA	PTPA	PTPA
MBP	MBP	MBP
FLT3LG	FLT3LG	FLT3LG
LINC00643	LINC00643	LINC00643
TM7SF3	TM7SF3	TM7SF3
ARPC3	ARPC3	ARPC3
RPL36AP55	RPL36AP55	RPL36AP55
FAP	FAP	FAP
IFNNP1	IFNNP1	IFNNP1
COX6CP17	COX6CP17	COX6CP17
CCND2	CCND2	CCND2
LMNA	LMNA	LMNA
FBXO15	FBXO15	FBXO15
FAM192A	FAM192A	FAM192A
TDP1	TDP1	TDP1
RAD54B	RAD54B	RAD54B
C4BPB	C4BPB	C4BPB
EPB41L2	EPB41L2	EPB41L2
ZNF775	ZNF775	ZNF775
RICTOR	RICTOR	RICTOR
LINC02084	LINC02084	LINC02084
LINC02622	LINC02622	LINC02622
MDGA1	MDGA1	MDGA1
CRNDE	CRNDE	CRNDE
HBM	HBM	HBM
HBZP1	HBZP1	HBZP1
DEFB109F	DEFB109F	DEFB109F
GAK	GAK	GAK
RF00190	RF00190	RF00190
FOXG1-AS1	FOXG1-AS1	FOXG1-AS1
RNASEH2B-AS1	RNASEH2B-AS1	RNASEH2B-AS1
SDC4P	SDC4P	SDC4P
CASC15	CASC15	CASC15
SCNN1B	SCNN1B	SCNN1B
AGAP6	AGAP6	AGAP6
STK32B	STK32B	STK32B
MLIP	MLIP	MLIP
AOAH	AOAH	AOAH
THADA	THADA	THADA
DTNB	DTNB	DTNB
FYB1	FYB1	FYB1
HMGB1P49	HMGB1P49	HMGB1P49
HLFP1	HLFP1	HLFP1
USP45	USP45	USP45
GPA33	GPA33	GPA33
RPL34P23	RPL34P23	RPL34P23
CT45A1	CT45A1	CT45A1
UBE2QL1	UBE2QL1	UBE2QL1
ARHGAP24	ARHGAP24	ARHGAP24
PVALB	PVALB	PVALB
Z82185.1	Z82185.1	Z82185.1
TCHP	TCHP	TCHP
ADAMTS16	ADAMTS16	ADAMTS16
CCNL1	CCNL1	CCNL1
VTCN1	VTCN1	VTCN1
XIRP1	XIRP1	XIRP1
NUP88	NUP88	NUP88
LINC00472	LINC00472	LINC00472
KLHL3	KLHL3	KLHL3
TAS2R10	TAS2R10	TAS2R10
NDUFA5P11	NDUFA5P11	NDUFA5P11
SAMD4B	SAMD4B	SAMD4B
MAP4K5	MAP4K5	MAP4K5
SEL1L2	SEL1L2	SEL1L2
HM13	HM13	HM13
LDLRAD4	LDLRAD4	LDLRAD4
ABCE1	ABCE1	ABCE1
SUZ12	SUZ12	SUZ12
RPL31P40	RPL31P40	RPL31P40
DACT1	DACT1	DACT1
NFIL3	NFIL3	NFIL3
PIAS1	PIAS1	PIAS1
PROZ	PROZ	PROZ
ABTB2	ABTB2	ABTB2
CHRNB4	CHRNB4	CHRNB4
RPL18P11	RPL18P11	RPL18P11
BET1	BET1	BET1
SELENON	SELENON	SELENON
TARID	TARID	TARID
TCF21	TCF21	TCF21
TUBB4BP6	TUBB4BP6	TUBB4BP6
MNAT1	MNAT1	MNAT1
BMP8A	BMP8A	BMP8A
CLYBL	CLYBL	CLYBL
SLURP1	SLURP1	SLURP1
ISM2	ISM2	ISM2
HNRNPA1P21	HNRNPA1P21	HNRNPA1P21
FHAD1	FHAD1	FHAD1
CFAP99	CFAP99	CFAP99
RMC1	RMC1	RMC1
LINC01645	LINC01645	LINC01645
ARNTL2	ARNTL2	ARNTL2
RFC5	RFC5	RFC5
MRPL54	MRPL54	MRPL54
FGGY	FGGY	FGGY
CSMD2	CSMD2	CSMD2
GFOD1	GFOD1	GFOD1
GFOD1-AS1	GFOD1-AS1	GFOD1-AS1
C1GALT1P1	C1GALT1P1	C1GALT1P1
S100A5	S100A5	S100A5
MYO5A	MYO5A	MYO5A
MSTO2P	MSTO2P	MSTO2P
SIT1	SIT1	SIT1
PAPOLG	PAPOLG	PAPOLG
CYP2B6	CYP2B6	CYP2B6
SCN8A	SCN8A	SCN8A
KDM4D	KDM4D	KDM4D
FAXC	FAXC	FAXC
DOC2A	DOC2A	DOC2A
CLMAT3	CLMAT3	CLMAT3
GCNT7	GCNT7	GCNT7
PLCL2	PLCL2	PLCL2
ZNF641	ZNF641	ZNF641
DNAJC7	DNAJC7	DNAJC7
NKIRAS2	NKIRAS2	NKIRAS2
TEC	TEC	TEC
HYDIN	HYDIN	HYDIN
EPSTI1	EPSTI1	EPSTI1
Z75746.1	Z75746.1	Z75746.1
MPRIP	MPRIP	MPRIP
RIOK3P1	RIOK3P1	RIOK3P1
PPP1R26P1	PPP1R26P1	PPP1R26P1
LINC01819	LINC01819	LINC01819
MID1	MID1	MID1
OR10H4	OR10H4	OR10H4
GTPBP10	GTPBP10	GTPBP10
APCDD1L	APCDD1L	APCDD1L
APCDD1L-DT	APCDD1L-DT	APCDD1L-DT
APOL2	APOL2	APOL2
ITIH5	ITIH5	ITIH5
SNHG14	SNHG14	SNHG14
PDGFB	PDGFB	PDGFB
ANKRD37	ANKRD37	ANKRD37
LRP2BP	LRP2BP	LRP2BP
MAP2	MAP2	MAP2
NBAT1	NBAT1	NBAT1
QDPR	QDPR	QDPR
IP6K2	IP6K2	IP6K2
DRC3	DRC3	DRC3
TOM1L2	TOM1L2	TOM1L2
TM4SF19	TM4SF19	TM4SF19
TM4SF19-TCTEX1D2	TM4SF19-TCTEX1D2	TM4SF19-TCTEX1D2
PRDM7	PRDM7	PRDM7
TUBB8P7	TUBB8P7	TUBB8P7
MYL12B	MYL12B	MYL12B
TBC1D20	TBC1D20	TBC1D20
B4GAT1	B4GAT1	B4GAT1
DPH1	DPH1	DPH1
OVCA2	OVCA2	OVCA2
