PARD3B
B4GALT5
RPS6P15
RPSAP72
RF00012
C1orf53
ACTN2
MCCC2
AKAP6
AP3M1
STIMATE-MUSTN1
HDDC2
GSK3B
H2AFY
SLC2A10
PPIAP14
INPP4B
NR3C2
VPS37B
SATB2
ANKFN1
ITIH5
DCAF4L2
VPS54
MICAL2
LIFR
EDEM1
ITGA8
Z97205.1
MYOZ3
FUCA1P1
MSNP1
MTND5P4
LINC01091
RF00189
SIPA1L1
RNF150
CBR3-AS1
HLA-DRB1
GUCY1A1
CCDC18-AS1
CCSER1
RORB
MN1
PALLD
MSR1
C8orf34
LINC01712
LINC02118
LINC02184
NUP35
SMARCE1P4
HTR2A
NDC1
IRF9
B4GALT7
LINC02339
SLC25A40
DHX35
KPNA2P2
CFAP61
BNIP3L
NAMPT
ARHGAP26
PPP1R2C
SSU72P8
ZNF782
PDE2A
EBF1
BAZ2B
HSPE1P22
ANKRD44
LINC01752
NTM
MFAP3L
LINC00939
ELAVL2
TPT1P8
MCTP2
FAM120A
RF00019
DGKI
VWF
CCDC7
KNOP1P3
LRRC37A7P
FRMD4B
GRIK1-AS1
MTND4LP18
CNTN4
CCDC182
EIF2AK1
BCL11B
MACROD2-IT1
SLC7A5P1
BTBD9
ANKS1B
ANXA2
CELF2
BACE2
ANO10
PPIAP66
LINC02430
SOSTDC1
TOLLIP
LRRC39
C7orf66
THRSP
HNRNPA1P20
NCAM2
PPP3CA
KAT6A
ZC3H14
NCK2
NT5DC3
SLIT2
LIPC
SEZ6L
ARF1P3
ZNF648
LINC01898
IER5L
HS3ST3B1
ZFAND3
RF00003
SF3A3
RNF138P2
RPS29P6
EDNRB-AS1
NDUFAF6
SRP54
LINC01304
ENOX2
LINC00237
DCAF8L1
KRT8P18
CNN2P6
IRS1
MTND6P25
SMAP2
SOBP
TTC4P1
GRIN3A
HSPD1P15
GRAMD1B
IMPDH1P8
HTR1B
OSBPL1A
PPP1R3A
LINC02242
CUL4A
SNHG26
ST3GAL5
FLRT3
LDHAL6EP
BCL11A
SETD5
LINC01013
MC3R
ETS1
KANSL1
PAIP1
IFI16
ANK2
CTH
COL11A1
OR7H2P
PI15
MT3
ZDHHC19
LINC01850
MME
ENPP4
CCDC26
LINC01884
NFIL3
TSPYL5
RPN1
CAT
PRPS2
AIG1
NCOR2
ALS2
PROX1-AS1
RNF165
NECTIN3-AS1
HDGFL1
SCARNA20
GBP6
SREK1
DNAH5
HIPK2
CCNY
DEPTOR
ACTL8
MTUS2-AS2
PRDM1
LHX8
TRDC
MON1B
PRAMEF1
CHAF1B
KCTD14
SAMD9L
KIF27
FAM85B
EXO5
KY
ICE1
LINC02055
LARP1B
UTRN
SLC39A8
PCAT1
GKAP1
HPSE2
C1orf115
CNOT6
RPL30P10
MEI4
OPCML
LINC02422
WDR41
AGL
MARK4
TRAM1L1
LINC02362
LINC01644
MYO10
RIMBP2
NRSN2
SNF8
RUNX2
LINC02240
DRICH1
ACVR1C
FAM162B
AADAC
PRKCQ
WDR11
KCND2
TNFRSF21
LRRC4C
RBPJL