TECTB
SYNGR1
TAB1
LINC01639
SCUBE1
ALDH1A2
CASC15
THADA
C20orf141
CPXM1
EBF4
RPL19P1
TMEM239
FGGY
MAN1A2
LINC01650
LINC01760
LRP3
SLC7A10
MTATP6P23
MTCO1P23
MTCO2P23
MTND1P20
MTND2P15
NEUROG3
TMEM256P1
TSPAN15
CARHSP1
LITAFD
PMM2
USP7
SEC11A
ZNF592
DNAJC25
DNAJC25-GNG10
GNG10
LRRC37A5P
KCNN3
PBXIP1
PMVK
RF00017
DDX11L2
FAM138B
LINC01961
PGM5P4
PGM5P4-AS1
WASH2P
FAM177A1
SRP54
SRP54-AS1
GKN1
GKN2
GKN3P
FILNC1
PHBP1
RAET1K
RAET1L
RAET1M
ULBP3
BNIP3P27
BRI3BPP1
ZNF100
ZNF43
GRM2
TEX264
CHRM3-AS1
LINC01711
NPEPL1
STX16
STX16-NPEPL1
ERVW-1
GATAD1
PEX1
RBM48
TMBIM7P
SMOC1
LINC01714
EMC10
MYBPC2
NR1H2
POLD1
SPIB
LINC02241
LINC00840
LINC00841
LINC02659
AKAP8
AKAP8L
RASAL3
WIZ
ASPM
F13B
SEPT14P12
CA8
POU3F2
CHFR
GOLGA3
RPS11P5
PTCHD1
FUT8
SMG6
CCNYL3
CLUHP11
SLC7A14
HERC2P3
LDLRAD4
CFAP97
SLC25A4
SNX25
SERPINE3
BPIFC
FBXO7
RTCB
CLEC2B
KLRF1
KLRF2
GPM6A
LINC01686
RGS16
RGSL1
RNASEL
ST3GAL5
ST3GAL5-AS1
KRT18P42
LOXHD1
RNF165
GPR88
UTRN
LINC02435
AGTPBP1
HDGFP1
IGSF1
OR2AF1P
OR7L1P
MGAT4A
YWHAQP5
NBAT1
MMP20
ZBTB20
ZBTB20-AS4
CERS3
LINS1
PRKXP1
FBXL22
HERC1
USP3
USP3-AS1
CYP19A1
PCBP2P3
RF02271
KAT6B
CD1A
CD1C
HMGN1P5
ANXA2
SGCD
SLC22A10
LSM3P2
SUCLG2P2
TMCC3
SPTLC1P2
AF213884.2
SLC39A8
PHKBP1
PLCB1
PPIAP65
PGAM1P12
CRYBG1
RF00019
ECH1
HNRNPL
LGALS4
LGALS7B
RINL
LINC02383
LINC02436
BEND6
FTH1P15
KIAA1586
MRPL30P1
ZNF451
CEP55
MYOF
AF279873.3
BUD31P1
DUSP26
RNF122
AASDH
PAICS
PPAT
RPL7AP31
EPS15
ADAMTSL3
HILPDA
IMPDH1
METTL2B
ANKFN1
HSD17B3
SLC35D2
ADAMTS18
SLC16A10
SETP9
SLAMF1
RPL21P103
RPL12P23
C9orf170
FP325330.3
CCDC26
ADCK5
CPSF1
FBXL6
SCRT1
SLC39A4
SLC52A2
TMEM249
VPS28
GBA3
INSR
RF00100
SEC22B
GALNT17
MACROD2
MACROD2-IT1
RNF11P2
CUBNP2
OR6D1P
COL27A1
LINC01955
NECTIN3
NECTIN3-AS1
BARX1
BARX1-DT
GTDC1
BTBD8
GAPDHP46
LPCAT2BP
PRKAR1AP1
SETSIP
TARDBPP1
HNRNPA1P76
PPIAP40
RF00409
STIM1
CCDC78
CHTF18
CIAO3
FAM173A
GNG13
HAGHL
MSLN
MSLNL
RPUSD1
OAF
POU2F3
TRIM29
MAP3K5
RF00066
ZNF710
ZNF710-AS1
VEGFA
GLDC
KDM4C
RNF2P1
RPL23AP57
RPS3AP54
PANK2
PCAT1
BCRP1
GGT5
GGTLC4P
POM121L9P
SPECC1L
SPECC1L-ADORA2A
C2orf49
TGFBRAP1
LINC01973
GNG2
RXFP2
RPL36AP6
H2AFV
LINC01952
PPIA
PURB
COL7A1
PFKFB4
SHISA5
UCN2
UQCRC1
CDH23
CDH23-AS1
CD3EAP
ERCC1
ERCC2
PPP1R13L
BAHD1
DISP2
IVD
KNSTRN
PHGR1
RNY1P7
RPL26P34
EIF5B
REV1
TXNDC9
GNA11
GNA15
KF456478.1
S1PR4
ABR
RREB1
ABHD17AP5
HDAC9
PPP1R3B
MMAA
NCOA4P3
SMAD1
STK3
FOXJ3
RIMKLA
AKAP2
ADAM10
LIPC
CETP
HERPUD1
NLRC5
PPP3CA
ARHGAP20
CNN1
ECSIT
ELAVL3
PRKCSH
ZNF653
KIDINS220
MBOAT2
CLMP
FGF2
NUDT6
SPATA5
BSNDP2
FAM182B
TENM3
RNF111
HELLS
TBC1D12
MORN1
RER1
SKI
MAP7D2
CLASRP
CLPTM1
RELB
COA5
INPP4A
UNC50
NKIRAS1
NR1D2
RPL15
ANKIB1
KRIT1
LRRD1
LINC01744
LINC01745
PTH2R
ISM1
ISM1-AS1
HOMER1
PLXNA2
LINC02363
MYL12BP2
CEACAM5
CEACAM7
DNAJC19P3
CLNK
INTS4
KCTD14
ACNATP
PLPPR1
RF00322
MCUR1
ANKRD19P
EEF1DP2
SNX18P2
ZNF484
LINC02041
RF01210
ARL2BPP4
DOCK11
IL13RA1
RF00566
LINC02039
EWSAT1
GLCE
LINC02321
RPS6KA5
TTC7B
STRA8
WDR91
CTSL
CTSL3P
DAPK1
CA9
CREB3
GBA2
MSMP
RGP1
TLN1
TPM2
FCGBP
PRR13P5
ARF4
ARF4-AS1
DENND6A
DENND6A-AS1
DNAH12
PDE12
FHIT
GRIA3
BANK1
TOX2
MRPS33P4
FAAH
FAAHP1
LINC01398
AZGP1P1
ZKSCAN1
ZNF3
ZSCAN21
DPYS
LRP12
ELOC
GYG1P1
UBE2W
BHLHE40-AS1
MFHAS1
RF00156
RPL10P19
ACACA
C17orf78
TADA2A
ZNF420
ZNF568
AVL9
LSM5
SLC25A5P5
ERI3
LINC02257
LINC02474
CFAP77
SETX
TTF1
VIM
VIM-AS1
DNAH6
SUCLG1
DDC
FIGNL1
CITED4
KCNQ4
C1QTNF8
CACNA1H
SLC6A19
RPL21P119
COL4A2
COL4A2-AS2
GPHN
RPS7P14
SLC16A2
THAP12P1
PKIG
SERINC3
FUT10
LINC02344
STARD13
SRBD1
FOXP1
CLHC1
FBXW7
EEF1A1P33
NEDD1
ST8SIA5
MTURN
RPS27P16
RPSAP42
PECAM1
RPL31P57
SIPA1L2
CCR9
LZTFL1
DCUN1D3
ERI2
LYRM1
LINC00554
ZIC2
ZIC5
RAPGEF4
PIK3R4
CUL4A
LDHBP1
PCID2
TRIM2
CD2BP2
MYLPF
SEPT1
SMG1P5
TBC1D10B
ZNF48
ZNF706
PI15
CDC37
PDE4A
TYK2