BBS2
OR10J1
CYP2R1
MGAT4C
UCP1
MYO5A
LINC00882
ZNF275
RF00093
SIM2
FGF10-AS1
SPEF2
KIAA1217
SLC2A9
HPRT1P2
CNTN5
LINC01497
ZMAT4
RSL24D1P9
ZNF366
EPM2A
SATB2
MIATNB
RF00019
HULC
RF02271
LINC01339
KBTBD12
Z97205.1
GHITM
LINC00840
PPP3CA
FAM155A
HEATR1
PMEPA1
LONP2
NCK2
TTLL8
GNG5P1
OTOGL
RAPGEF2
CCNB3P1
ZFPM2
RF00012
LDHAL6DP
EFEMP1
OPCML
TAB2
VWA8
BANK1
ROCK1
ASS1P11
KDM4C
LINC02059
LHX2
ZNF418
LRFN2
LINC01902
ADRA1A
DPH5
RNF8
DCDC1
ACTL8
PPP1R1C
GNPAT
CDC27
SGCE
DLGAP1-AS4
GAPDHP24
MAGI3
TMEM232
SGCD
FUCA1P1
MKNK1-AS1
FTLP1
LINC00709
PDE11A
RNASEL
OR52I1
MRPL2P1
LINC02089
AFAP1-AS1
Z93403.1
RF00416
GRIN2A
CTTNBP2
CTDSPL
FOXN2
IQCF2
SI
COX7A2P2
RF00045
RPL29P32
FAM166B
HNRNPA3P6
SOX5
EYS
MTND2P9
SIPA1L2
SLC1A2
MAN2A1
LRPPRC
NRG1-IT3
EEF1GP4
EXOC4
UBE2V1P10
HSD11B1
AKAP8P1
IKZF2
ZSWIM2
PABPC1P11
TEAD4
LINC01255
LINC02103
PRAMEF1
BLOC1S6
CKAP2P1
ITIH5
GRID1
TACR1
ANKRD44-IT1
CCR9
PHF20
NECTIN3-AS1
FAM98B
DPY19L4P2
ATXN7L3B
RPS17P11
RF00026
LINC01923
RGS4
HSPH1
RAPGEF5
SCHLAP1
PCDH15
SLC4A4
NBEAP1
LYPLA1
PBOV1
LRP1B
MAP3K9
LINC02337
EIF3FP3
SMOC2
NYAP2
CEND1P1
PARD3B
TNS4
CEACAM1
ZMIZ1
DYNC1I2
ADGRB3
AKNAD1
UST
NPBWR1
LINC00261
UBE3C
MTCYBP44
GHRH
LCLAT1
GLCCI1
BLOC1S2
LINC02582
NEU3
CDC42BPA
GNGT2
SHISA6
TTLL5
EPG5
PDGFD
INIP
CD48
TENM2
EPN2
ECHDC1
SEPT5
BPIFB5P
ITM2A
LINC00487
LINC00525
NCOR2
LINC00861
LINC02106
BAZ1A
GASK1A
KLHL38
CACNA2D3
FAM76B
RPL32P35
SLC36A4
PDHX
PRKX
PLPP4
SNX18P2
RF00017
ANXA2
LINC01796
LINC02351
KSR2
MTCYBP6
NDUFB9P2
CCBE1
SMG6
CFAP61
RF00402
LRPAP1
FABP5P5
LINC01709
NENFP2
RABIF
C1orf112
IGBP1P5
NT5DC3
RPS3AP42
LRMDA
LINC00606
LINC01137
LINC01822
THAP12P9
TSHZ2
CYP2U1
NTRK3
ANO10
CRPPA-AS1
PGBD4P5
FBXL13
SMARCE1P4
INPP5F
MRE11
TEX36
SP3
LINC01680
TRIM75P
LINC01608
LINC01217
SPATA8
M1AP
CD109
ARPP21
DLGAP5
BEND5
RUNX2
TUBB4BP5
RPS26P24
C8orf37
MRPL35P2
PRKN
RF00004
PGBD5
IQCJ-SCHIP1
MAP1LC3BP1
CALD1
HDGFL1
LINC02419
ZNF510
PSAP
ANKRD50
CLINT1
CDK8
BPI
EEF1B2P2
IKZF1
AHCYL2
DNAH5
LINC00879
EFHB
LINC02269
DHDDS
LINC01592
RPL36P19
TGFA
NDST4
CCDC196
KIRREL3-AS1
SYNM
SNRPCP3
BASP1
LINC01886
AKAP11
LRRFIP2
NAV2
SON
ERVMER61-1
BLOC1S3
ANP32A
ZC4H2
SLC4A10
PCDH10
RAG2
HMGN2P40
CRYZL1
MICAL3
LINC02554
LINC02433
LINC01248
EDEM1
MRPL42P2
PAXBP1P1
CHRDL1
PKHD1
NOVA1
Z98043.1
LINC01706
ARHGEF11
LINC01653
OSBP2
RF00401
HNRNPA1P63
LINC00559
LINC01488
SKOR1
VEZT
CATSPERB
LINC01494
LINC01119
ZNF229
ENDOU
POTEB2
LINC00870
EMCN
HDAC9
LINC01142
RF01225
SPRED1
LINC02438
ARHGAP21
CACNA1C
LINC02240
LINC01579
HIVEP3
CRADD
HNRNPA1P4
AIFM1
ANKS1B
BCOR
CACNB2
PAX9
EXT1
KCNH7
TNFRSF8
RPL21P43
BACE2
ZRANB3
RBM43P1
SLC45A2
MTNR1B
RPS29P33
DSCAM
LARP1B
COX10-AS1
ERVW-1
TEAD1
GATM
BUD31P1
OPN3
MTCYBP3
LINC01098
RF00275
ARHGAP20
OR10T2
ARHGAP26
MTCYBP8
STXBP5-AS1
SLC2A13P1
SALL4
KANSL1L
KRT8P3
PTMAP6
CLIC5
RNASET2
ARHGAP15
FRMD6-AS2
DLG3
ARID1B
P3H2
PPIAP24
ZEB2
QRSL1P2
LRRC4C
LINC02549
USP38
Z86062.1
RPS11P5
CNTN4
LINC02161
CKS1BP5
ENPP6
LINC02552
SCARA5
ACAP2
TMOD2
KRAS
SYT4
RASSF10
RPS3AP24
SPRTN
NXPH1
RAB9BP1
FABP3P2
DAZL
MDH2
CALM1P2
RF00287
F11R
FER
PAXX
KIRREL1
SCD5
HMGB3P12
DIO2
ZMIZ2
HAO1
PES1P2
CSNK1G1
RAP1B
FOXP1
EFNB1
NPAP1P6
CD44
LINC02607
LINC00554
TBC1D2
RAB24
LINC00500
EGLN3
LINC01748
LINC01950
KBTBD8
RGS9
HMGA2-AS1
MAN1A2P1
RANBP3L
EIF4BP3
UBE2CP4
NKAIN1P1
PEX14
RPL17P35
LINC01449
ARHGEF28
VPS35
IMMP1LP2
TMF1P1
PRKD1
PXDN
PRTG
COPB1
LINC02650
EIF2AP4
PRPSAP1
RUNX1T1
RHBDD1
VN1R76P
AK5
NREP-AS1
ADAMTS20
QTRT2
MARCO
HMGN1P10
RPL6P9
LINC01525
GALNT3
LINC01884
CLASP1
CAST
MEI4
GLULP6
ADPGK-AS1
RPL3P4
SMKR1
SV2B
NOP58
HNRNPA1P60
LINC02497
LINC00326
SH2D6
NPM1P1
HSPA8P17
NAV3
TEX13C
DPP6
EFCAB7
ETS1
SLC5A7
SORCS1
FAM85B
MCCC1
CCDC3
CADPS
LINC02653
HDAC8
LYPLA1P2
CHMP1B
NRBF2P3
VCAN
NKRF
SMPD4P1
JCAD
TEDDM1
MYO10
ALDH7A1P2
ARFIP1
PAPOLG
PLSCR2
LMCD1-AS1
RPS20P25
FNBP1L
LINC02536
FKBP1BP1
LNX2
RARB
UBE2H
PGBD4P2
NAALADL2
RPL12P4
TSG101
LINC02645
ACBD7
TXNP7
NEK5
UPP2
PGAM1P9
HMGN2P4
CSNK2A1
GORASP2
CRPPA
HSP90AA1
LINC00900
NF2
TMEM47
CPNE8
TRIO
HEATR5A
CACYBPP2
GPC4
ITSN2
PON1
GRIA3
CLVS2
HOOK1
STK3
ZNF444
TNFRSF11B
MRPS36P2
KRT8P9
THSD4
ASAP1
PPIAP58
LINC02220
KRT8P7
RFTN1
CACNA1A
RPL30P7
CDH8
KALRN
GALK2
LINC01235
LINC00924
LINC01375
IDO2
PSD3
LINC00710
GATA3
SHLD1
GIHCG
LINC02195
LINC00393
ZNF679
IL9
FAR2
MED28P6
RSL24D1P4
PRNT
HMGB1P46
LINC02537
ARSJ
NBPF1
RPS2P28
FAM71C
HNRNPA1P37
ANXA1
SLC10A7
BMPR1AP1
ABRAXAS1
GPAM
OR1S1
HNRNPUP1
IPPK
CASTOR2
INTS4
LCE6A
NDUFS6P1
FREM3
LINC02498
SSXP10
CARMIL1
COL4A3
GEMIN8P4
FAM9C
ADAM10
GNAI2P2
HINT1
CD200R1
NPHP3-ACAD11
TCF12
KATNAL1
DNAJC19P9
MRPL9P1
SCG2
LINC02159
LINC02473
LINC01826
EEF1DP3
OR8F1P
PIP5K1B
NMD3