PARD3B
RPS6P15
RPSAP72
C1orf53
LHX9
BDP1
HMGN1P12
MCCC2
AKAP6
MTCO1P2
ADK
AP3M1
VCL
SFMBT1
STIMATE
STIMATE-MUSTN1
HDDC2
GSK3B
DCANP1
H2AFY
TIFAB
NR3C2
ITIH5
VPS54
MICAL2
LIFR
ITGA8
MINDY3
MYOZ3
RBM22
SYNPO
MSNP1
MTND5P4
LINC01091
RF00189
SIPA1L1
RNF150
ZNF330
CBR3
CBR3-AS1
DOP1B
MEMO1P1
RPL3P1
RPS9P1
CCSER1
PALLD
MRPL49P2
MSR1
LINC02118
NUP35
HTR2A
HTR2A-AS1
DIO1
NDC1
YIPF1
B4GALT7
TMED9
DBF4
SLC25A40
KPNA2P2
CFAP61
BNIP3L
SDAD1P1
NAMPT
PPP1R2C
ITIH2
ZNF782
EBF1
BAZ2B
HSPE1P22
ROR2
SPTLC1
ANKRD44
LINC01752
AADAT
APOBEC3AP1
MFAP3L
TPT1P8
FAM120A
VWF
CCDC7
B4GALT6
LRRC37A7P
SLC25A52
FRMD4B
CNTN4
CCDC182
AIMP2
ANKRD61
EIF2AK1
PMS2
USP42
MACROD2-IT1
RNF11P2
CA5AP1
QPRT
SLC7A5P1
SMG1P2
SPN
ANKS1B
ANXA2
CELF2
SFTA1P
BACE2
BACE2-IT1
PLAC4
ANO10
MUC5B
MUC5B-AS1
TOLLIP
TOLLIP-AS1
BRI3P1
LRRC39
RPL23AP90
SASS6
TRMT13
HNRNPA1P20
NCAM2
ANK1
KAT6A
NCK2
ALDH1A2
LIPC
ARF1P3
FER1L6-AS2
ZFAND3
RF00003
NDUFAF6
LINC01304
ENOX2
KIZ
LINC00237
RPL24P2
KRT8P18
MTND4LP18
MTND6P25
COL9A2
SMAP2
PDSS2
SOBP
GRIN3A
PPP3R2
HSPD1P15
GRAMD1B
SF3A3P2
OSBPL1A
RPL12P10
SNHG26
TOMM7
ST3GAL5
AHI1
LINC00271
RF00019
FLRT3
SETD5
LINC01013
MC3R
ETS1
KANSL1
IFI16
PYHIN1
ANK2
MT1E
MT1L
MT2A
MT3
MT4
LINC00885
PCYT1A
SLC51A
ZDHHC19
LINC01850
RPL23AP29
CLIC5
ENPP4
ENPP5
AUH
NFIL3
TSPYL5
LINC01565
RPN1
MRPL35P4
PRPS2
PSMA6P2
AIG1
NCOR2
ALS2
MPP4
LINC00538
PROX1-AS1
LOXHD1
RNF165
SCARNA20
USP32
CAPNS1P1
GBP1P1
GBP6
LINC02065
SREK1
HIPK2
CCNY
CREM
LINC02634
ACTL8
MTUS2-AS2
TRDC
TRDD1
TRDD2
TRDD3
MON1B
HNRNPCL1
LINC01784
PRAMEF1
PRAMEF11
PRAMEF12
PRAMEF30P
CHAF1B
CLDN14
MORC3
INTS4
KCTD14
HEPACAM2
SAMD9L
GKAP1
KIF27
ALG1L13P
FAM85B
FAM86B3P
EXO5
ZFP69
ZNF684
FOSL1P1
LARP1B
UTRN
FOXP2
PPP1R3A
SLC39A8
PCAT1
POU5F1B
UBQLN1
C1orf115
HDAC1P2
CNOT6
OPCML
LINC02422
AGL
LINC01644
RIMBP2
NRSN2
NRSN2-AS1
SOX12
TRIB3
RUNX2
SUPT3H
LINC02240
ASLP1
DRICH1
GUSBP11
ACVR1C
AADAC
AADACP1
PRKCQ
KCND2
B3GNTL1P2
TNFRSF21
LRRC4C
MATN4
RBPJL
SDC4
SYS1
SYS1-DBNDD2
KATNBL1P4
OR10J1
OR10J4
CALCB
CALCP
CYP2R1
TNRC18P1
UCP1
EEF1B2P1
MYO5A
LINC00882
PNMA6E
PNMA6F
ZNF275
SPEF2
KIAA1217
SLC2A9
LINC01497
ZMAT4
RSL24D1P9
ZNF366
EPM2A
SATB2
MIATNB
KBTBD12
C10orf99
CDHR1
CERNA2
GHITM
LINC00840
LINC00841
LINC02659
PPP3CA
ACTN2
HEATR1
GNG5P1
RAPGEF2
CCNB3P1
ZFPM2
TAB2
TAB2-AS1
KARSP1
VWA8
KDM4C
C19orf18
ZNF256
ZNF417
ZNF418
ZNF814
ADRA1A
CMTR1
RNF8
DCDC1
PPP1R1C
C1orf131
GNPAT
CDC27
PEG10
SGCE
DLGAP1-AS3
DLGAP1-AS4
GAPDHP66
GAPDHP24
MAGI3
TMEM232
DMBX1
KNCN
MKNK1
MKNK1-AS1
TMEM275
MYL4
FTLP1
MMP9
PCIF1
SLC12A5
SLC12A5-AS1
ZNF335
LINC01686
RF00017
RGS16
RGSL1
RNASEL
C11orf40
OR51D1
OR51E1
OR52I1
OR52I2
TRIM68
AFAP1
AFAP1-AS1
SORCS2
Z93403.1
RF00416
RF00560
CFTR
CTTNBP2
CTDSPL
ITGA9-AS1
IQCF2
IQCF3
IQCF5
IQCF5-AS1
CD72
FAM166B
RPS29P17
RUSC2
TESK1
HNRNPA3P6
SIPA1L2
SLC1A2
LINC01848
MAN2A1
PGAM5P1
LRPPRC
NRG1-IT3
EEF1GP4
PSMC1P7
EXOC4
PABPC1P11
SH3GL2
TEAD4
TULP3
LINC01255
LINC01928
BLOC1S6
DPPA5P2
HMGN2P46
SQOR
ARHGEF40
CKAP2P1
NDRG2
OR5AU1
TMEM253
ZNF219
TACR1
ANKRD44-IT1
CNBD2
PHF20
SCAND1
ATXN7L3B
MRPL45P1
RF00026
RGS4
B3GLCT
HSPH1
PCDH15
DCK
SLC4A4
LYPLA1
TCEA1
TDGF1P5
SIM2
MAP3K9
LINC02337
SMOC2
CEND1P1
CEACAM1
CEACAMP2
DYNC1I2
AKNAD1
SPATA42
STXBP3
PCBP2P3
RF02271
UST
UBE3C
MTCYBP44
GHRH
MANBAL
RPN2
LCLAT1
MRPL15
GLCCI1
NEU3
SPCS2
XRRA1
CDC42BPA
ABI3
GNGT2
PHOSPHO1
IFT43
TGFB3
TTLL5
EPG5
INIP
CD48
SETP9
SLAMF7
TENM2
ECHDC1
RNF146
SEPT5
BPIFB1
BPIFB5P
BPIFB9P
CDK5RAP1
LINC00487
LINC02106
BAZ1A
GASK1A
CACNA2D3
CEP57
FAM76B
SLC36A4
PDHX
PLPP4
ALOX15P2
EEF1DP2
SNX18P2
ZNF484
LINC01796
FAM169B
LINC02351
KSR2
MTCYBP6
MTND4P6
RF00012
NDUFB9P2
CCBE1
MCUR1P1
SMG6
LINC00955
LRPAP1
LINC01709
DRAM1
NENFP2
HNRNPA1P59
KLHL12
RABIF
C1orf112
SELP
LRMDA
CYP2U1
HADH
SGMS2
SOX5
NTRK3
CRPPA-AS1
RPL36AP29
ISCA2P1
MIAT
RF01874
RF01875
RF01876
RF01877
Z99774.1
PGBD4P5
INPP5F
ANKRD49
C11orf97
MRE11
ALDOAP2
EDRF1
EDRF1-DT
TEX36
SP3
LINC01680
TRIM60
TRIM75P
LINC01217
CD109
C6orf52
GCNT2P1
PAK1IP1
DLGAP5
BEND5
TUBB4BP5
RPS26P24
C8orf37
C8orf37-AS1
MRPL35P2
RF00004
CALD1
LINC02419
ZNF510
PSAP
ANKRD50
GJA10
RPL22P14
CLINT1
CDK8
THAP12P6
BPI
KIAA1755
IKZF1
AHCYL2
EFHB
HSPA8P18
RAB5A
ZMIZ1
DHDDS
HMGN2
LIN28A
LINC01592
ENOX1
RPL36P19
CCDC196
ERICH6
ERICH6-AS1
SIAH2
SIAH2-AS1
SNRPCP3
BASP1
LINC01886
NAV2
BTF3P6
CRYZL1
DONSON
GART
SON
ERVMER61-1
FDPSP1
ANP32A
PSMD14
SLC4A10
TBR1
RAG2
ITSN1
MICAL3
LINC02433
LINC01248
SOX11
GMPR
MRPL42P2
PKHD1
SLC25A38P1
Z98043.1
ARHGEF11
DUSP18
OSBP2
ACOT11
HNRNPA1P63
LINC01488
SKOR1
CATSPERB
TC2N
LINC01119
MCFD2
TTC7A
ZNF229
ZNF285
ZNF285B
ENDOU
RAPGEF3
RPAP3
SLC48A1
GRAMD4P5
POTEB2
LINC00870
LINC00877
EMCN
LINC01142
ARHGAP21
CACNA1C
CACNA1C-AS2
CACNA1C-AS3
LINC01579
CRADD
AIFM1
ELF4
RAB33A
CACNB2
PAX9
SLC25A21
KCNH7
EGFEM1P
LINC02082
RPL21P43
FAM3B
R3HDM1
ZRANB3
RBM43P1
AMACR
RXFP3
SLC45A2
MTNR1B
SNRPGP16
COX10-AS1
TEAD1
AF279873.3
BUD31P1
DUSP26
CHML
KMO
OPN3
WDR64
DNAJC3
DNAJC3-DT
MTCYBP3
MTND5P2
MTND6P18
LINC01098
RF00275
RPRM
ARHGAP20
CD1E
OR10K2
OR10T2
ARHGAP26
CCDC115
IMP4
MED15P5
MTATP6P7
MTCO1P7
MTCO2P7
MTCO3P7
MTCYBP8
MTND1P29
MTND2P22
MTND4P27
MTND5P29
MTND6P8
SLC2A13P1
SALL4
KANSL1L
ASPH
KRT8P3
RNASET2
RPS6KA2
RPS6KA2-AS1
ARHGAP15
FRMD6
FRMD6-AS2
DLG3
DLG3-AS1
GDPD2
RNY4P23
ARID1B
CHRDL1
P3H2
ZEB2
QRSL1P2
USP38
CHFR
GOLGA3
RPS11P5
CKS1BP5
ENPP6
SCARA5
ACAP2
LYSMD2
TMOD2
EGLN1
EXOC8
SPRTN
RAB9BP1
FABP3P2
LINC02341
CALM1P2
ELDR
F11R
ITLN2
TSTD1
USF1
FER
ABCA2
C8G
C9orf139
CLIC3
FBXW5
FUT7
LCN12
LCNL1
LINC02692
PAXX
PTGDS
KIRREL1
KIRREL1-IT1
NXPH1
DIO2
DIO2-AS1
PPIA
ZMIZ2
LINC00583
PES1P2
CSNK1G1
PPIB
RAP1B
RPL10P12
RPSAP12
FOXP1
FOXP1-IT1
EFNB1
NPAP1P6
CD44
LINC02607
LINC00554
NDUFA12P1
ZIC2
ZIC5
CORO2A
TBC1D2
LINC00500
RGS9
HMGA2-AS1
MAN1A2P1
RANBP3L
EIF4BP3
ARHGEF28
DTX1
IMMP1LP2
OAS2
RPS15AP32
TMF1P1
PRTG
COPB1
PSMA1
EIF2AP4
RUNX1T1
RHBDD1
AK5
NREP
NREP-AS1
ADAMTS20
CCDC191
QTRT2
ATR
PLS1
RPL6P9
LINC01525
MAN1A2
GALNT3
CLASP1
CAST
ADPGK
ADPGK-AS1
SMKR1
SNRPGP3
STRIP2
SV2B
LINC02281
LINC02327
HNRNPA1P60
LINC00326
CAPG
RPSAP22
SH2D6
HSPA8P17
LINC02464
NAV3
DLEU2L
EFCAB7
ITGB3BP
RF02105
RF02106
RF02107
RF02108
RF02109
RF02110
LINC01593
SLC5A7
ENPP7P1
MCCC1
MCCC1-AS1
CADPS
LINC02653
HDAC8
CHMP1B
CHMP1B-AS1
CD53
NRBF2P3
OR11I1P
CXorf56
NKRF
SEPT6
UBE2A
MYO10
ARFIP1
TIGD4
PAPOLG
ADAM10
MINDY2
RPS20P25
FNBP1L
LNX2
UBE2H
PGBD4P2
RIMS4
YWHAB
NAALADL2
TSG101
UEVLD
YWHABP2
LINC02645
ACBD7
GAPDHP45
NMT2
OLAH
RPP38
RPP38-DT
NEK3
NEK5
FAT3
PGAM1P9
GORASP2
CRPPA
DYNC1H1
HSP90AA1
NF2
NIPSNAP1
RPEP4
THOC5
TRIO
HEATR5A
ITSN2
PON1
GRIA3
CYP2J2
HOOK1
STK3
GALP
ZNF444
ZNF787
ZSCAN5B
ZSCAN5C
TNFRSF11B
MRPS36P2
KRT8P9
LARP6
LRRC49
THAP10
THSD4
ASAP1
HDAC9
PPIAP58
URI1
KRT8P7
OXNAD1
RFTN1
CACNA1A
LINC01513
LINC02212
LINC02213
ROPN1L
ROPN1L-AS1
RPL30P7
KALRN
GALK2
LINC01375
SNRPD2P1
MARCO
PSD3
LINC00710
GATA3
GATA3-AS1
GIHCG
TSHZ2
ZNF679
ZNF736
FBXL21P
IL9
SLC25A48
FAR2
MED28P6
PRND
PRNT
RASSF2
LINC02537
CROCCP2
LINC01783
NBPF1
RPL12P47
RPS2P28
ZNF318
FAM71C
HNRNPA1P37
ANXA1
SLC10A7
ABRAXAS1
GPAT3
HELQ
MRPS18C
RPL30P5
SLC25A14P1
EIF4A2P3
OR10Q1
OR10W1
OR1S1
OR1S2
OR5BL1P
OR9Q1
OR9Q2
IPPK
CASTOR2
LCE1A
LCE1B
LCE1C
LCE6A
SMCP
FREM3
CEP85L
PLN
SSXP10
Z99496.2
CARMIL1
GNAI2P2
POLR3A
RPS24
CD200R1
GTPBP8
NPHP3
NPHP3-ACAD11
NPHP3-AS1
TCF12
KATNAL1
DNAJC19P9
MIS18BP1
SCG2
LINC02159
LINC02473
EEF1DP3
FRY
PIP5K1B
NMD3