OR6M1
OR6M2P
OR6M3P
TMEM225
PIBF1
ADCY3
DNAJC27
DNAJC27-AS1
RF00016
RF00019
IL21
IL21-AS1
CFAP61
PACSIN2
NDUFB9P2
CCDC144NL-AS1
SPECC1P2
USP22
FSIP2
FSIP2-AS1
ST8SIA4
BCKDHB
RPL17P25
ADAMTS18
LINC02113
FRMPD4
NMUR2
LINC02540
CABP7
LINC02653
NEK10
SLC4A7
VCAN
VCAN-AS1
FAM13B
PKD2L2
LINC01488
ATF7IP
RPL30P11
RPA3
UMAD1
EFHD1
EIF4E2
AK9
FIG4
FOXG1
FOXG1-AS1
LINC01551
LINC02281
LINC02282
LINC02327
CAMSAP3
MCOLN1
PNPLA6
XAB2
KCNH2
NOS3
GRM5-AS1
FGFR2
CYB5R4
RGS6
COX7CP1
FNDC3A
ARHGAP42
C1orf68
KPRP
LCE2A
LCE2B
LCE2C
LCE4A
LCEP1
LCEP2
CACHD1
RAVER2
LRRIQ1
CRYBG2
LIN28A
ZNF683
CDYL
WASF3
WASF3-AS1
SLC39A11
PLSCR4
NEB
RIF1
C2orf68
GNLY
SFTPB
USP39
PDZRN3
KCNMB2
KCNMB2-AS1
ARHGEF9
LINC01278
RP1
STK3
NR1H4
PTTG3P
SGK3
LYPLA1
TCEA1
TDGF1P5
CCHCR1
HCG27
POLR2LP1
POU5F1
PSORS1C1
PSORS1C2
PSORS1C3
TCF19
COX6CP13
DNAJC6
C8orf37
C8orf37-AS1
POLR1B
TTL
VINAC1P
SLC9B1
SLC9B2
DDX39AP1
FTH1P7
CTNNA2
DAAM1
CASP12
CASP17P
PCAT1
RSL24D1P11
PUM2
PTPRK
FUNDC2P2
LINC00607
DLGAP2
ACAD9
MARK2P17
MARK2P6
MARK3P3
RAB7A
RPS15AP16
SLC1A1
CALCB
FANCI
POLG
AATF
ACACA
ELOCP29
OR1M1
OR7D2
OR7G1
OR7G15P
OR7G2
OR7G3
ZNF317
COQ10B
NPM1P46
RF00394
SF3B1
TRANK1
NLN
SAMD4A
SLC16A7
GRIA3
LIMCH1
RPL12P20
PTPRT
ADH5P3
FMN2
RF00012
ITM2B
COL6A6
SBF2
SBF2-AS1
ESRG
RPS15P5
GCSAM
TBILA
OLFML1
MYO1D
DUXA
USP29
ZIM3
ZNF264
PIKFYVE
PTH2R
CTNND2
PRPF38AP1
ENOX1
DNAJC2
PSMC2
RPS29P16
KRT18P64
DNAJA1P2
CYP4A11
CYP4Z2P
RIC1
FADS2P1
ADGRB3
NPIPB4
RRN3P1
SMG1P4
RAB11FIP4
PRMT8
ABI3BP
CFH
KCNT2
ERVK3-1
ZNF544
ZNF8
ZSCAN22
THSD7B
CLDN15
DGAT2L7P
FIS1
MOGAT3
NAT16
PLOD3
RPSAP46
VGF
ZNHIT1
C5orf24
DDX46
TXNDC15
CARM1P1
LNCARSR
TLE4
LINC00691
NPM1P23
SPOCK1
PLCB1
DCTN6
MBOAT4
EIF4A2P1
PTPN2
SEH1L
STK25P1
BDH2
CENPE
AKAP2
PDCL3P2
KIF1A
KIAA1211
CD38
ADAM23
HNRNPA1P51
KCTD9P6
KALRN
C1D
PNO1
PPIAP64
WDR92
RERE
PTCSC3
AMT
GPX1
RHOA
RHOA-IT1
TCTA
USP4
DLGAP1
CASP9
CELA2B
DNAJC16
SCARNA21B
LINC02404
CYP4A22
CYP4A22-AS1
CYP4Z1
LINC00853
MTND1P34
PDZK1IP1
ALX4
CCDC26
ACADSB
IKZF5
PSTK
ACTA2
ACTA2-AS1
FAS
RF02116
FTH1P10
LINC02111
LINC02217
OSBPL1A
NCALD
CYP2A6
CYP2A7
CYP2A7P2
CYP2F2P
CYP2G1P
PRKG2
ATL1
MAP4K5
SNRPGP1
C1orf112
SELP
LINC00251
RPL31P41
ZNF521
C10orf91
LINC01165
DNAAF4
DNAAF4-CCPG1
KLHL29
HNRNPCP6
OR13H1
ANP32A
ARG2
COX7A2P1
RDH11
RDH12
VTI1B
NUDT19P4
SUPT3H
TMF1P1
ARHGAP6
ATG3
BTLA
OR7E100P
SLC35A5
PAPSS2
RPS26P38
ANAPC5
CAMKK2
LPAR6
RB1
RCBTB2
RF00017
ART2P
LINC01537
PDE2A
HECW2
CHD6
RPL12P11
BANF1P5
BCAP29
RF01233
SLC26A4
SLC26A4-AS1
WBP1LP2
METTL5
UBR3
SRRM3
EPHB1
ABCB11
G6PC2
SPC25
COL9A3
LINC00659
MRGBP
NTSR1
OGFR
OGFR-AS1
DUXAP2
NACA4P
ALG11
FABP5P2
NDUFAF6
CYCTP
PDE11A
RBM45
BARD1
SNHG31
CTIF
RPL3P6
ZSWIM6
ANKRD44
HNRNPA3P15
DAB1
LARP7P4
MAPK4
LINC02493
TSEN2
HNRNPA1L2
SUGT1
EMP1
MTND5P34
FEM1B
ITGA11
DNAJB9
PNPLA8
THAP5
NUDT6
SPATA5
SMKR1
SNRPGP3
CRISP3
PGK2
KIF7
TICRR
AAR2
EPB41L1
RAD51B
LINC02550
RPS17P15
ACSBG1
DNAJA4
C1orf105
DNM3
PIGC
GOT2P1
MTCO2P34
RYR3
ABCA7
CNN2
GPX4
POLR2E
SBNO2
LINC02296
ST3GAL1
ARL13B
HMGN1P7
PROS1
LINC00708
DDX43P2
AMMECR1LP1
ANKS1B
CMSS1
ALDH9A1
TMCO1
TMCO1-AS1
MAL2-AS1
SETP9
SLAMF1
FGF14
DYNLL1P2
LINC02308
STON2
MTUS2
SOX5
HSD17B3
HSD17B3-AS1
BICD1
GLS
STAT1
LINC01742
EPRS
SLC30A10
HNRNPA1P47
LINC01711
NPEPL1
STX16
STX16-NPEPL1
HSD17B4
PSME2P2
BLOC1S5
BLOC1S5-TXNDC5
EEF1E1
EEF1E1-BLOC1S5
FLG-AS1
PUDPP2
RPTN
TCHH
ARHGAP32
ZNF123P
NECTIN3
NECTIN3-AS1
MERTK
TMEM150C
LINC01810
CDC27
MYL4
ZRANB1
NFIL3
FRMD4B
RF00424
TEAD1
OXR1
GRIN2A
USP53
DOCK8
GSAP
FAM98B
HINT2P1
SLC10A7
FO082796.2
CTBP2P5
KLF3
KLF3-AS1
MYOCOS
PRRC2C
PTPRR
OR7E28P
OR7E89P
OR7E90P
SNX10
LINC00504
ESRRG
ANK2
LUCAT1
CDK5RAP1
SNTA1
CSNK1G1
RF00554
LINC01686
RGS16
RGSL1
RNASEL
CUEDC1
SRSF1
VEZF1
AATBC
AGPAT3
MYL6P1
GYPE
SERPINE3
HMGN2P31
INSL4
RLN2
LINC01923
PLCL1
RPS7P5
NAV3
DOCK10
CRYBG1
RTN4IP1
PBK
LINC01116
LINC01117
C2orf42
FAM136A
PCYOX1
SNRPG
TIA1
FRMD4A
NUTF2P5
LINC01194
RAPGEF6
FGD6
VEZT
RPEP2
HIVEP2
LINC01277
ABCA5
RF00561
SNRPGP4
UBE2E2
FBXO9
GSTA4
ICK
RF00100
CNGB1
TEPP
RPL23AP32
SPTBN1
C5orf22
DROSHA
NSF
API5P2
ANK3
PPARGC1B
FAM114A1
SLC25A26
NMRK1
OSTF1
HTR5A
HTR5A-AS1
ARHGEF10
CLN8
CASC15
LELP1
LOR
PRR9
DCLK3
HSPD1P6
SLC2A9
TRIO
CPNE4
CHRNA9
LINC02265
NEK6
RF00275
SGSM1
AF241726.1
FTLP16
KCTD15
CDC42P4
MCUB
SETP20
CTSZ
NELFCD
TUBB1
SH3YL1
CDKL4
SOS1
AK5
ADA2
CECR3
FAM32BP
ABTB2
AJAP1
Z98886.1
FUT10
IDO2
RETNLB
KLHL31
MYL10
LINC00882
AGBL1
SLC30A6
SPAST
CYCSP20
RNY1P11
TSPAN33
TENM4
IFNG
IL26
UBXN2B
FAM210B
ANKRD20A1
EEF1A1P11
LINC01787
UBE2WP1
LINC02181
RBBP7
REPS2
RPTOR
LINC02275
MFAP3L
HNRNPA1P12
ZFYVE16
ALK
ISCUP1
LINC01681
SLC38A4
HERC1
NOP56P3
PAWR
DZANK1
POLR3F
RBBP9
RPL21P3
RPS19P1
SEC23B
OR6W1P
PIP
SEC24B
SEC24B-AS1
LINC00383
FABP5P6
BHMG1
DM1-AS
DMPK
DMWD
FBXO46
SIX5
AF279873.3
BUD31P1
DUSP26
RNF122
HECA
CHAF1B
MORC3
LINC00500
MRPL3
DEUP1
CWH43
TPI1P4
NKAIN3
CASC17
FMN1
WDR89
LINC01118
LINC01119
MCFD2
C6
ANKRD55
C1GALT1P2
YTHDF3
YTHDF3-AS1
FAM149A
TLR3
CRIP1P1
RAF1
PDE4B
CIITA
TVP23A
STOX2
CDK5RAP2
LHX2
ITGA8
MINDY3
CHCHD2P4
LINC01010
EML6
RTN4
ELK1P1
CT45A10
CT45A2
CT45A6
CT45A7
CT45A8
CT45A9
SAGE1
ARPP21
ARPP21-AS1
PIP4K2A
JUN
LINC01135
CDK7P1
ARMH3
KCNIP2
PTPRJ
SERTAD2
PRUNEP1
SLC35B1
SPOP
DUX4
DUX4L1
DUX4L2
DUX4L3
DUX4L4
DUX4L5
DUX4L6
Z82205.1
RF00421
TMPRSS2
ERICH6
ERICH6-AS1
SIAH2
SIAH2-AS1
SNRPCP3
NBAT1
HERPUD2
SIM2
EGFEM1P
MRGPRX1
FKBP10
JUP
KLHL10
NT5C3B
P3H4
TSPAN18
PCNPP2
S1PR3
RPL5P32
LINC02627
CYCSP34
SUGT1P3
TPTE2P5
ADGRB1
TSNARE1
ARHGDIB
ERP27
LINC01489
NCAPH
BLVRA
COA1
ABHD14A
ABHD14A-ACY1
ABHD14B
ACY1
GPR62
IQCF1
PARP3
PCBP4
RRP9
PHLDB2
ANKRD28
IFNB1
IFNNP1
IFNW1
IFNWP4
LOXHD1
RNF165
NT5C3A
RP9
RPS29P14
CAPN5
MYO7A
ACLY
CNP
DNAJC7
TTC25
THBS1
SUSD5
NEIL3
TBX21
EXOC4
C8orf89
PRXL2AP2
FO393415.1
HDAC2
HDAC2-AS2
ADGRG1
ADGRG5
CCDC102A
HMGB3P32
HIST1H2BPS3
MICU2
ZDHHC20
KRT18P7
MED6
TTC9
AKT1S1
ATF5
IL4I1
NUP62
PNKP
SIGLEC11
SIGLEC16
TBC1D17
FAM171B
ITGAV
HACD4
GOLGA6L5P
LINC00933
UBE2Q2P1
UBE2Q2P12
CNTN1
FAM172BP
PCNP
TRMT10C
KRBA1
SSPO
ZNF467
C11orf71
RBM7
REXO2
CLCN3P1
LINC02018
OR7E121P
RPS3AP15
SNRPCP10
SIPA1L2
LINC02686
CBLB
MAPK10
PTPN13
TBCAP2
USP7
DPP10
C1orf158
LINC01784
PRAMEF1
PRAMEF11
PRAMEF12
SQOR
BCOR
AMPH
TACR1
ASIC4
CHPF
GMPPA
INHA
OBSL1
SPEGNB
TMEM198
SETD3
KCNB1
TMEM123
ANGPT4
FECH
NARS
LINC02028
KLHL32
FTH1P2
RF00432
RHOU
BDKRB1
BDKRB2
CKS1BP1
BOP1
DGAT1
HSF1
MROH1
SCRT1
SCX
FEZ1
LINC02516
RPL34P31
B3GALNT2P1
TMEM244
RPL9P16
SFTA3
GPR135
VLDLR
VLDLR-AS1
KIF3B
POFUT1
GRIN2B
HAGLR
HAGLROS
HOXD1
HOXD3
HOXD4
RPSAP25
RPSAP7
PPATP1
KDM2B
ORAI1
GPC3
RPSAP63
COPS5P1
RPS23P4
ANKRD30BP3
ANKRD54P1
CUBNP3
RSU1P2
GAPDHP37
MCHR1
MRTFA
CDX2
LINC00543
PDX1
PLUT
URAD
MINDY2
RPL17P36
ABCA13
CYP4F11
CYP4F9P
OR10H4
CALM2
STPG4
FBXO17
CAV2
TES
PLCL2
EIF4E2P2
HECW1
LUARIS
PPFIBP1
DCAF4
DPF3
MTSS1
SYNPO2
LINC00886
METTL15P1
PA2G4P4
SPTLC1P1
ZEB1
GRM4
PPP1R3B
HECTD2
ARF1P3
FER1L6-AS2
ARIH1
PHBP20
TMEM202-AS1
PPP1CC
RPL29P25
ELK3
LINC02452
KBTBD8
PJA2
LINC00299
EEF1A1P6
STEAP1B
SNX2
SNX24
ADAM33
GFRA4
SIGLEC1
AK3
CDC37L1
CDC37L1-DT
SPATA6L
LINC01091
PKHD1
JMJD1C
TATDN1P1
RF00477
LTBP1
ANXA2
ICE2
COL5A3
OLFM2
KIF26B-AS1
LINC00929
LINC01688
RGS8
FKBP1A
CCDC178
ACTB
FSCN1
EIF4E3
GPR27
PROK2
FBXL7
AF129408.1
BRWD1
BRWD1-IT1
METTL21AP1
PSMG1
TIMM9P2
C11orf58
SOX6
TXLNB
KRT222
SMARCE1
LINC02565
ELP4
FGGY
QSOX1
CEACAM22P
IGSF23
PVR
GNGT1
LINC01628
LINC01799
RPL34P1
SFT2D2
TIPRL
FYB1
RICTOR
CLDN10
MEMO1P5
MAST4
PPIAP78
LMBR1
EIF4BP8
PARP14
PARP15
SLC8A1-AS1
PLB1
SNRPGP7
FMO7P
LINC01675
ERI1
Z84486.1
GDA
ANAPC10P1
DNAJC19P7
ZFYVE9
LINC02041
RSL24D1P5
CD82
RPL34P22
INPP4B
LSM3P4
RPL5P13
RPL24P7
UBE2E2-AS1
AGBL4
LPL
RSL24D1P6
TM9SF4
TSPY26P
LINC00865
LINC01374
MARK2P16
CT69
MRPS31
ACAT1
CUL5
BCAS2
DENND2C
PKMP1
TRIM33
ITPR2
ARHGAP8
Z83838.1
LINC01752
DUBR
LINC02422
PPIL4
ZC3H12D
LINC02428
DGKH
MAPK6P3
RPS28P8
C9orf147
KIAA1958
CROCC2
SNED1
RFTN2
LINC01948
RPL26P19
CCM2L
PDRG1
TTLL9
XKR7
NHLH1
VANGL2
POU6F2
POU6F2-AS2
VPS41
SNRPCP17
HABP2
ALS2CL
FAM240A
RF00591
TMIE
LINC00884
CENPP
IARS
NOL8
GVINP1
GVINP2
OR2AG1
OR2AG2
OR6A2
RF00156
RPS3AP22
CHRM3
CHRM3-AS2
OR8D4
IFIT1
IFIT5
LIPA
SLC16A12-AS1
PAWRP1
AHCYL2
DNAH8
GLO1
BMP6
MREG
CPHL1P
TM4SF18
GPHN
OVOL2
PTMAP3
RPL15P1
EEF1A1P33
NEDD1
ATE1
CNOT11
TBC1D8
EPHA6
ADAM10
HMGB1P51
DGKG
ENTPD6
PYGB
HSPA8P5
CCT4P2
PKN2-AS1
RPL36AP10
PIGCP2
SLC26A3
EIF4A2P3
OR10Q1
OR10W1
OR1S1
OR1S2
OR5BL1P
OR9Q1
OR9Q2
ARHGAP21
SILC1
HMGA2-AS1
PIM1
TMEM217
FGFR1
LETM2
NSD3
RPS20P22
FOXN3
ESCO1
SNRPD1
COX6CP17
KCNIP1
CFAP300
YAP1
EDA
GOLGA6L22
GOLGA8DP
HERC2P7
SPATA31E3P
DEGS2
EVL
LINC01429
SALL4
MTATP6P23
MTCO1P23
MTCO2P23
MTND1P20
MTND2P15
NEUROG3
TMEM256P1
IER5
NEO1
SKOR2
UNC5D
LINC02273
TRIM2
CCR6
GPR31
TCP10L2
USP13
CCDC150
GTF3C3
SGTB
TRAPPC13
GPR119
RBMX2
SLC25A14
GRM8
AF015720.1
CDCA4P2
CLCA4
VAV3
CECR2
CLCP1
FO681548.1
LINC02384
MDM1
TECTA
LINC00951
TDRG1
TANC1
ALDH1A2
LIPC
IGFL1P1
IGFL2
IGFL2-AS1
IGFL3
RPL12P41
TGIF1P1
SV2B
ADAMTSL1
ZNF37A
SH3KBP1
PDE1A
CXCR6
FYCO1
LZTFL1
DLGAP4
TPT1P8
API5
HNRNPKP3
OLIG3
KCNJ3
LINC01640
Z82198.1
Z82198.2
Z82198.3
PUDP
PFN1P1
RPL4P3
VAMP4
Z98751.1
Z98751.3
CDK8
RF02271
RPL7P61
IL17F
MCM3
SLC25A20P1
AKAP14
NDUFA1
NKAP
RHOXF1P3
RNF113A
COL4A5
IRS4
ABCC8
KCNJ11
NCR3LG1
NUCB2
ISCA1P2
DMTF1
TMEM243
GRIA1
GJD3
PPIAP54
RARA
RARA-AS1
TOP2A
LINC02227
CBX5P1
CGGBP1
ZNF654
FER1L5
KANSL3
LINC01497
CYP2E1
OR7M1P
SCART1
SPRY2
LINC01709
HS3ST5
BMP1
FAM160B2
HR
LGI3
NUDT18
REEP4
SFTPC
ILDR1
LARP1BP2
GNL2P1
ZPBP
SPHKAP
FOXA1
TTC6
CYP4X1
PELI1
SPATA8
SPATA8-AS1
MGAT4A
YWHAQP5
SHISA9
LINC01870
RFX8
GOLGA5P1
LPO
MKS1
MPO
PSAT1P1
H1FNT
OR5BK1P
ZNF641
FOXB2
LYPLA2P3
PDIA5
SEMA5B
COL14A1
FAM83G
GRAP
SLC5A10
FAM149B1P1
LINC00431
QKI
LMCD1
LMCD1-AS1
HEMGN
TRMO
LARGE1
NOL11
ADPRH
CD80
PLA1A
RPL10P7
DERL3
MMP11
SLC2A11
SMARCB1
CADPS
DOCK4
DAZAP2P1
NOP58
PSMA2P3
SUMO1
DAGLB
RAC1
RPSAP73
NRG1
SLC35F1
RASGRF2
HULC
LINC02033
LINC02237
SERPINA15P
NEK1
IPO8P1
DOCK9
DOCK9-AS1
SLC15A1
IGSF22
SPTY2D1
TMEM86A
RFC3P1
L3MBTL3
STK17B
HNRNPA1P71
FKBP1AP1
ZNF552
ZNF587
ZNF587B
ZNF814
EFNA5
ANKRD19P
EEF1DP2
SNX18P2
ZNF484
MAT2B
RF01210
ZNF382
ZNF461
ZNF529
ZNF529-AS1
COPS5
CSPP1
PPP1R42
ZNF862
MARCH1
DCAF10
EXOSC3
TRMT10B
CAAP1
IFT74
IFT74-AS1
PLAA
FP325330.1
FP325330.2
GAPDHP72
LINC00602
PDE10A
CD48
COL22A1
OR5AZ1P
OR5BD1P
AKAP6
RPS26P40
SGPL1
TBATA
LINC01873
MEIS1
MEIS1-AS2
MEIS1-AS3
HEY2
LINC02523
ALOXE3
BORCS6
HES7
TMEM107
VAMP2
FBXW8
GTF2F2
KCTD4
MTOR
UBE2V2P3
UBIAD1
PLA2G2C
PLA2G2D
PLA2G2F
Z98257.1
FOXN3-AS2
POMP
GYG1
UBQLN4P1
PDE4D
FARS2
DNAJC25
DNAJC25-GNG10
GNG10
LRRC37A5P
CASC2
CARMIL3
CPNE6
DHRS4-AS1
DHRS4L1
NRL
PCK2
LINC02068
SLC31A1P1
LIMD1
SRP72P2
TULP4
NREP
STARD4-AS1
LINC02215
FHIT
STK33P1
LINC02078
CCDC30
PPIH
YBX1
LIFR
PCAT5
MORF4
RANP6
ARPC3P5
LINC02543
RHOQ
TMEM247
EVI5L
LRRC8E
LYPLA2P2
MAP2K7
PRR36
BCAS3
DNAH7
E2F3P2
LINC01856
PLAC9P1
RAB6C-AS1
RPL22P7
ITGB8
DBF4P1
BRF1
JAG2
NUDT14
BBX
DKK3
LINC02547
AVP
OXT
UBOX5-AS1
SLC5A8
UTP20
PSPC1
ST6GALNAC4P1
ZMYM5
IGF2BP2
IGF2BP2-AS1
IZUMO1R
NAP1L4P2
YWHAZP1
PTGER4
RF00092
PRMT6
CBX3
HNRNPA2B1
CRPPA
SOSTDC1
AF146191.1
AGGF1P1
CLUHP4
DUX4L9
FRG2
MLLT10P2
RARRES2P4
TUBB7P
LONRF3
POLRMTP1
HTR3B
USP28
ST7
TPM3P1
AADACL2-AS1
AF241728.1
AF241728.2
MID1IP1
MID1IP1-AS1
EDDM3A
EDDM3B
EDDM3DP
RANBP20P
RNASE6
IARS2P1
DNAJC1
PIEZO1P1
SLN
PPIAP74
RIC8B
HDGFP1
IGSF1
OR2AF1P
OR7L1P
GRP
RAX
LINC01708
RPS11P7
PA2G4P3
RBM22P1
ADCY10
DCAF6
MPC2
EXD2
GALNT16
CAMKMT
PREPL
SLC3A1
IKZF1
LINC00670
RBPJ
EBF1
LINC02202
DCHS1
ILK
RRP8
TAF10
TPP1
GREB1L
PHEX
CYS1
KLF11
RF00568
RRM2
PIK3C2G
RERGL
LINC01322
CLVS1
NR6A1
OLFML2A
RPS29P20
STIM1
RNF111
BEND3P2
LINC00475
AASDHPPT
KBTBD3
MSANTD4
EIF2S2
RPS2P1
ASS1P1
PPIAP29
RIPOR2
CD163
CD163L1
HNRNPA1P32
GORASP2
ANKMY2
BZW2
BLVRB
PRX
SERTAD1
SERTAD3
SPTBN4
TMEM132B
KIRREL1
LINC01704
VDAC2P1
CUL1
EZH2
CREB3L1
LINC02489
DTNA
LINC02147
LINC01938
FCHO2
TMEM171
BNC2
C9orf92
ZNF280D
A1BG
A1BG-AS1
ZNF497
DUTP5
LINC02535
TPT1P6
TMEM154
LINC02504
CARMN
IL17B
WIPF1
NPM1P38
CDKL1
DMAC2L
L2HGDH
CD83
EP300
NT5DC2
SMIM4
STAB1
LINC02085
MYO18B
Z98949.2
Z98949.3
GABPA
JAM2
LLPHP2
ARID2
MAGEB1
MAGEB3
MAGEB4
NR0B1
PLCE1P1
SYT1
MRPL35P2
REEP3
DRD3
ZNF80
NLRP13
NLRP5
NLRP8
PEX5L
SLC9A8
RPS8P3
CACNB2
PLS1
TRPC1
C10orf120
DMBT1
CACNA1I
DUPD1
DUSP13
PPIAP13
RPS26P42
SAMD8
ASGR1
ASGR2
DLG4
RPL7AP64
SYT16
CLYBL-AS1
CLYBL-AS2
NRN1
PKMP5
RPL22P1
EIF3A
NANOS1
RF00413
LSM1P2
DNAJB1P1
HAS2-AS1
EYS
RPL10P13
USP31
RF00438
NCOR2
CYP2F1
CYP2S1
CYP2T3P
RPL36P16
RASSF6
IMPA1P1
NIPA2P4
RPS26P34
SLC10A5P1
ZNF385B
CADM1
RPL12P46
CYFIP2
FNDC9
GLIS3
LINC00362
SDAD1P4
SGCG
TATDN2P3
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB18P
PCDHB19P
PCDHB9
WDR7
C6orf203
CD24
GALNT8
GAU1
OTUD7A
FAM81A
MYO1E
AOX1
KCTD18
SGO2
CUBN
LRRN2
CEP152
EID1
SHC4
CLCN3
ALOX12
ALOX12P2
RNF138P2
COX7B2
SPRR2C
SPRR2G
PRKCB
GUCA1C
ETS1
ETS1-AS1
FUT9
CEP112
ACAD10
ALDH2
PRKCH
EMC2
OSMR
OSMR-AS1
FAM120A
ADA
LINC01260
PKIG
TMEM106B
ARID1B
UTRN
ARG1
MED23
MTND2P8
EFHC1
SLC23A2
GRSF1
RF00026
RUFY3
LINC02672
SNRPEP8
ZFYVE1
SMCO4
SRP14P2
LINC01283
BFAR
PARN
APLF
ARHGAP25
PROKR1
HTR3A
ATG4B
DTYMK
ING5
THAP4
YWHAZP8
GLULP3
UBASH3B
MCTP2
FAM83B
PTCSC2
AF064866.1
AKTIP
DHX58
GHDC
HCRT
HSPB9
KAT2A
KCNH4
RAB5C
ZNF385C
PABPC1P10
STRIT1
LINC01744
LINC01745
DKK4
IKBKB
POLB
RPL5P23
VDAC3
CNTNAP2
FOXP1
SLC25A15
LINC02433
RF01963
RF01964
RF01965
RF01966
RF01967
RF01968
RMST
CSGALNACT1
LGALS12
PLAAT5
LINC02351
SLCO3A1
MYLK
MYLK-AS2
DIRC3
RPL7L1P9
TNS1
RBMY2OP
TSPY13P
TTTY23
CCDC144NL
RNASEH1P1
FRA10AC1
PDE6C
EGFR
TAOK1
PPP1CB
SPDYA
ENTPD3-AS1
RPL14
ZNF619
ZNF620
VEGFA
QRSL1P1
FETUB
HRG
KNG1
RAB1A
RF00090
SI
FLNB
DUSP21
KDM6A
ABHD17AP3
CENPF
UBE2V1P13
IMMP1LP2
OAS2
OAS3
LEF1
LEF1-AS1
SLC16A10
C18orf21
RPRD1A
NENFP3
CDCA7L
DNAH11
ASH1L
ASH1L-AS1
DAP3P1
MSTO1
RPL12P7
LINC02098
CEP126
MTATP8P2
RGPD2
TET2
TET2-AS1
LINC02087
SPECC1P1
C8orf76
UBA52P5
ZHX1
ZHX1-C8orf76
ACSM3
ERI2
REXO5
RF00618
THUMPD1
CBX3P5
CDK6
ANKAR
ASDURF
ASNSD1
EEFSEC
RUVBL1
SRSF9P1
RUNX2
SNRK
KCNC3
NAPSA
NAPSB
NR1H2
POLD1
SPIB
RAB4A
SPHAR
TMEM78
LINC01088
PBX1
ENTHD1
GRAP2
UQCRFS1P1
Z82206.1
LINC02005
SYNE1
SYNE1-AS1
LCORL
PRR5L
SAMD12
SAMD12-AS1
ARFGEF3
PERP
CELF2
THEM7P
WT1
TTC30A
MCTP1
PCNX2
RF00157
SIPA1L1
RPS27P16
BMPR2
APOBEC4
ARPC5
RGL1
THRAP3P1
UBE3C
HSPB3
LINC01033
RPL37P25
CFAP46
NKX6-2
SCN9A
GOLGA4
TCEA1P2
VGLL4
MFSD14B
DRC3
TOM1L2
NDUFA4
SGO1-AS1
MMP26
OR51L1
OR51P1P
OR52E1
OR52E2
OR52J2P
OR52J3
OR52S1P
HMGB1P49
KLHL42
MANSC4
MRPS35
REP15
LHFPL3-AS1
BSX
JHY
MED13L
HCN4
CCDC15
CCDC15-DT
NTM
PIEZO1P2
TFDP2
CDH20
ENPP2
LINC02601
USP9X
CRADD
FANCL
CLDN23
KLHL15
AHCYP4
YY1P2
TPD52
TCF12
DSTYK
RBBP5
COX7B
MAGT1
AP1B1
NEFH
RFPL1
RFPL1S
RFPL4AP6
RPL4P1
PLK4
ERBB4
HSPA4L
SLC25A31
TOX3
OSBPL3
SNRPCP19
ROCK1
CD274
PDCD1LG2
HSPBAP1
SLC49A4
BACH2
ZCCHC7
KRT8P46
LRRC37A15P
MANBA
PPIAP63
TTC28
LPIN2
SNRPCP4
LINC01936
DLGAP1-AS1
DLGAP1-AS2
CCR3
FLT1P1
CATSPERB
ANGPTL2
ABHD6
DNASE1L3
FLNB-AS1
RPL30P13
LINC01814
TNFSF11
CCNK
NRP1
LINC02668
CFAP299
LINC00333
TPRG1
MIER1
WDR78
C1QTNF5
CBL
MFRP
RF01225
RNF26
USP2
FABP1
THNSL2
DPYSL2
PNMA2
DENND1A
COL24A1
ZNHIT6
AAMDC
RSF1
GNG2
OR7E105P
OR7E106P
OR7E159P
GAPDHP28
PPP1R3C
GMEB1
RF00422
YTHDF2
LINC01267
SLC6A6
CCT4
COMMD1
LINC02143
LDLRAP1
MAN1C1
OTUD5
PIM2
PQBP1
SLC35A2
TIMM17B
CD47
LINC01215
AGTPBP1
IZUMO2
MYH14
NR2F1
NR2F1-AS1
ESAM
NRGN
SIAE
SPA17
VSIG2
RPL21P99
TMTC1
HEATR5A
KCNAB1
ST13P15
CDKN2C
FAF1
CAV3
OR7E122P
SSUH2
MCUR1
CACNG2
HHAT
HNRNPA3P4
PTCHD4
OBSCN
OBSCN-AS1
PAGE2
PAGE2B
SETMAR
PIAS1
ASH2L
EIF4EBP1
CHD8
EIF4EBP1P1
METTL3
RAB2B
TOX4
AQP10
RPSAP17
RSL24D1P9
PLBD1
PLBD1-AS1
FCF1P2
NME6
SPINK8
GCM1
SOD1P1
ARMC3
HHLA2
HNRNPA1P17
PPP3CA
RWDD3
TMEM56-RWDD3
LAMC1
LAMC1-AS1
NETO1
LIPG
SMUG1P1
ARL4AP2
NSUN7
EGFLAM
EGFLAM-AS1
EGFLAM-AS2
EGFLAM-AS3
FAM189A1
NSMCE3
RF00201
CMIP
PPIAP51
IGF2
IGF2-AS
INS
INS-IGF2
TH
ST8SIA5
ARL2
ARL2-SNX15
BATF2
CDCA5
NAALADL1
SAC3D1
SNX15
SEM1
IL6ST
LINC02080
METTL23
MFSD11
SRSF2
STRBP
LINC01625
ERRFI1
PARK7
LYAR
TMEM128
ZBTB49
NAMPT
KRT8P42
SGK1
LNX2
NPM1P4
POLR1D
OSBPL6
FMO10P
FMO9P
MAN1A2
HDAC9
CETP
HERPUD1
NLRC5
RPS24P17
SLC12A3
RNY1P14
TBC1D9
ACTR1B
C2orf92
COX5B
UBTFL6
CDC16
CFAP97D2
HDDC2
C1orf87
MRPL57P7
B3GNTL1P2
TNFRSF21
SLC35D1
RPL13AP3
MEGF11
CDK17
TNFSF10
PAICSP2
LINC02177
B3GNT3
FCHO1
MAP1S
BPESC1
MRPS22
PRR23B
PRR23C
RPL7L1P7
LINC01179
BOK
BOK-AS1
APTR
PTPN12
RSBN1L
PPIF
ZMIZ1
FAM104B
MTCO1P52
MTND1P30
MTND2P24
MTRNR2L10
LINC01963
XRCC5
CDC73
GLRX2
RO60
SCARNA18B
UCHL5
CDC34
GZMM
MADCAM1
ODF3L2
TPGS1
KRT223P
KRT24
FBXO47
HYDIN
GTF2A1L
TPT1P11
TMEM260
NCK1
NCK1-DT
RAD51AP1P1
SLC35G2
TOX
BIN2
DAZAP2
SMAGP
BBC3
C5AR1
CCDC9
INAFM1
ELMO2P1
GOLGA6L1
ANAPC15
FOLR1
FOLR3
LAMTOR1
RPEP6
ENO1P1
DDX10
EXPH5
RF01293
ACY3
ALDH3B2
OR7E145P
RPL37P2
TBX10
UNC93B5
FAM157C
LINC02193
HSF2
PKIB
SERINC1
Z99129.1
Z99129.3
Z99129.4
GRHL2
PRKX
RPS26P6
YWHAZ
DYRK1A
NPHP3
NPHP3-ACAD11
NPHP3-AS1
ADHFE1
VXN
SCARA5
VRK3
CASP14
CCDC105
SLC1A6
CRYGN
ETF1P2
RHEB
C20orf78
SCP2D1
HOOK1
CEP55
MYOF
MME
GTF2IP6
TUFMP1
VN1R71P
ITGA1
PELO
BDP1
HMGN1P12
MCCC2
CORIN
PSMG3
PSMG3-AS1
TFAMP1
TMEM184A
DNM1P17
EEF1A1P39
GOLGA2P6
MTPAP
NIFKP1
NPM1P42
CLIC1P1
HNF1A
HNF1A-AS1
RPL12P33
SPPL3
GIHCG
CCDC185
BAMBI
LINC01517
ELOCP18
KDM2A
COG7
GGA2
RF00072
NDUFS6P1
SMYD2
SDCBP2
SDCBP2-AS1
SNPH
SNX4
TRIB2
DIO2
DIO2-AS1
SVEP1
RAI14
TTC23L
ZNF432
ZNF614
ZNF841
AKT3
GPR63
CSTF3
DEPDC7
LINC00294
PIGCP1
TCP11L1
THSD7A
DMRT3
GPATCH2L
BSNDP2
FAM182B
LINC02153
FOXF2
FOXQ1
LINC01394
DRC1
OTOF
INTS4
OR2AP1
OR6C4
OR6C64P
OR6C68
GPRIN3
NSL1
TATDN3
DACH2
IPO5
SLC38A9
C5orf66
C5orf66-AS1
CATSPER3
PITX1
LRRC8B
RPL35AP33
SMPD3
SMIM38
TUSC3
ELOCP30
HNRNPA3P1
LINC00840
LINC02658
RPL7P11
RPL7P7
MYLK3
ORC6
VPS35
MGAT5
ASAP1
RPL5P1
SNRPN
SNURF
GNAZ
PIGL
CCDC7
CDH23
DDX28
DPEP2NB
DUS2
NFATC3
LINC01365
EML1
KANSL1
AF003529.1
CCER2
ERVK9-11
MRPS12
NFKBIB
SARS2
SIRT2
C7orf66
EIF4A1P3
RF00272
LRIG2
SLC16A1-AS1
ZMIZ1-AS1
BOLA3
BOLA3-AS1
FNBP1P1
MOB1A
MTHFD2
PCA3
PRUNE2
RF01894
KLF10
POU5F1P2
OSBPL10
OSBPL10-AS1
NARSP2
ATRNL1
GPR158
GPR158-AS1
LINC01516
CCDC152
GHR
MAP3K20
RAPGEF4
SRCIN1
LDLRAD4
BTF3P2
EIF4A1P12
LINC02300
MTREX
PLPP1
LINC01251
PTENP1
PTENP1-AS
C12orf29
C12orf50
CEP290
ITIH6
MAGED2
EPS15
SNRPEP5
TNFSF15
SLC9A2
TENT2
ANGPT1
AKAP8
AKAP8L
RASAL3
WIZ
PKNOX2
OR13A1
KCNK5
SLC2A1
SLC2A1-AS1
STK39
PEBP4
EPB41L4A
BRD1
RPL5P35
Z98885.1
Z98885.2
Z98885.3
NOS1AP
CCDC196
FAM49A
FBXL21P
IL9
SLC25A48
AFF3
ISCA2P1
MIAT
MIATNB
RF01874
RF01875
RF01876
RF01877
Z99774.1
MDH1
RPS4XP5
WDPCP
BCLAF1P1
OR7E117P
RPS24P14
RPS3AP39
SNRPCP5
TRPC2
RAB27B
TMEM64
DAOA
RF02090
RF02091
TUBB4AP1
DLEU1
FMNL2
PRPF40A
FOXB1
MESTP2
SLC22A6
SLC22A8
CLSTN1
CTNNBIP1
MZT1P1
TCIM
LINC00837
ATIC
FN1
RESF1
RPL12P32
FRYL
OTOA
ZCCHC24
FASLG
SUCO
ADGRG6
CYBA
IL17C
MVD
SNAI3-AS1
ZC3H18
TRIM55
BTBD6P1
FUCA1
HMGCL
PCSK1
ANTXR1
GKN1
GKN2
SHROOM3
KRT18P23
LINC00207
LINC00229
MMS22L
ADAP2
TEFM
BARHL2
DIPK1A
LINC02208
LINC02216
AP2S1
HNRNPMP2
AXIN2
TENM2
COX7A2L
EML4
C2CD4D
C2CD4D-AS1
RORC
THEM4
THEM5
CACNA1H
PRSS29P
TPSAB1
TPSB2
TPSD1
TPSG1
TPSP2
CDC42EP3
AF228730.2
AF228730.5
AF238378.1
DEFA11P
DEFA5
DEFA7P
RPS3AP30
CD46P1
CDCA4P3
CR1L
CEP78
MRPL17
NALCN
GARSP1
SMIM36
ADAM20
S1PR1
PHF21A
NME2P1
PLA2G1B
PXN
RPS20P31
SIRT4
C14orf39
GNRHR2P1
RBM8B
IDNK
UBQLN1
EPS8
CD1D
ELL2P1
BRD9
SPCS2P3
ZDHHC11
ZDHHC11B
INPP5B
SF3A3
SLC6A17
UBL4B
KIAA1324L
LINC00518
LINC02522
MRPL48P1
TFAP2A
TFAP2A-AS1
ABL1
EXOSC2
PRDM12
CD109
SLC17A5
COL25A1
ZCCHC23
DAGLA
DKFZP434K028
MYRF
COPS8P2
ADAMTS12
SIPA1L3
MUC20-OT1
MUC20P1
SDHAP2
NCF4
NCF4-AS1
PVALB
Z82185.1
STC1
OPCML
ANKRD33B
LINC02212
LINC02213
RPL30P7
BAHD1
CHST14
PCED1B
PCED1B-AS1
FAM8A6P
HMGN1P34
UBE2V1P7
LRP1
MYO1A
NAB2
NEMP1
STAT6
FSTL4
OR7A19P
SNX2P2
RPL21P24
FCAMR
FCMR
IL24
PIGR
NPY2R
DOCK1
INSYN2A
ACTL8
C5orf64
GKN3P
VPS13D
CNOT4P1
HNRNPA1P30
PPIAP27
RPSAP54
XPO4
PPDPFL
ADGRL4
MTND3P4
EFL1
METTL2B
CROCCP3
LINC01772
LINC01783
NECAP2
GFOD1
TBC1D7
NMNAT1P4
SMAD1
SMAD1-AS1
SMAD1-AS2
MAD1L1
OR13F1
RXFP2
PLGLB1
RGPD1
HMGB1P6
THSD4-AS1
C4BPA
C4BPAP1
C4BPB
HSBP1P1
KIAA0586
TIMM9
ACAT2
MRPL18
PNLDC1
SOD2
SOD2-OT1
TCP1
RELL1
NFE2L2
KIN
TAF3
SMLR1
EI24P3
ZKSCAN7
ZNF445
ZNF852
NLRP9P1
PLEKHG3
SPTB
LAMA4
Z99289.1
Z99289.2
POT1
POT1-AS1
KIAA0825
PTPRG
DPYD-AS1
LINC01331
HERC2P2
CSMD2
LINC02469
PSMD7
LINC01343
C2CD3
BNIP3
FP565171.1
PPP2R2D
STXBP5-AS1
MDGA1
ADH4
ADH6
PCNAP1
DDX47
GPRC5A
RPL13AP20
TAX1BP1
DCTPP1
ITGAL
SEPHS2
ZNF771
AGFG1
SCYGR10
SCYGR2
SCYGR3
SCYGR4
C13orf42
GUCY1B2
C6orf89
MTCH1
PI16
PPIL1
IP6K3
LEMD2
MLN
UQCC2
FILNC1
CLDN14
FO393418.1
MYH9
RPS15AP38
CTR9
MTCYBP6
MTND4P6
RF02184
RF02185
CBY1
FAM227A
GTPBP1
JOSD1
PRDX3P1
TOMM22
TCF3
RALGAPA2
ZBTB16
DDAH1
ZMYM2
AF131216.1
AF131216.3
FAM167A-AS1
MTMR9
SLC35G5
TDH
NEK7
PRR13P1
HMGB1P33
TEX9
KDM8
LINC02129
NSMCE1
KDM1B
NHLRC1
TPMT
ERBB2
GRB7
MIEN1
PGAP3
CCDC61
IGFL4
PGLYRP1
SLC25A13
SLC4A4
RASA2
YWHAQP6
CSMD1
CCKAR
GALNT2
PGBD5
ZFPM2
DAW1
RF00402
TDGF1P2
CFAP43
RBM22P4
CLOCK
PDCL2
ZC3HAV1
ZC3HAV1L
LRRC52-AS1
MGST3
BECN1P2
NCOA7
CBX7
FUNDC2P4
PDGFB
NMNAT1P1
TSHR
NBPF5P
NBPF6
SLC25A24P2
RAB9B
TMSB15B
TMSB15B-AS1
C11orf74
RAG2
BEGAIN
WDR25
EIF5B
REV1
TXNDC9
LINC01644
ST18
TUNAR
CRACR2A
PCAT14
COPS2
GALK2
NDUFAF4P1
HTR2A
HTR2A-AS1
ARHGAP28
CDKN3
CNIH1
CBLN3
CMA1
KHNYN
SDR39U1
NPM1P18
TLN2
LPP
ZYG11AP1
C10orf88
UBTFL11
NDFIP1
GAS6
GAS6-AS1
TMEM255B
SUGCT
CPLX2
LUZP2
ELOVL6
HSBP1P2
STK17A
RPL17P33
MED27
NTNG2
ANKRD34C
ANKRD34C-AS1
TMED3
FAM168A
CDS1
RPL3P13
LINC01029
NTS
ENO1P2
ST8SIA2
TBC1D1
EXOC6
TRPM8
CEP19
PAK2
PIGX
C3orf14
FEZF2
PTPRG-AS1
SLC35D3
COX5BP2
PDE7B
NID1
COL18A1
COL18A1-AS1
COL18A1-AS2
LINC00316
MTCO1P3
CHP1
EXD1
BAK1
GGNBP1
ITPR3
LINC00336
IFT88
IL17D
OSBP2
BTF3P6
CRYZL1
DONSON
GART
SON
BCLAF3
AKR1B1P4
COX4I1P2
LINC01055
SPERT
GYPA
SND1
EIF3LP3
FXYD6P2
ERH
PLEKHD1
SLC39A9
ERLNC1
ETNK2
GOLT1A
KISS1
REN
TTC7A
COMP
UPF1
ISCA1P3
TMEM241
ASS1P9
LINC02105
UCK2
TLE2
TLE5
TLE6
BUD13
ABCF2
ASB10
CHPF2
GBX1
IQCA1L
SMARCD3
RLN1
ILF2P1
GIGYF2
KCNJ13
BEST3
CCT2
LRRC10
NRBF2P2
XCR1
PPIAP65
LINC02230
SATB1-AS1
CARD14
SGSH
SLC26A11
FAM178B
LYZL2
SVIL2P
ALMS1
EEF1A1P12
CCDC58P3
LINC02669
LRRC7
FOCAD
ZNF510
RF00401
HMGN1P26
LINC02055
ENAH
LBR
CWF19L2
BCL2L2
BCL2L2-PABPN1
CMTM5
EFS
H3F3AP2
HOMEZ
IL25
MYH6
PABPN1
PPP1R3E
SLC22A17
NAA30
ZNF767P
EN1
LINC01956
ANKDD1B
POC5
ANAPC16
ASCC1
DDIT4
DDIT4-AS1
ZFPM2-AS1
CDKL3
AMFR
NUDT21
OGFOD1
RPS27AP11
GALP
ZNF444
ZNF787
ZSCAN5B
ZSCAN5C
ACOT8
DNTTIP1
SNX21
TNNC2
UBE2C
WFDC3
ZSWIM3
C19orf84
CLDND2
ETFB
LIM2
NIFKP6
NKG7
SIGLEC10
SIGLEC8
ANKDD1A
CD44
RNASEH2B
RNASEH2B-AS1
NCK2
BRD7P2
LTF
RTP3
CKLF
CKLF-CMTM1
CMTM1
CMTM2
CMTM3
CMTM4
TK2
NPVF
TSEN15P3
CXCR2P1
RUFY4
PI15
CCDC59
METTL25
LINC02209
BAG2
ZNF451
ZNF451-AS1
XKR4
ACAD8
NCAPD3
THYN1
VPS26B
GGTLC3
PI4KAP1
RF00492
TMEM191B
CYLD
LINC02168
PYROXD2
UQCRHP4
AHI1
LINC00271
LINC01932
RF00263
RNF145
RPS29P32
EDDM13
SLC25A36P1
VN2R17P
ZNF542P
ZSCAN5A
AK4P2
RNF138P1
IL22
C1QTNF9
C1QTNF9-AS1
LINC00566
NUS1P3
AK4P6
LRBA
FRRS1L
FER
C8orf49
GATA4
NEIL2
EYA2
GAPDHP54
PDLIM1
SORBS1
KLHL17
LINC02593
NOC2L
PERM1
PLEKHN1
SAMD11
ANKFN1
GSX1
HNRNPA1P25
SLC16A2
IL12RB2
SERBP1
OAF
TRIM29
BNIP2
GTF2A2
PIGHP1
GEMIN2P2
RPL36P20
TRAK1
ULK4
IYD
SSR1P1
CCNO
CDC20B
MCIDAS
DAG1
NICN1
CABIN1
EEF1A1P24
RPSA
SLC25A38
AZI2
ZCWPW2
FNBP1L
CEACAM18
SIGLEC12
SIGLEC27P
SIGLEC6
ID2
ID2-AS1
LINC02435
AP3M2
NUCKS1
PM20D1
RAB29
SLC41A1
LINC02059
PIGH
ERCC1
FOSB
PPM1N
RTN2
VASP
LZIC
PLPP3
RPL21P23
RPL23AP85
LACTBL1
ST3GAL6
ST3GAL6-AS1
LINC01562
RNF11
TANC2
H2BFS
LINC00313
RPL31P1
LSM3P3
TCF7L1
CD84
LINC02423
LINC02439
LINC02440
ADGRG3
MAP4K4
MBP
XXYLT1
XXYLT1-AS2
AGAP1
LYRM4
CCT5P1
CSTL1
GZF1
LINC01431
NAPB
NXT1
GACAT3
RRM2B
NTN1
LINC02268
KCTD10
MYO1H
UBE3B
RALGPS2
CBX6
NPTXR
DLG2
ABITRAMP1
LCP1
LRRC63
C8orf86
RNF5P1
PBOV1
FBXO3
FBXO3-DT
NEURL1
HMGB1P26
TAF5L
URB2
LRRN1
SUMF1
TRIP13
FZD8
GJD4
OASL
OASL2P
P2RX7
ADAMTSL2
FAM163B
MYMK
FGF2
CNIH4
NVL
WDR26
CCND2P1
SLC22A10
SLC22A25
HNF4G
PKMP4
SMPX
C1QTNF4
CELF1
FAM180B
KBTBD4
KF459542.1
NDUFS3
PTPMT1
SLC25A21
CYCSP24
PTPDC1
JAKMIP1
GEMIN8P2
GOT2
HMGB2P1
STK11
ESD
OR7E94P
PTPN5
CKS2
SECISBP2
RTN1
ANAPC1
DGKI
BRDT
ELOBP4
PRDM1
MOBP
GAB2
MTHFD1
TEX21P
DNAH2
KDM6B
RPL29P2
PPP1R2P5
BCAR3
ABHD17AP5
DHX40
LINC01476
PENK
SDR16C6P
SEPT10P1
DTNB
IMMP2L
CAPZA2
TBC1D22A
NIFKP2
KIF14
ALDH1A3
LRRK1
DDC
DDC-AS1
FIGNL1
RFKP1
RGS7
ARAP2
DTHD1
POLR1A
ZNF266
ZNF560
BASP1P1
LINC00621
NUS1P2
RFESDP1
APOL1
APOL2
GOLGA8S
COL13A1
LINC02636
CYCSP33
PARP4
TPTE2P6
LINC00160
LINC01426
WNT2
LINC01716
RPS4XP3
TFAP2C
LINC00599
ANGPTL1
MYLKP1
OR7E22P
OR7E55P
OR7E66P
LHPP
NKX1-2
OAT
RPS10P18
TNPO1
ARPP19
EEF1B2P1
FAM214A
MYO5A
COX11
TOM1L1
MICAL2
MKLN1
PODXL
CLIP1
CLIP1-AS1
RPL21P1
LRRC46
MRPL10
SCRN2
SP6
PHF14
RPL17P22
LINC02039
LINC01358
RPL3P4
TRPC3
HMGN1P36
TMEM131
ZAP70
LINC01767
NEK4P1
DDTL
GSTT2B
MIF
MIF-AS1
PPIAP66
ARFGEF1
CCDC12
MRPL57P3
NBEAL2
NRADDP
SETD2
PLXNC1
CYP19A1
LINC00301
MS4A18
MS4A8
CARMIL2
CTCF
RASGRP1
GOSR2
LINC01974
CPLANE1
NIPBL
RBISP2
RPS4XP6
CCR2
CCR5
CCRL2
LINC02009
HTR7
RPP30
AF246928.1
AJ009632.2
GALNT13
NFASC
KIAA1217
CLDN2
MORC4
RIPPLY1
PGK1
FGF13
CD96
BAIAP2
BAIAP2-DT
ASB11
ASB9
PIGA
VEGFD
CDC6
WIPF2
OVCH1
CTAGE3P
TC2N
RF00603
LINC02599
EIF2S3B
LINC02446
SLC25A39P2
HSPD1
HSPE1
HSPE1-MOB4
MOB4
ENKUR
PRTFDC1
THNSL1
SLC6A21P
SUMO1P4
TRPM4
BTF3L4P2
GSTM3P2
DUSP5P1
MTA3
NBPF18P
S100A10
S100A11
RYBP
CCDC84
FOXR1
RPL23AP64
RPS25
SLC37A4
TRAPPC4
UPK2
ANXA9
CERS2
CYCSP51
MINDY1
SETDB1
FSTL1
CABYR
TTC39C
MRPL1
FNIP1
MEIKIN
CPHXL
DUXB
KARS
TERF2IP
ESR2
THADA
LINC01436
RUNX1
PCNX1
ADGRV1
AIG1
KCNA2
GAK
BTBD8
EPHX4
LPCAT2BP
SETSIP
CAPN1
PDCL2P2
PGAM1P8
SLC22A20P
SPDYC
SLTM
ZNF444P1
MMAA
NCOA4P3
BMP10
LINC01888
LINC01890
IDE
IFNG-AS1
LINC01479
RPL39P28
CELSR1
LINC01115
LINC01939
CLN5
FBXL3
MYCBP2
MYCBP2-AS1
MYCBP2-AS2
ARHGAP17
LCMT1-AS1
LINC02175
SCML2P2
COQ2
HPSE
HIVEP3
ALAS2
ARHGAP23
GPR179
SOCS7
LSM3P2
TMCC3
PHF2
RPS17P11
GAPVD1
HSPA5
PPP6C
RABEPK
RPSAP76
GTF3C1
IL21R
IL21R-AS1
LINC00366
LINC00437
PRDX3P3
TLK1
CCDC136
FLNC
FLNC-AS1
KLHL13
RPL12P43
TUBB4BP3
ALOX15
GGT6
LINC01996
SMTNL2
TXNP4
SLAMF6
ALDH7A1P2
COPZ1
GPR84
HNRNPA1
NFE2
ZNF385A
CDK14
NECAB2
OSGIN1
SLC38A8
CSTF3-DT
RPL29P23
CAMK2G
NDST2
ZSWIM8
ZSWIM8-AS1
RASGRF1
CCDC134
MEI1
PYGO1
GAPDHP61
ZNF609
DLG1
LINC01470
DEFB128
DEFB129
DEFB132
ADORA3
RAP1A
TMIGD3
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H3H
HIST1H4J
HIST1H4K
HIST1H4PS1
RSL24D1P1
OR8A3P
OR8B10P
OR8B12
OR8B9P
DDIAS
PRCP
HERC2P3
IGF2R
SLC22A1
C2orf70
CIB4
AMZ1
GNA12
CFL1P7
ERVE-1
PPY2P
PYY2
RPL7P3
SLCO4A1
PAFAH2
STMN1
BARX1
BARX1-DT
LNX1
LNX1-AS2
ADRB2
HPCAL1
GSTA10P
GSTA11P
GSTA3
GSTA9P
BANCR
FAM189A2
LDB2
SESTD1
TCF7L1-IT1
DCHS2
KIF4A
PDZD11
RAB41
LINC01899
PHACTR2
SLC25A37
RPL10P3
LDHB
CARMIL1
CMAHP
PTMAP6
C14orf180
TMEM179
RPS3AP46
RUNDC3A
RUNDC3A-AS1
SHC1P2
SLC25A39
SLC4A1
UBTF
CFAP52
RPL19P18
STX8
SLC22A23
BBS12
CETN4P
RF01699
STK38L
ALOX5AP
LINC00398
AGTR1
RPL38P1
ITGB1BP2
TAF1
DPPA3P2
INSL5
TCTEX1D1
KIAA1522
S100PBP
YARS
EIF2AK4
GPR176
H3F3AP1
HNRNPA1P76
PPIAP40
RF00409
CFI
GAR1
PLA2G12A
MRPL45P2
ATAD5
CRLF3
MAP3K20-AS1
IMP3
PTPN9
SNUPN
FBP1
ST8SIA6
LINGO1
KEL
LLCFC1
OR9A2
TRPV5
BST1
FAM200B
FBXL5
OR5AN1
OR5AN2P
OR5BR1P
ANKRD26P4
B3GLCT
BCL7C
CTF1
CTF2P
FBXL19
FBXL19-AS1
ORAI3
SETD1A
KLC2
PACS1
RAB1B
HDAC4
ADCK1
CRYBB2
Z99916.3
ENDOU
RAPGEF3
RPAP3
SLC48A1
SLC29A4
TNRC18
PHC3
DKFZP434H168
GNAO1
GLYATL1
GLYATL1P1
PKP2
HIST1H2AG
HIST1H2AH
HIST1H2BJ
HIST1H2BK
HIST1H4I
RPL10P2
GC
PCGF6
PDCD11
TAF5
SLC9A7P1
ZNF582
ZNF582-AS1
ZNF583
ARHGEF28
CYP4B1
EFCAB14
DYTN
FASTKD2
MDH1B
PIN1
LINC01893
SLC22A3
C14orf132
GOLM1
CAP1P2
RPL21P88
ZNF32
ZNF32-AS1
ZNF32-AS2
ZNF32-AS3
ZNF485
ACOX3
TRMT44
PTGIS
HMGB1P3
SP100
EI24P2
OR10K1
OR10R1P
OR10R2
OR10R3P
OR10T1P
OCIAD2
SEPT5
LINC01622
LINC00709
SP3
SH2D1A
TEX13D
C10orf90
LINC02276
RNF38
CCDC28B
DCDC2B
IQCC
KPNA6
TXLNA
C4orf50
LINC02495
C16orf70
CBFB
ELMO1
RPS10P14
KCNH7
GLRB
AURKAP2
CCDC186
TDRD1
VWA2
CTXN3
ARL2BPP2
BTBD10P1
KRT125P
KRT126P
KRT127P
KRT76
KRT77
SAMD3
TMEM200A
PLA2R1
FAM180A
SLC13A4
PLA2G15
PRMT7
SLC7A6
SLC7A6OS
FAM107B
ELOBP1
MTMR6
NUP58
CEP44
FBXO8
TIMP3
Z73495.1
FOXC1
FOXCUT
GMDS
LINC02389
RPL7P39
TBC1D30
LAMA3
LMX1B
SLC20A2
RRP1
ZFP37
ZNF883
DTNBP1
CNN2P10
FMO11P
POGK
AMPD2
GNAT2
IPO7
ZNF143
HIGD1AP4
DDX18P6
GLRXP2
AUH
ANKRD30BL
HDAC4-AS1
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
LSP1P1
RPL34P27
TPTE2P1
VWA3B
TRIM11
ACTN2
PDCD5P2
SNRPCP2
SV2C
ACP7
PAK4
NR3C1
NYAP2
NPM1P31
TLE3
COX6A1
DYNLL1
GATC
RPL31P52
SRSF9
TRIAP1
SYT4
DNAH10
RPL27P12
NDUFB4P5
FNDC3B
AHCYL1
ALX3
LINC01397
STRIP1
DYNLRB1
MAP1LC3A
BICRA
EHD2
NOP53
NOP53-AS1
SELENOW
C7orf33
ARNT2
BCL9L
CRB2
ANTXR2
VN1R11P
VN1R13P
CLRN1-AS1
AKIRIN1
EIF1P2
RHBDL2
BTBD7P2
JAM3
PTP4A2P2
SLC24A4
LMNTD1
NBPF15
PFN1P6
RF00003
CAMLG
CDHR3
QSER1
TRERF1
CNGA3
GAPDHP22
GPR18
H2AFZP3
UBAC2
UBAC2-AS1
BTF3P5
CCDC88A
RUNX3
LDB3
OPN4
LINC00377
ZC3H3
DMGDH
JMY
NSMF
PNPLA7
ACOX1
FBF1
MRPL38
TRIM65
EFNB3
TP53
WRAP53
CR391992.1
PHACTR4
SH3BP2
TNIP2
ATF7
ATF7-NPFF
FABP7P1
RF00340
RPL15P14
RPS2P2
SYNDIG1L
NOL10
LINC01588
PDLIM1P1
GABRP
RANBP17
FMNL3
TMBIM6
FOXN2
C11orf53
COLCA1
COLCA2
CKS1B
FLAD1
LENEP
PBXIP1
PMVK
PYGO2
SHC1
PPME1
CARF
ICA1L
WDR12
PRRX1
Z97200.1
RANBP3
RFX2
CELF2-AS2
COLEC10
MPZL1
LINC02000
SLCO2A1
C15orf65
CCPG1
PIGB
CACNA1D
KCTD14
BCL9P1
LINC02242
BMP2K
LINC01921
TNP1
ECHDC2
ZYG11A
LINC01510
MET
ARHGAP26
DNAJA2
CD1A
HMGN1P5
RPS2P48
SNRPB2
HS6ST1
RF02112
RF02113
EFCAB13
ITGB3
RPSAP72
EIF2S2P5
SPRED2
C15orf62
DNAJC17
GCHFR
PPP1R14D
RMDN3
SUMO2P15
ZFYVE19
FBXO22
NRG4
UBE2Q2
CLEC4D
CLEC6A
OR7E140P
OR7E148P
OR7E149P
SUPT4H1P2
MTUS2-AS2
LINC00051
TENT5C
VDAC2P3
NRSN2
NRSN2-AS1
RBCK1
TRIB3
LINC01702
C9orf16
CIZ1
DNM1
LCN2
PTGES2
CHUK
CYP2C23P
ERLIN1
SPCS2P2
TPM4P1
LINC01011
NQO2
SERPINB6
SERPINB9
FBLN1
LINC01589
CES5AP1
LINC01659
ZDHHC8P1
BOLA3P2
OR1M4P
SAR1B
SEC24A
NPEPPS
LINC01826
CFAP44
OCRL
RF01169
SMARCA1
NPM1P22
OR7E111P
ARHGEF7
ARHGEF7-AS1
ARHGEF7-AS2
ARHGEF7-IT1
LINC00368
CRYGS
LINC02051
LINC02052
ITGA5
CASQ2
VANGL1
LINC01221
LINC01222
LINC00519
LINC00640
SMAP2
ZFP69B
TRMT9B
AAGAB
RPS24P16
SMAD3
MAB21L1
NBEA
RF00285
TRPM2
TRPM2-AS
ALG6
FOXD3
FOXD3-AS1
LINC00466
C15orf54
PRRC1
FZD10
FZD10-AS1
LINC02419
OVOL3
POLR2I
TBCB
THAP8
WDR62
LINC02628
CKAP2P1
OR5AU1
SMARCE1P3
TMEM253
ZNF219
LINC00687
TMEM234
RBMY2QP
TSPY20P
BEND3P1
CTSLP4
NUTM2HP
SGMS1
SGMS1-AS1
SHQ1P1
RNF150
ZNF330
RPL23P4
SLC4A3
SLIT3
PTP4A1P2
ZNF140
ZNF26
ZNF84
RIMS2
OVAAL
XPR1
SPATA16
BMP2KL
DDX3P1
DDX3P2
FTX
MKRN5P
UHRF2P1
KAT6B
MRPS15P1
NPTN
NDST1
NDST1-AS1
BBS10
OSBPL8
EPSTI1
ZDHHC4P1
CCDC86
MS4A10
BOLA2P3
SOX4
CDK4P1
AJ011931.1
AJ011931.2
AJ239328.1
PCBP3
GDF15
ISYNA1
LRRC25
PGPEP1
SSBP4
HSPE1P24
ACVRL1
ANKRD33
FIGNL2
COG6
LHFPL6
PACS2
RPS20P33
APOOP3
LEMD3
WIF1
DEPTOR
RF00271
VSTM5
ASIP
XPOTP1
C2orf27A
GRAMD4P8
LINC01087
POTEKP
TBC1D8B
ASPH
LINC01692
LINC01076
OCM2
OR7E38P
OR7E7P
RPS3AP29
LINC01809
RPL37P10
ANKRD26
MASTL
YME1L1
DISP1
NDUFB1P2
CSE1L
CSE1L-AS1
SNAP23P1
RPSAP37
CALB2
LINC02136
TLE7
ZNF23
LINC02606
PTGFRN
LINC02630
CD27
CD27-AS1
SCNN1A
SRP14P1
TAPBPL
VAMP1
LINC00927
TMSB4X
CASC1
CENPUP2
LRMP
SUCLG2P2
IL15
TAGAP
MTCO1P25
MTCO2P25
ARNTL
GDAP1
CCDC25
ESCO2
ANKRD13B
CORO6
GIT1
SSH2
DUTP6
TADA1
ADRA1B
LINC01847
LINC01442
EPC2
RPS29P8
KL
TOMM22P3
LRRC72
CLDN17
CLDN8
LINC00307
PRG2
RTN4RL2
SLC43A3
STAC
PTPRM
ASS1P2
DHX57
GEMIN6
SRSF7
TTC39DP
RF00096
ANO7
PASK
PPP1R7
HSPA8P3
PDSS1
RF00191
LSM7
SPPL2B
TMPRSS9
NBPF7
NOTCH2P1
PFN1P9
REG4
RFTN1
LINC02247
RXRA
PKDCC
IFITM1
IFITM2
IFITM5
NLRP6
PGGHG
PSMD13
SIRT3
PRKAG2
ANKRD49
C11orf97
MRE11
RUBCNL
KRTAP19-11P
KRTAP19-6
KRTAP19-7
KRTAP20-1
KRTAP22-1
KRTAP22-2
KRTAP6-1
KRTAP6-2
KRTAP6-3
ITIH5
TLR12P
ZSCAN20
EXOSC1
MMS19
PGAM1
RRP12
UBTD1
ZDHHC16
NIPA1
NIPA2
CDADC1
MLNR
OGFOD1P1
FAM238C
RNFT1
RNFT1-DT
RPS29P21
RPS6KB1
TUBD1
CD1B
CD1C
CD1E
FERD3L
TWIST1
MZT1P2
UBN2
PLAC8
RORA
RORA-AS2
ISM1
ISM1-AS1
PAPOLG
CIT
TTLL7
TTLL7-IT1
BMP7
BMP7-AS1
RAB11FIP2
OR8B1P
OR8B2
OR8B3
OR8B4
OR8B5P
OR8B6P
OR8C1P
OR8X1P
VN1R17P
VN1R5
PRSS16
LINC01095
MZT2B
NOC2LP1
RHOQP3
SMPD4
TUBA3E
AP1S3
WDFY1
ACTBP12
C1orf146
GLMN
RPAP2
ZFHX3
NXPH1
SLC35B4
CR936218.1
TNIK
INTS6
INTS6-AS1
RPS4XP16
PRPH
TROAP
TUBA1C
COL9A2
TMCO2
ZMPSTE24
HTR2B
PSMD1
MTND4LP18
MTND6P25
CBFA2T3
GALNS
PABPN1L
TRAPPC2L
CPN2
GP5
LRRC15
LINC02418
WDR59
ZNRF1
TAMM41
CR559946.1
CR559946.2
DENND6B
PLXNB2
PPP6R2
CA4
USP32
GAD2
MYO3A
RBM47
GSTM1
GSTM2
GSTM4
GSTM5
RPL7P8
KRT6A
KRT6B
KRT6C
KRT75
KRT82
KRT90P
ARAP1
ARAP1-AS1
ARAP1-AS2
RPS12P20
LINC00534
RAP1B
RPSAP12
PRKCA-AS1
CERS3
CHCHD3P2
HMGN1P11
NOL4L
NOL4L-DT
LINC02286
LIMD1-AS1
SACM1L
KRTAP5-11
OR7E4P
OR7E87P
RPS3AP41
UNC93B6
GINM1
KATNA1
RF00410
RPS18P9
CRY2
SLC35C1
HPS6
LDB1
NOLC1
PPRC1
TEX10
LINC01370
CRTAP
GLB1
SUMO2P10
TMPPE
DAAM2
MOCS1
TUBBP9
KAT2B
FBXO39
TEKT1
RPH3A
ARL17A
FAM215B
LRRC37A2
RDM1P2
ANXA2R
PRELID3BP7
ZNF131
SCML4
IMMP1LP3
MRM2
NUDT1
SNX8
KCNG3
CYP20A1
NBEAL1
LINC01987
CALHM4
RSPH4A
RWDD1
ZUP1
ADARB2
LINC00200
WDR37
ARHGAP27P2
LRRC37A16P
RDM1P3
SH3GL1P3
LINC00898
HLCS-IT1
COP1
RF00066
CRK
MYO1C
YWHAE
ABCA4
MTATP6P13
MTCO1P21
MTCO2P21
MTCO3P21
IGFBP2
LINC01280
PSMB3P2
CACNB4
RPL30P2
STAM2
PRADC1P1
DDX50P2
DHX36
RPSAP57
MEF2BNBP1
PLEKHA5
RPL7P6
TGFA
TGFA-IT1
DST
NLRP3
ZNF496
HSPE1P1
AADACL3
AADACL4
LINC02137
NDRG4
TSPAN15
DLK1
LINC00523
PARS2
TTC22
TTC4
ETV1
RPL6P21
CCDC171
BTBD11
ETV6
CPPED1
CHN2
NANOGP4
IPPK
KLRC4
KLRC4-KLRK1
KLRK1
LINC02598
LINC02617
NDUFB9
RNF139
TATDN1
ARFIP1
FAM192BP
FHDC1
LINC01191
HOMER1
GAPT
PLK2
DOCK4-AS1
ARL2BPP8
KCNA1
LINC02075
NGFR
ADAM12
LINC00601
MBIP
C11orf72
CABP2
GSTP1
NDUFV1
RF00601
CHST12
EIF3B
AP3S2
ARPIN
ARPIN-AP3S2
ARRDC3-AS1
RAB5CP2
HMGN2P25
LINC01950
PRRX2
PRRX2-AS1
RLIMP2
CCDC85C
HHIPL1
GABBR2
TBC1D2
POLHP1
ARPC1A
MYH16
HMGA1P7
ATPAF1
KNCN
MKNK1
MOB3C
FAM126A
IL17REL
PIM3
PPIAP21
RF00426
RNY3P13
RF02192
RF02193
TCL6
FUT4
PIWIL4
CORO7
CORO7-PAM16
GLIS2
GLIS2-AS1
PAM16
VASN
TBL1XR1
TBL1XR1-AS1
FARP2
STK25
DBX1
LINC00472
OGFRL1
AP1M1
CIB3
FAM32A
CCDC38
SNRPF
DPF1
PPP1R14A
SPINT2
CCDC73
EIF3M
HNRNPA3P9
KAT6A
AZGP1P1
ZKSCAN1
ZSCAN21
TTC39B
EVA1C
URB1
URB1-AS1
MCMDC2
SNHG6
TCF24
STPG2
ANKRD31
SUMO2P5
SLC2A13P1
BCAN
GPATCH4
HAPLN2
IQGAP3
NAXE
TTC24
ABI1P1
KTN1
RPL7AP4
STRIP2
CFTRP3
SEC61G
CLEC3B
EXOSC7
LANCL1-AS1
MYL1
HNMT
RPS3AP44
LINC01524
ZFP64
MICOS10
MICOS10-NBL1
NBL1
LINC00397
EEF1A1P2
LINC01467
STAT5A
STAT5B
ST13P21
PRKCQ
FYN
SCOC
Z83313.1
EEA1
ASTN2
ASTN2-AS1
HNRNPA3P11
ARID1A
LINC00332
LINC00598
RNY3P9
RPL17P51
ARHGAP11B
DNM1P50
GOLGA8H
ULK4P2
CPD
GOSR1
MOK
WDR20
ZBED3
ZBED3-AS1
AK4P4
ERMP1
KIAA2026
MLANA
NENF
TMEM206
ACOT7
RBMXP4
DLEU7
COLGALT2
CASC18
ZNF678
LINC02321
TTC7B
AKR1C6P
AKR1E2
KIAA0391
PPP2R3C
RPL23AP70
SEPT7P1
AMPD3
MTRNR2L8
RNF141
ADAMTS7
CHRNB4
EXTL2P1
PRTG
FAM172A
ALDH3B1
NDUFS8
OR7E1P
UNC93B1
TBC1D5
COBLL1
SLC38A11
CAMSAP2
DDX59
MECR
PTPRU
KIAA0232
TBC1D14
CAB39L
SETDB2
CUL7
KLC4
MRPL2
PTK7
RRP36
RF02211
RF02212
RF02213
ZFAT
ZFAT-AS1
C1orf162
OVGP1
UBE2FP3
WDR77
GTF3AP1
IL33
PIK3C2A
NGB
TMEM63C
LRAT
NDUFB2P1
DHCR7
NADSYN1
ABI1
SVOP
USP30
USP30-AS1
SH3GL3
TREM1
TREML3P
TREML4
TREML5P
DGKD
NTAN1P1
DOCK5
CTXN1
ELAVL1
SNAPC2
TGFBR3L
TIMM44
ITGB6
LRRC28
SLCO2B1
TPBGL
ZDHHC20P3
CDKN1A
DINOL
LAP3P2
PANDAR
RAB44
SRSF3
MAL2
IQCF3
IQCF6
C12orf74
RUBCN
RNY4P34
SPATS2L
ACSM4
SSR1P2
LINC00330
POLK
COPS3
NT5M
ALOX12B
ALOX15B
PSMA6
SKOR1
ALG1L3P
ENPP7P11
FAM86MP
OR7E35P
MMP20
CERS5
COX14
LIMA1
PLAT
PIK3C3
LINC01066
MEDAG
TEX26
TEX26-AS1
LRIG3
NWD1
BTBD10
PTH
ROCK2
KRT10
KRT26
KRT27
KRT28
TMEM99
ADAMTSL5
C19orf25
PCSK4
PLK5
REEP6
MTATP6P25
MTCO1P56
MTND4LP19
COX5A
FAM219B
MPI
RPP25
SCAMP5
FBXO48
B4GALNT3
MRPL42
SOCS2
SOCS2-AS1
MYO3B
ZNF518B
IRX3
LINC02169
DMC1
RPS29P31
LHX1
LHX1-DT
ALG1
EEF2KMT
ENPP7P14
LINC00567
RPL21P107
OR5T1
OR5T2
OR5T3
OR8H1
OR8I1P
OR8K3
BSDC1
FAM229A
HDAC1
MARCKSL1
TSSK3
C17orf98
CWC25
PIP4K2B
PSMB3
RPL23
PPP2R2B
CFAP99
RNF4
ZFYVE28
MSANTD2
ENTPD4
LOXL2
CITED4
KCNQ4
ACSS1
APMAP
VSX1
MRPL35P4
PRPS2
PSMA6P2
TLR7
CCNI2
KIF3A
SEPT8
TUBB4BP1
FCF1P5
REV3L
REV3L-IT1
GEMIN8P4
ZNF326
LINC02431
CHCHD3P3
NPM1P39
SLC9A1
SNRPEP7
WDTC1
RPL21P41
LMO7
GABRG3-AS1
ZNF420
ZNF568
IL4R
NSMCE1-DT
CSRNP1
GORASP1
TTC21A
XIRP1
LINC02603
MIRLET7A1
MIRLET7D
MIRLET7F1
SCN1A-AS1
TTC21B
TTC21B-AS1
SETX
DDX20
INKA2
INKA2-AS1
BCDIN3D
FAIM2
LINC02395
LINC02396
RPL35AP28