CATSPERD
LONP1
TPRKBP1
ANGPTL5
CD86
SPIN2B
NOVA2
OSBPL8
SRPK2
RF00019
FNIP1
BOC
KDM2B
LINC00469
TMPRSS4
SATB1-AS1
RNF145
MRPS33P4
GEMIN7-AS1
PPP1R37
TERB2
POU2AF1
CERS5
AP1G1
TRIB3
SLC51A
ZNF131
PCDHGC3
TMEM94
LINC01333
FIG4
SIGLEC15
MYO1C
UTP14C
CSPP1
NUCB2
ENPP2
MVP
CDCP1
FRYL
CBR3-AS1
ERN1
C17orf100
MED31
LINC00592
TLR4
B3GAT3
NIPBL
NIPBL-DT
ALOX15P1
SMARCA2
MLLT3
CD1A
HNRNPL
GLMN
DPCD
POLL
ACTN2
VPS37B
HLA-DRB1
CCDC18-AS1
IRF9
PDE2A
DGKI
BTBD9
SOSTDC1
THRSP
NT5DC3
SEZ6L
IER5L
SF3A3
EDNRB-AS1
SRP54
CUL4A
PAIP1
CAT
DEPTOR
PRDM1
WDR41
MARK4
LINC02362
MYO10
SNF8
FAM162B